{
  "about.also_available": "זמין ב",
  "accordion.collapse": "כווץ",
  "accordion.expand": "הרחבה",
  "account.add_or_remove_from_list": "הוסף או הסר מהרשימות",
  "account.badges.bot": "בוט",
  "account.birthday": "נולד ב-{date}",
  "account.birthday_today": "Birthday is today!",
  "account.block": "חסימת @{name}",
  "account.block_domain": "להסתיר הכל מהקהילה {domain}",
  "account.blocked": "חסום",
  "account.chat": "צ'אט עם @{name}",
  "account.deactivated": "מושבת",
  "account.direct": "הודעה ישירה @{name}",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "עריכת פרופיל",
  "account.endorse": "הצג בפרופיל",
  "account.endorse.success": "You are now featuring @{acct} on your profile",
  "account.familiar_followers": "Followed by {accounts}",
  "account.familiar_followers.empty": "No one you know follows {name}.",
  "account.familiar_followers.more": "{count} {count, plural, one {other} other {others}} you follow",
  "account.follow": "מעקב",
  "account.followers": "עוקבים",
  "account.followers.empty": "אף אחד לא עוקב אחר המשתמש הזה עדיין.",
  "account.follows": "נעקבים",
  "account.follows.empty": "משתמש זה לא עוקב אחר אף אחד עדיין.",
  "account.follows_you": "במעקב אחריך",
  "account.header.alt": "Profile header",
  "account.hide_reblogs": "להסתיר הידהודים מאת @{name}",
  "account.last_status": "פעיל לאחרונה",
  "account.link_verified_on": "בעלות על הקישור הזה נבדקה לאחרונה ב{date}",
  "account.locked_info": "החשבון הוגדר כנעול. בעל החשבון בודק ידנית מי יכול לעקוב אחריו",
  "account.login": "התחברות",
  "account.media": "מדיה",
  "account.member_since": "הצטרף {date}",
  "account.mention": "אזכור של",
  "account.mute": "להשתיק את @{name}",
  "account.muted": "Muted",
  "account.never_active": "אף פעם",
  "account.posts": "פוסטים",
  "account.posts_with_replies": "פוסטים עם תגובות",
  "account.profile": "פרופיל",
  "account.profile_external": "View profile on {domain}",
  "account.register": "הרשם",
  "account.remote_follow": "מעקב מרחוק",
  "account.remove_from_followers": "Remove this follower",
  "account.report": "לדווח על @{name}",
  "account.requested": "בהמתנה לאישור",
  "account.requested_small": "מחכה לאישור",
  "account.search": "Search from @{name}",
  "account.search_self": "Search your posts",
  "account.share": "לשתף את הפרופיל של @{name}",
  "account.show_reblogs": "להראות הדהודים מאת @{name}",
  "account.subscribe": "הרשם להתראות מאת @{name}",
  "account.subscribe.failure": "An error occurred trying to subscribe to this account.",
  "account.subscribe.success": "You have subscribed to this account.",
  "account.unblock": "הסרת חסימה מעל @{name}",
  "account.unblock_domain": "הסר חסימה מקהילת {domain}",
  "account.unendorse": "לא להציג בפרופיל",
  "account.unendorse.success": "You are no longer featuring @{acct}",
  "account.unfollow": "הפסקת מעקב",
  "account.unmute": "הפסקת השתקת @{name}",
  "account.unsubscribe": "בטל הרשמה מ@{name}",
  "account.unsubscribe.failure": "An error occurred trying to unsubscribe to this account.",
  "account.unsubscribe.success": "You have unsubscribed from this account.",
  "account.verified": "Verified Account",
  "account_gallery.none": "אין מדיה להראות.",
  "account_moderation_modal.admin_fe": "Open in AdminFE",
  "account_moderation_modal.fields.account_role": "Staff level",
  "account_moderation_modal.fields.badges": "Custom badges",
  "account_moderation_modal.fields.deactivate": "Deactivate account",
  "account_moderation_modal.fields.delete": "Delete account",
  "account_moderation_modal.fields.suggested": "Suggested in people to follow",
  "account_moderation_modal.fields.verified": "Verified account",
  "account_moderation_modal.info.id": "ID: {id}",
  "account_moderation_modal.roles.admin": "Admin",
  "account_moderation_modal.roles.moderator": "Moderator",
  "account_moderation_modal.roles.user": "User",
  "account_moderation_modal.title": "Moderate @{acct}",
  "account_note.hint": "You can keep notes about this user for yourself (this will not be shared with them):",
  "account_note.placeholder": "No comment provided",
  "account_note.save": "Save",
  "account_note.target": "Note for @{target}",
  "account_search.placeholder": "חפש משתמש",
  "actualStatus.edited": "Edited {date}",
  "actualStatuses.quote_tombstone": "Post is unavailable.",
  "admin.awaiting_approval.approved_message": "{acct} הואשר!",
  "admin.awaiting_approval.empty_message": "אף אחד לא מחכה לאישור. כאשר משתמש חדש יירשם, תוכל לבחון אותו פה.",
  "admin.awaiting_approval.rejected_message": "{acct} נדחה",
  "admin.dashboard.registration_mode.approval_hint": "משתמשים יכולים להרשם, אבל החשבון שלהם מופעל רק כשמנהל יאשר אותו.",
  "admin.dashboard.registration_mode.approval_label": "נדרש אישור",
  "admin.dashboard.registration_mode.closed_hint": "אף אחד לא יכול להרשם. אתה עדיין יכול להזמין אנשים.",
  "admin.dashboard.registration_mode.closed_label": "סגור להרשמה",
  "admin.dashboard.registration_mode.open_hint": "כל אחד יכול להצטרף",
  "admin.dashboard.registration_mode.open_label": "פתוח",
  "admin.dashboard.registration_mode_label": "הרשמות",
  "admin.dashboard.settings_saved": "ההגדרות נשמרו!",
  "admin.dashcounters.domain_count_label": "עמיתים",
  "admin.dashcounters.mau_label": "משתמשים פעילים חודשית",
  "admin.dashcounters.retention_label": "שימור משתמשים",
  "admin.dashcounters.status_count_label": "פוסטים",
  "admin.dashcounters.user_count_label": "סך כל המשתמשים",
  "admin.dashwidgets.email_list_header": "רשימת אימייל",
  "admin.dashwidgets.software_header": "תוכנה",
  "admin.latest_accounts_panel.more": "Click to see {count} {count, plural, one {account} other {accounts}}",
  "admin.latest_accounts_panel.title": "חשבונות אחרונים",
  "admin.moderation_log.empty_message": "לא ביצעת פעולות ניהול עדיין. כשתבצע, ההיסטוריה תהיה כאן.",
  "admin.reports.actions.close": "סגור",
  "admin.reports.actions.view_status": "צפה בפוסט",
  "admin.reports.empty_message": "אין דוחות פתוחים. אם משתמש יידווח, הוא יופיע כאן.",
  "admin.reports.report_closed_message": "דיווח על @{name} נסגר",
  "admin.reports.report_title": "דיווח על {acct}",
  "admin.statuses.actions.delete_status": "מחק פוסט",
  "admin.statuses.actions.mark_status_not_sensitive": "סמן פוסט כלא רגיש",
  "admin.statuses.actions.mark_status_sensitive": "סמן פוסט כרגיש",
  "admin.statuses.status_deleted_message": "פוסט מ@{acct} נמחק",
  "admin.statuses.status_marked_message_not_sensitive": "פוסטים מ@{acct} סומנו כלא רגישים",
  "admin.statuses.status_marked_message_sensitive": "פוסטים מ@{acct} סומנו כרגישים",
  "admin.user_index.empty": "לא נמצאו משתמשים.",
  "admin.user_index.search_input_placeholder": "את מי אתה מחפש?",
  "admin.users.actions.deactivate_user": "השבת @{name}",
  "admin.users.actions.delete_user": "מחק @{name}",
  "admin.users.actions.demote_to_moderator_message": "@{acct} הורד בדרגה למנהל",
  "admin.users.actions.demote_to_user_message": "@{acct} הורד בדרגה למשתמש רגיל",
  "admin.users.actions.promote_to_admin_message": "@{acct} קודם לאדמין",
  "admin.users.actions.promote_to_moderator_message": "@{acct} קודם למנהל",
  "admin.users.badges_saved_message": "Custom badges updated.",
  "admin.users.remove_donor_message": "@{acct} was removed as a donor",
  "admin.users.set_donor_message": "@{acct} was set as a donor",
  "admin.users.user_deactivated_message": "@{acct} הושבת",
  "admin.users.user_deleted_message": "@{acct} נמחק",
  "admin.users.user_suggested_message": "הוצע @{acct}",
  "admin.users.user_unsuggested_message": "‎@{acct} הוסר מהצעה",
  "admin.users.user_unverified_message": "@{acct} הוסר מאימות",
  "admin.users.user_verified_message": "@{acct} אומת",
  "admin_nav.awaiting_approval": "מחכה לאישור",
  "admin_nav.dashboard": "לוח מחוונים",
  "admin_nav.reports": "דיווחים",
  "age_verification.body": "{siteTitle} requires users to be at least {ageMinimum} years old to access its platform. Anyone under the age of {ageMinimum} years old cannot access this platform.",
  "age_verification.fail": "You must be {ageMinimum, plural, one {# year} other {# years}} old or older.",
  "age_verification.header": "Enter your birth date",
  "alert.unexpected.body": "We're sorry for the interruption. If the problem persists, please reach out to our support team. You may also try to {clearCookies} (this will log you out).",
  "alert.unexpected.browser": "דפדפן",
  "alert.unexpected.clear_cookies": "נקה קובצי 'עוגיות' ונתוני דפדפן",
  "alert.unexpected.links.help": "Help Center",
  "alert.unexpected.links.status": "סטטוס",
  "alert.unexpected.links.support": "תמיכה",
  "alert.unexpected.message": "אירעה שגיאה בלתי צפויה.",
  "alert.unexpected.return_home": "חזור הביתה",
  "aliases.account.add": "צור כינוי",
  "aliases.account_label": "חשבון ישן:",
  "aliases.aliases_list_delete": "בטל קישור בכינוי",
  "aliases.search": "חפש חשבון ישן",
  "aliases.success.add": "כינוי חשבון נוצר בהצלחה",
  "aliases.success.remove": "כינוי חשבון הוסר בהצלחה",
  "announcements.title": "Announcements",
  "app_create.name_label": "שם אפליקציה",
  "app_create.name_placeholder": "לדוגמא 'סבוניה'",
  "app_create.redirect_uri_label": "נתב URIs",
  "app_create.restart": "צור עוד",
  "app_create.results.app_label": "אפליקציה",
  "app_create.results.explanation_text": "יצרת אפליקציה ואסימון חדשים! אנא העתק את האישורים למקום כלשהו; לא תראה אותם שוב לאחר ניווט מדף זה.",
  "app_create.results.explanation_title": "האפליקציה נוצרה בהצלחה",
  "app_create.results.token_label": "אסימון OAuth",
  "app_create.scopes_label": "היקפים",
  "app_create.scopes_placeholder": "למשל 'קרא כתוב עקוב'",
  "app_create.submit": "צור אפליקציה",
  "app_create.website_label": "אתר",
  "auth.invalid_credentials": "שם משתמש או סיסמא שגוי",
  "auth.logged_out": "מנותק",
  "auth_layout.register": "Create an account",
  "backups.actions.create": "צור גיבוי",
  "backups.empty_message": "לא נמצאו גיבויים. {action}",
  "backups.empty_message.action": "האם ליצור אחד עכשיו?",
  "backups.pending": "בהמתנה",
  "badge_input.placeholder": "Enter a badge…",
  "birthday_panel.title": "ימי הולדת",
  "birthdays_modal.empty": "None of your friends have birthday today.",
  "boost_modal.combo": "ניתן להקיש {combo} כדי לדלג בפעם הבאה",
  "boost_modal.title": "Repost?",
  "bundle_column_error.body": "משהו השתבש בעת הצגת הרכיב הזה.",
  "bundle_column_error.retry": "לנסות שוב",
  "bundle_column_error.title": "תקלת רשת",
  "bundle_modal_error.close": "לסגור",
  "bundle_modal_error.message": "משהו השתבש בעת טעינת הרכיב הזה.",
  "bundle_modal_error.retry": "לנסות שוב",
  "card.back.label": "Back",
  "chats.actions.delete": "מחק הודעה",
  "chats.actions.more": "עוד",
  "chats.actions.report": "דווח על משתמש",
  "chats.dividers.today": "היום",
  "chats.search_placeholder": "התחל בצ'אט עם",
  "column.admin.awaiting_approval": "מחכה לאישור",
  "column.admin.dashboard": "לוח מחוונים",
  "column.admin.moderation_log": "יומן ניהול",
  "column.admin.reports": "דיווחים",
  "column.admin.reports.menu.moderation_log": "יומן ניהול",
  "column.admin.users": "משתמשים",
  "column.aliases": "כינויים בחשבון",
  "column.aliases.create_error": "שגיאה ביצירת כינוי",
  "column.aliases.delete": "מחק כינוי",
  "column.aliases.delete_error": "שגיאה במחיקת כינוי",
  "column.aliases.subheading_add_new": "הוסף כינוי חדש",
  "column.aliases.subheading_aliases": "כינויים נוכחיים",
  "column.app_create": "צור אפליקציה",
  "column.backups": "גיבויים",
  "column.birthdays": "Birthdays",
  "column.blocks": "חסימות",
  "column.bookmarks": "סימניות",
  "column.chats": "צ'אטים",
  "column.community": "ציר זמן מקומי",
  "column.crypto_donate": "תרום קריפטו",
  "column.developers": "מפתחים",
  "column.developers.service_worker": "Service Worker",
  "column.direct": "הודעות ישירות",
  "column.directory": "דפדף בין פרופילים",
  "column.domain_blocks": "דומיינים מוסתרים",
  "column.edit_profile": "ערוך פרופיל",
  "column.export_data": "יצא נתונים",
  "column.familiar_followers": "People you know following {name}",
  "column.favourited_statuses": "פוסטים שאהבתי",
  "column.favourites": "לייקים",
  "column.federation_restrictions": "הגבלות פדרציה",
  "column.filters": "מילים מושתקות",
  "column.filters.add_new": "הוסף פילטר חדש",
  "column.filters.conversations": "שיחות",
  "column.filters.create_error": "שגיאה בהוספת פילטר",
  "column.filters.delete": "מחק פילטר",
  "column.filters.delete_error": "שגיאה במחיקת פילטר",
  "column.filters.drop_header": "הורד במקום להסתיר",
  "column.filters.drop_hint": "פוסטים מסוננים ייעלמו באופן בלתי הפיך, גם אם הפילטר יוסר מאוחר יותר",
  "column.filters.expires": "פג תוקף לאחר",
  "column.filters.expires_hint": "תאריכי תפוגה אינם נתמכים כעת",
  "column.filters.home_timeline": "ציר זמן ביתי",
  "column.filters.keyword": "מילת מפתח או ביטוי",
  "column.filters.notifications": "התראות",
  "column.filters.public_timeline": "ציר זמן ציבורי",
  "column.filters.subheading_add_new": "הוסף פילטר חדש",
  "column.filters.subheading_filters": "פילטרים נוכחיים",
  "column.filters.whole_word_header": "מילה שלמה",
  "column.filters.whole_word_hint": "כאשר מילת המפתח או הביטוי הם אלפאנומריים בלבד, הם יוחלו רק אם הם תואמים לכל המילה.",
  "column.follow_requests": "בקשות מעקב",
  "column.followers": "עוקבים",
  "column.following": "עוקב אחרי",
  "column.home": "בית",
  "column.import_data": "יבא נתונים",
  "column.info": "מידע על הסרבר",
  "column.lists": "רשימות",
  "column.mentions": "אזכורים",
  "column.mfa": "אימות מרובה גורמים",
  "column.mfa_cancel": "בטל",
  "column.mfa_confirm_button": "אמת",
  "column.mfa_disable_button": "השבת",
  "column.mfa_setup": "המשך להתקנה",
  "column.migration": "Account migration",
  "column.mutes": "השתקות",
  "column.notifications": "התראות",
  "column.pins": "פוסטים נעוצים",
  "column.preferences": "העדפות",
  "column.public": "בפרהסיה",
  "column.reactions": "תגובות",
  "column.reblogs": "הדהודים",
  "column.scheduled_statuses": "פוסטים מתוזמנים",
  "column.search": "חפש",
  "column.settings_store": "Settings store",
  "column.soapbox_config": "תצורות סבוניה",
  "column.test": "Test timeline",
  "column_forbidden.body": "אין לך הרשאה לגשת לדף זה.",
  "column_forbidden.title": "אסור",
  "common.cancel": "בטל",
  "common.error": "Something isn't right. Try reloading the page.",
  "compare_history_modal.header": "Edit history",
  "compose.character_counter.title": "השתמת ב{chars} מתוך {maxChars} תווים",
  "compose.edit_success": "Your post was edited",
  "compose.invalid_schedule": "עליך לתזמן פוסט לפחות 5 דקות.",
  "compose.submit_success": "הפוסט שלך נשלח",
  "compose_form.direct_message_warning": "פוסט זה יהיה גלוי רק לכל המשתמשים שהוזכרו.",
  "compose_form.hashtag_warning": "פוסט זה לא יופיע תחת שום האשטאג מכיוון שהוא לא רשום. ניתן לחפש רק פוסטים ציבוריים לפי האשטאג.",
  "compose_form.lock_disclaimer": "חשבונך אינו {locked}. כל אחד יוכל לעקוב אחריך כדי לקרוא את הודעותיך המיועדות לעוקבים בלבד.",
  "compose_form.lock_disclaimer.lock": "נעול",
  "compose_form.markdown.marked": "סימון פוסט למארקדאון מופעל",
  "compose_form.markdown.unmarked": "סימון פוסט למארקדאון מושבת",
  "compose_form.message": "הודעה",
  "compose_form.placeholder": "נחתתי בלוס אנג'לס",
  "compose_form.poll.add_option": "הוסף בחירה",
  "compose_form.poll.duration": "משך הסקר",
  "compose_form.poll.multiselect": "Multi-Select",
  "compose_form.poll.multiselect_detail": "Allow users to select multiple answers",
  "compose_form.poll.option_placeholder": "בחירה {number}",
  "compose_form.poll.remove": "Remove poll",
  "compose_form.poll.remove_option": "הסר את הבחירה הזו",
  "compose_form.poll.switch_to_multiple": "שנה סקר כדי לאפשר אפשרויות בחירה מרובות",
  "compose_form.poll.switch_to_single": "שנה סקר כדי לאפשר בחירה יחידה",
  "compose_form.poll_placeholder": "Add a poll topic...",
  "compose_form.publish": "ללחוש",
  "compose_form.publish_loud": "!פרסם",
  "compose_form.save_changes": "Save changes",
  "compose_form.schedule": "לתזמן",
  "compose_form.scheduled_statuses.click_here": "לחץ כאן",
  "compose_form.scheduled_statuses.message": "יש לך פוסטים מתוזמנים. {לחץ_כאן} כדי לראות אותם.",
  "compose_form.spoiler.marked": "טקסט מוסתר מאחורי אזהרה",
  "compose_form.spoiler.unmarked": "הטקסט אינו מוסתר",
  "compose_form.spoiler_placeholder": "אזהרת תוכן",
  "compose_form.spoiler_remove": "Remove sensitive",
  "compose_form.spoiler_title": "Sensitive content",
  "confirmation_modal.cancel": "ביטול",
  "confirmations.admin.deactivate_user.confirm": "השבת @{name}",
  "confirmations.admin.deactivate_user.heading": "Deactivate @{acct}",
  "confirmations.admin.deactivate_user.message": "אתה עומד להשבית את @{acct}. השבתת משתמש היא פעולה הפיכה.",
  "confirmations.admin.delete_local_user.checkbox": "אני מבין שאני עומד למחוק משתמש מקומי.",
  "confirmations.admin.delete_status.confirm": "מחק פוסט",
  "confirmations.admin.delete_status.heading": "Delete post",
  "confirmations.admin.delete_status.message": "אתה עומד למחוק פוסט מאת @{acct}. לא ניתן לבטל פעולה זו.",
  "confirmations.admin.delete_user.confirm": "מחק @{name}",
  "confirmations.admin.delete_user.heading": "Delete @{acct}",
  "confirmations.admin.delete_user.message": "אתה עומד למחוק את @{acct}. זוהי פעולה הרסנית שלא ניתן לבטלה!!!",
  "confirmations.admin.mark_status_not_sensitive.confirm": "סמן שהפוסט לא רגיש",
  "confirmations.admin.mark_status_not_sensitive.heading": "Mark post not sensitive.",
  "confirmations.admin.mark_status_not_sensitive.message": "אתה עומד לסמן שפוסט מאת @{acct} אינו רגיש.",
  "confirmations.admin.mark_status_sensitive.confirm": "סמן את הפוסט כרגיש",
  "confirmations.admin.mark_status_sensitive.heading": "Mark post sensitive",
  "confirmations.admin.mark_status_sensitive.message": "אתה עומד לסמן פוסט של @{acct} רגיש.",
  "confirmations.admin.reject_user.confirm": "דחה @{name}",
  "confirmations.admin.reject_user.heading": "Reject @{acct}",
  "confirmations.admin.reject_user.message": "אתה עומד לדחות את בקשת הרישום @{acct}. לא ניתן לבטל פעולה זו.",
  "confirmations.block.block_and_report": "חסום ודווח",
  "confirmations.block.confirm": "לחסום",
  "confirmations.block.heading": "Block @{name}",
  "confirmations.block.message": "לחסום את {name}?",
  "confirmations.cancel_editing.confirm": "Cancel editing",
  "confirmations.cancel_editing.heading": "Cancel post editing",
  "confirmations.cancel_editing.message": "Are you sure you want to cancel editing this post? All changes will be lost.",
  "confirmations.delete.confirm": "למחוק",
  "confirmations.delete.heading": "מחק הודעה",
  "confirmations.delete.message": "למחוק את ההודעה?",
  "confirmations.delete_list.confirm": "מחק רשימה",
  "confirmations.delete_list.heading": "Delete list",
  "confirmations.delete_list.message": "האם אתה בטוח שברצונך למחוק רשימה זו לצמיתות?",
  "confirmations.domain_block.confirm": "הסתר קהילה שלמה",
  "confirmations.domain_block.heading": "Block {domain}",
  "confirmations.domain_block.message": "באמת באמת לחסום את כל קהילת {domain}? ברב המקרים השתקות נבחרות של מספר משתמשים מסויימים צריכה להספיק.",
  "confirmations.mute.confirm": "להשתיק",
  "confirmations.mute.heading": "Mute @{name}",
  "confirmations.mute.message": "להשתיק את {name}?",
  "confirmations.redraft.confirm": "מחק ותנסח מחדש",
  "confirmations.redraft.heading": "Delete & redraft",
  "confirmations.redraft.message": "האם אתה בטוח שברצונך למחוק את הפוסט הזה ולנסח אותו מחדש? אתה תאבד את כל התגובות,ההדוהודים והלייקים שלו.",
  "confirmations.register.needs_approval": "החשבון שלך יאושר באופן ידני על ידי מנהל. אנא התאזר בסבלנות בזמן שאנו בודקים את הפרטים שלך.",
  "confirmations.register.needs_approval.header": "Approval needed",
  "confirmations.register.needs_confirmation": "אנא בדוק את תיבת הדואר הנכנס שלך בכתובת {email} לקבלת הוראות אישור. תצטרך לאמת את כתובת הדואר שלך כדי להמשיך.",
  "confirmations.register.needs_confirmation.header": "Confirmation needed",
  "confirmations.remove_from_followers.confirm": "Remove",
  "confirmations.remove_from_followers.message": "Are you sure you want to remove {name} from your followers?",
  "confirmations.reply.confirm": "הגב",
  "confirmations.reply.message": "כתיבת תגובה עכשיו תחליף את ההודעה שאתה כותב כעת. האם אתה בטוח שאתה רוצה להמשיך?",
  "confirmations.revoke_session.confirm": "Revoke",
  "confirmations.revoke_session.heading": "Revoke current session",
  "confirmations.revoke_session.message": "You are about to revoke your current session. You will be signed out.",
  "confirmations.scheduled_status_delete.confirm": "Cancel",
  "confirmations.scheduled_status_delete.heading": "Cancel scheduled post",
  "confirmations.scheduled_status_delete.message": "Are you sure you want to cancel this scheduled post?",
  "confirmations.unfollow.confirm": "להפסיק מעקב",
  "crypto_donate.explanation_box.message": "{siteTitle} מקבל תרומות של מטבעות קריפטוגרפיים. ניתן לשלוח תרומה לכל אחת מהכתובות למטה. תודה על תמיכתך!",
  "crypto_donate.explanation_box.title": "שליחת תרומות מטבעות קריפטוגרפיים",
  "crypto_donate_panel.actions.view": "Click to see {count} {count, plural, one {wallet} other {wallets}}",
  "crypto_donate_panel.heading": "תרום מטבעות קריפטו",
  "crypto_donate_panel.intro.message": "{siteTitle} מקבל תרומות של מטבעות קריפטוגרפיים כדי לממן את השירות שלנו. תודה על תמיכתך!",
  "datepicker.day": "Day",
  "datepicker.hint": "מתוכנן לפרסם ב...",
  "datepicker.month": "Month",
  "datepicker.next_month": "חודש הבא",
  "datepicker.next_year": "שנה הבאה",
  "datepicker.previous_month": "חודש קודם",
  "datepicker.previous_year": "שנה קודמת",
  "datepicker.year": "Year",
  "developers.challenge.answer_label": "תשובה",
  "developers.challenge.answer_placeholder": "התשובה שלך",
  "developers.challenge.fail": "תשובה שגויה",
  "developers.challenge.message": "What is the result of calling {function}?",
  "developers.challenge.submit": "Become a developer",
  "developers.challenge.success": "אתה עכשיו מפתח",
  "developers.leave": "You have left developers",
  "developers.navigation.app_create_label": "צור אפליקציה",
  "developers.navigation.intentional_error_label": "הפעלת שגיאה",
  "developers.navigation.leave_developers_label": "Leave developers",
  "developers.navigation.network_error_label": "שגיאת רשת",
  "developers.navigation.service_worker_label": "Service Worker",
  "developers.navigation.settings_store_label": "Settings store",
  "developers.navigation.test_timeline_label": "Test timeline",
  "developers.settings_store.advanced": "Advanced settings",
  "developers.settings_store.hint": "It is possible to directly edit your user settings here. BE CAREFUL! Editing this section can break your account, and you will only be able to recover through the API.",
  "direct.search_placeholder": "שלח הודעה ל...",
  "directory.federated": "מהפדיברס הידוע",
  "directory.local": "מ{domain} בלבד",
  "directory.new_arrivals": "מגיעים חדשים",
  "directory.recently_active": "פעיל לאחרונה",
  "edit_email.header": "Change Email",
  "edit_email.placeholder": "me@example.com",
  "edit_federation.followers_only": "הסתר פוסטים למעט מעוקבים",
  "edit_federation.force_nsfw": "כפה על סימון קבצים מצורפים כרגישים",
  "edit_federation.media_removal": "הסר מדיה",
  "edit_federation.reject": "דחה את כל הפעילויות",
  "edit_federation.save": "שמור",
  "edit_federation.success": "הפדרציה של {host} עודכנה",
  "edit_federation.unlisted": "לכפות פוסטים כלא רשומים",
  "edit_password.header": "שנה סיסמא",
  "edit_profile.error": "עדכון הפרופיל נכשל",
  "edit_profile.fields.accepts_email_list_label": "הירשם לעדכונים",
  "edit_profile.fields.avatar_label": "אווטאר",
  "edit_profile.fields.bio_label": "ביוגרפיה",
  "edit_profile.fields.bio_placeholder": "ספר לנו על עצמך.",
  "edit_profile.fields.birthday_label": "יום הולדת",
  "edit_profile.fields.birthday_placeholder": "תאריך הלידה שלך",
  "edit_profile.fields.bot_label": "זה חשבון בוט",
  "edit_profile.fields.discoverable_label": "אפשר גילוי חשבון",
  "edit_profile.fields.display_name_label": "שם תצוגה",
  "edit_profile.fields.display_name_placeholder": "שם",
  "edit_profile.fields.header_label": "כותרת",
  "edit_profile.fields.hide_network_label": "הסתר רשת",
  "edit_profile.fields.location_label": "Location",
  "edit_profile.fields.location_placeholder": "Location",
  "edit_profile.fields.locked_label": "נעל חשבון",
  "edit_profile.fields.meta_fields.content_placeholder": "תוכן",
  "edit_profile.fields.meta_fields.label_placeholder": "תווית",
  "edit_profile.fields.meta_fields_label": "Profile fields",
  "edit_profile.fields.stranger_notifications_label": "חסום התראות מזרים",
  "edit_profile.fields.website_label": "אתר",
  "edit_profile.fields.website_placeholder": "Display a Link",
  "edit_profile.header": "ערוך פרופיל",
  "edit_profile.hints.accepts_email_list": "הצטרפו לעדכוני חדשות ועדכונים שיווקיים.",
  "edit_profile.hints.avatar": "PNG, GIF או JPG. יוקטן ל-{size}",
  "edit_profile.hints.bot": "חשבון זה מבצע בעיקר פעולות אוטומטיות וייתכן שלא יהיה פיקוח",
  "edit_profile.hints.discoverable": "הצג חשבון בספריית הפרופילים ואפשר הוספה לאינדקס על ידי שירותים חיצוניים",
  "edit_profile.hints.header": "PNG, GIF או JPG. יוקטן ל-{size}",
  "edit_profile.hints.hide_network": "מי אתה עוקב ומי עוקב אחריך לא יוצג בפרופיל שלך",
  "edit_profile.hints.locked": "מחייב אותך לאשר עוקבים באופן ידני",
  "edit_profile.hints.meta_fields": "You can have up to {count, plural, one {# custom field} other {# custom fields}} displayed on your profile.",
  "edit_profile.hints.stranger_notifications": "הצג רק התראות מאנשים שאתה עוקב אחריהם",
  "edit_profile.save": "שמירה",
  "edit_profile.success": "הפרופיל נשמר!",
  "email_confirmation.success": "Your email has been confirmed!",
  "email_passthru.confirmed.body": "Close this tab and continue the registration process on the {bold} from which you sent this email confirmation.",
  "email_passthru.confirmed.heading": "אימייל אומת!",
  "email_passthru.fail.expired": "Your email token has expired",
  "email_passthru.fail.generic": "Unable to confirm your email",
  "email_passthru.fail.invalid_token": "Your token is invalid",
  "email_passthru.fail.not_found": "Your email token is invalid.",
  "email_passthru.generic_fail.body": "Please request a new email confirmation.",
  "email_passthru.generic_fail.heading": "משהו השתבש",
  "email_passthru.success": "Your email has been verified!",
  "email_passthru.token_expired.body": "Your email token has expired. Please request a new email confirmation from the {bold} from which you sent this email confirmation.",
  "email_passthru.token_expired.heading": "טוקן פג תוקף",
  "email_passthru.token_not_found.body": "Your email token was not found. Please request a new email confirmation from the {bold} from which you sent this email confirmation.",
  "email_passthru.token_not_found.heading": "טוקן לא תקין",
  "email_verification.email.label": "E-mail address",
  "email_verification.fail": "Failed to request email verification.",
  "email_verification.header": "Enter your email address",
  "email_verification.success": "Verification email sent successfully.",
  "email_verification.taken": "is taken",
  "email_verifilcation.exists": "This email has already been taken.",
  "embed.instructions": "ניתן להטמיע את ההודעה באתרך ע\"י העתקת הקוד שלהלן.",
  "emoji_button.activity": "פעילות",
  "emoji_button.custom": "מיוחדים",
  "emoji_button.flags": "דגלים",
  "emoji_button.food": "אוכל ושתיה",
  "emoji_button.label": "הוספת אמוג'י",
  "emoji_button.nature": "טבע",
  "emoji_button.not_found": "רגישון לא נמצא!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "חפצים",
  "emoji_button.people": "אנשים",
  "emoji_button.recent": "בשימוש תדיר",
  "emoji_button.search": "חיפוש...",
  "emoji_button.search_results": "תוצאות חיפוש",
  "emoji_button.symbols": "סמלים",
  "emoji_button.travel": "טיולים ואתרים",
  "empty_column.account_blocked": "אתה נחסם על ידי @{accountUsername}.",
  "empty_column.account_favourited_statuses": "למשתמש הזה אין עדיין פוסטים שאהב.",
  "empty_column.account_timeline": "אין כאן פוסטים!",
  "empty_column.account_unavailable": "הפרופיל אינו זמין",
  "empty_column.aliases": "עדיין לא יצרת שום כינוי חשבון.",
  "empty_column.aliases.suggestions": "אין הצעות לחשבון זמינות עבור המונח שסופק.",
  "empty_column.blocks": "עדיין לא חסמת אף משתמש.",
  "empty_column.bookmarks": "עדיין אין לך סימניות. כאשר אתה מוסיף אחד, הוא יופיע כאן.",
  "empty_column.community": "טור הסביבה ריק. יש לפרסם משהו כדי שדברים יתחילו להתגלגל!",
  "empty_column.direct": "עדיין אין לך הודעות ישירות. כאשר אתה שולח או מקבל אחד, הם יופיעו כאן.",
  "empty_column.domain_blocks": "אין עדיין דומיינים נסתרים.",
  "empty_column.favourited_statuses": "עדיין אין לך פוסטים שאהבת. כאשר אתה עושה לייק, הם יופיעו כאן.",
  "empty_column.favourites": "אף אחד עדיין לא סימן את הפוסט הזה כאהוב. כשמישהו יעשה זאת, הוא יופיע כאן.",
  "empty_column.filters": "עדיין לא יצרת מילים מושתקות.",
  "empty_column.follow_recommendations": "נראה שלא ניתן היה ליצור עבורך הצעות. אתה יכול לנסות להשתמש בחיפוש כדי לחפש אנשים שאתה עשוי להכיר או לחקור תגי האשטאג פופולריים.",
  "empty_column.follow_requests": "עדיין אין לך בקשות מעקב. כשתקבל אחד, הוא יופיע כאן.",
  "empty_column.hashtag": "אין כלום בהאשתג הזה עדיין.",
  "empty_column.home": "אף אחד לא במעקב עדיין. אפשר לבקר ב{public} או להשתמש בחיפוש כדי להתחיל ולהכיר משתמשים אחרים.",
  "empty_column.home.local_tab": "הכרטיסייה {site_title} של",
  "empty_column.home.subtitle": "{siteTitle} gets more interesting once you follow other users.",
  "empty_column.home.title": "You're not following anyone yet",
  "empty_column.list": "אין עדיין כלום ברשימה.",
  "empty_column.lists": "עדיין אין לך רשימות. כאשר אתה יוצר אחד, הוא יופיע כאן.",
  "empty_column.mutes": "עדיין לא השתקת אף משתמש.",
  "empty_column.notifications": "אין התראות.",
  "empty_column.notifications_filtered": "You don't have any notifications of this type yet.",
  "empty_column.public": "אין פה כלום! כדי למלא את הטור הזה אפשר לכתוב משהו, או להתחיל לעקוב אחרי אנשים מקהילות אחרות",
  "empty_column.remote": "אין פה כלום! עקוב ידנית אחר משתמשים מ-{instance} כדי למלא אותו.",
  "empty_column.scheduled_statuses": "עדיין אין לך סטטוסים מתוזמנים. כאשר אתה מוסיף אחד, הוא יופיע כאן.",
  "empty_column.search.accounts": "אין תוצאות של אנשים עבור \"{term}\"",
  "empty_column.search.hashtags": "אין תוצאות האשטאג עבור \"{term}\"",
  "empty_column.search.statuses": "אין תוצאות פוסטים עבור \"{term}\"",
  "empty_column.test": "The test timeline is empty.",
  "export_data.actions.export": "ייצא נתונים",
  "export_data.actions.export_blocks": "ייצא חסימות",
  "export_data.actions.export_follows": "ייצא מעקבים",
  "export_data.actions.export_mutes": "ייצא השתקות",
  "export_data.blocks_label": "חסימות",
  "export_data.follows_label": "מעקבים",
  "export_data.hints.blocks": "קבל קובץ CSV המכיל רשימה של חשבונות חסומים",
  "export_data.hints.follows": "קבל קובץ CSV המכיל רשימה של חשבונות במעקב",
  "export_data.hints.mutes": "קבל קובץ CSV המכיל רשימה של חשבונות מושתקים",
  "export_data.mutes_label": "השתקות",
  "export_data.success.blocks": "חסימות יוצאו בהצלחה",
  "export_data.success.followers": "מעקבים יוצאו בהצלחה",
  "export_data.success.mutes": "השתקות יוצאו בהצלחה",
  "federation_restriction.federated_timeline_removal": "הסרת ציר הזמן פדרטיבי",
  "federation_restriction.followers_only": "מוסתר מלבד לעוקבים",
  "federation_restriction.full_media_removal": "הסרת מדיה מלאה",
  "federation_restriction.media_nsfw": "קבצים מצורפים מסומנים לא בטוח לעבודה",
  "federation_restriction.partial_media_removal": "הסרת מדיה חלקית",
  "federation_restrictions.empty_message": "{siteTitle} לא הגביל אף שרת.",
  "federation_restrictions.explanation_box.message": "בדרך כלל שרתים בפדרציה יכולים לתקשר בחופשיות. {siteTitle} הטיל הגבלות על השרתים הבאים.",
  "federation_restrictions.explanation_box.title": "מדיניות ספציפית לשרת",
  "federation_restrictions.not_disclosed_message": "{siteTitle} אינו חושף הגבלות הפדרציה דרך ה-API.",
  "fediverse_tab.explanation_box.dismiss": "אל תראה שוב",
  "fediverse_tab.explanation_box.explanation": "{site_title} הוא חלק מה-Fediverse, רשת חברתית המורכבת מאלפי אתרי מדיה חברתית עצמאית (הידועה בשם \"servers\"). הפוסטים שאתה רואה כאן הם משרתים של צד שלישי. יש לך את החופש לעסוק בהם, או לחסום כל שרת שאתה לא אוהב. שימו לב לשם המשתמש המלא אחרי הסימן @ השני כדי לדעת מאיזה שרת מגיע הפוסט. כדי לראות רק פוסטים של {site_title}, בקר ב-{local}.",
  "fediverse_tab.explanation_box.title": "מה זה הפדיברס?",
  "feed_suggestions.heading": "Suggested Profiles",
  "feed_suggestions.view_all": "View all",
  "filters.added": "פילטר נוסף.",
  "filters.context_header": "הקשרי הפילטר",
  "filters.context_hint": "הקשר אחד או מרובים שבהם הפילטר צריך לחול",
  "filters.filters_list_context_label": "הקשרי הפילטר:",
  "filters.filters_list_delete": "מחק פילטר",
  "filters.filters_list_details_label": "הגדרות פילטר:",
  "filters.filters_list_drop": "הורד",
  "filters.filters_list_hide": "הסתר",
  "filters.filters_list_phrase_label": "מילת מפתח או ביטוי:",
  "filters.filters_list_whole-word": "מילה שלמה",
  "filters.removed": "פילטר נמחק.",
  "followRecommendations.heading": "Suggested Profiles",
  "follow_request.authorize": "קבלה",
  "follow_request.reject": "דחיה",
  "gdpr.accept": "Accept",
  "gdpr.learn_more": "Learn more",
  "gdpr.message": "{siteTitle} uses session cookies, which are essential to the website's functioning.",
  "gdpr.title": "{siteTitle} uses cookies",
  "getting_started.open_source_notice": "סבוניה היא תוכנה חופשית (בקוד פתוח). ניתן לתרום או לדווח על בעיות בגיטהאב: {code_link} (v{code_version}).",
  "hashtag.column_header.tag_mode.all": "ו-{additional}",
  "hashtag.column_header.tag_mode.any": "או {additional}",
  "hashtag.column_header.tag_mode.none": "בלי {additional}",
  "header.home.label": "בית",
  "header.login.forgot_password": "Forgot password?",
  "header.login.label": "התחברות",
  "header.login.password.label": "Password",
  "header.login.username.placeholder": "Email or username",
  "header.menu.title": "Open menu",
  "header.register.label": "Register",
  "home.column_settings.show_reblogs": "הצגת הדהודים",
  "home.column_settings.show_replies": "הצגת תגובות",
  "icon_button.icons": "סמלים",
  "icon_button.label": "בחר סמל",
  "icon_button.not_found": "אין סימנים!! (╯°□°）╯︵ ┻━┻",
  "import_data.actions.import": "יבא",
  "import_data.actions.import_blocks": "יבא חסימות",
  "import_data.actions.import_follows": "יבא מעקבים",
  "import_data.actions.import_mutes": "יבא השתקות",
  "import_data.blocks_label": "חסימות",
  "import_data.follows_label": "מעקבים",
  "import_data.hints.blocks": "קובץ CSV המכיל רשימה של חשבונות חסומים",
  "import_data.hints.follows": "קובץ CSV המכיל רשימה של חשבונות במעקב",
  "import_data.hints.mutes": "קובץ CSV המכיל רשימה של חשבונות מושתקים",
  "import_data.mutes_label": "השתקות",
  "import_data.success.blocks": "חסימות יובאו בהצלחה",
  "import_data.success.followers": "מעקבים יובאו בהצלחה",
  "import_data.success.mutes": "השתקות יובאו בהצלחה",
  "input.copy": "Copy",
  "input.password.hide_password": "הסתר סיסמא",
  "input.password.show_password": "הצג סיסמא",
  "intervals.full.days": "{number, plural, one {# יום} other {# ימים}}",
  "intervals.full.hours": "{number, plural, one {# שעה} other {# שעות}}",
  "intervals.full.minutes": "{number, plural, one {# דקה} other {# דקות}}",
  "keyboard_shortcuts.back": "ניווט חזרה",
  "keyboard_shortcuts.blocked": "לפתיחת רשימת משתמשים חסומים",
  "keyboard_shortcuts.boost": "להדהד",
  "keyboard_shortcuts.compose": "להתמקד בתיבת חיבור ההודעות",
  "keyboard_shortcuts.down": "לנוע במורד הרשימה",
  "keyboard_shortcuts.enter": "לפתוח פוסט",
  "keyboard_shortcuts.favourite": "לייק",
  "keyboard_shortcuts.favourites": "לפתוח את רשימת הלייקים",
  "keyboard_shortcuts.heading": "קיצורי דרך במקלדת",
  "keyboard_shortcuts.home": "לפתוח את ציר הזמן הביתי",
  "keyboard_shortcuts.hotkey": "מקש קיצור",
  "keyboard_shortcuts.legend": "להציג את הפירוש",
  "keyboard_shortcuts.mention": "לאזכר את המחבר",
  "keyboard_shortcuts.muted": "לפתוח את רשימת המשתמשים המושתקים",
  "keyboard_shortcuts.my_profile": "לפתוח את הפרופיל שלך",
  "keyboard_shortcuts.notifications": "לפתוח את עמודת ההתראות",
  "keyboard_shortcuts.open_media": "לפתוח מדיה",
  "keyboard_shortcuts.pinned": "לפתוח את רשימת הפוסטים המוצמדים",
  "keyboard_shortcuts.profile": "לפתוח את פרופיל המחבר",
  "keyboard_shortcuts.react": "להגיב",
  "keyboard_shortcuts.reply": "לענות",
  "keyboard_shortcuts.requests": "לפתוח את רשימת בקשות המעקב",
  "keyboard_shortcuts.search": "להתמקד בחלון החיפוש",
  "keyboard_shortcuts.toggle_hidden": "להציג/להסתיר טקסט מאחורי אזהרת תוכן",
  "keyboard_shortcuts.toggle_sensitivity": "להציג/להסתיר מדיה",
  "keyboard_shortcuts.toot": "להתחיל פוסט חדש",
  "keyboard_shortcuts.unfocus": "לצאת מתיבת חיבור/חיפוש",
  "keyboard_shortcuts.up": "לנוע במעלה הרשימה",
  "landing_page_modal.download": "Download",
  "landing_page_modal.helpCenter": "Help Center",
  "lightbox.close": "סגירה",
  "lightbox.next": "הלאה",
  "lightbox.previous": "הקודם",
  "lightbox.view_context": "הצג את ההקשר",
  "list.click_to_add": "לחץ כאן כדי להוסיף אנשים",
  "list_adder.header_title": "הוסף או הסר מהרשימה",
  "lists.account.add": "הוסף לרשימה",
  "lists.account.remove": "הסר מהרשימה",
  "lists.delete": "Delete list",
  "lists.edit": "ערוך רשימה",
  "lists.edit.submit": "שנה כותרת",
  "lists.new.create": "הוסף רשימה",
  "lists.new.create_title": "צור כותרת",
  "lists.new.save_title": "שמור כותרת",
  "lists.new.title_placeholder": "כותרת רשימה חדשה",
  "lists.search": "חפש בין אנשים שאתה עוקב אחריהם",
  "lists.subheading": "הרשימות שלך",
  "loading_indicator.label": "טוען...",
  "login.fields.instance_label": "שרת",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "הזן את קוד שני הגורמים שנוצר על ידי אפליקציות הטלפון שלך או השתמש באחד מקודי השחזור שלך",
  "login.fields.otp_code_label": "קוד דו גורמי:",
  "login.fields.password_placeholder": "סיסמא",
  "login.fields.username_label": "שם משתמש או אימייל",
  "login.log_in": "התחברות",
  "login.otp_log_in": "התחברות OTP",
  "login.otp_log_in.fail": "Invalid code, please try again.",
  "login.reset_password_hint": "בעיה בהתחברות?",
  "login.sign_in": "Sign in",
  "login_external.errors.instance_fail": "The instance returned an error.",
  "login_external.errors.network_fail": "Connection failed. Is a browser extension blocking it?",
  "login_form.header": "Sign In",
  "media_panel.empty_message": "לא נמצאה מדיה.",
  "media_panel.title": "מדיה",
  "mfa.confirm.success_message": "MFA confirmed",
  "mfa.disable.success_message": "MFA disabled",
  "mfa.disabled": "Disabled",
  "mfa.enabled": "Enabled",
  "mfa.mfa_disable_enter_password": "הזן את הסיסמא הנוכחית שלך כדי להשבית אימות דו-גורמי:",
  "mfa.mfa_setup.code_hint": "Enter the code from your two-factor app.",
  "mfa.mfa_setup.code_placeholder": "Code",
  "mfa.mfa_setup.password_hint": "Enter your current password to confirm your identity.",
  "mfa.mfa_setup.password_placeholder": "Password",
  "mfa.mfa_setup_scan_description": "באמצעות אפליקציות שני הגורמים שלך, סרוק את קוד ה-QR הזה או הזן מפתח טקסט:",
  "mfa.mfa_setup_scan_title": "סריקה",
  "mfa.mfa_setup_verify_title": "אמת",
  "mfa.otp_enabled_description": "הפעלת אימות דו-שלבי באמצעות OTP.",
  "mfa.otp_enabled_title": "OTP מופעל",
  "mfa.setup_recoverycodes": "קודי שחזור",
  "mfa.setup_warning": "רשום את הקודים האלה או שמור אותם במקום מאובטח - אחרת לא תראה אותם שוב. אם תאבד את הגישה לאפליקציית 2FA ולקודי השחזור שלך תינעל מחוץ לחשבון שלך.",
  "migration.fields.acct.label": "Handle of the new account",
  "migration.fields.acct.placeholder": "username@domain",
  "migration.fields.confirm_password.label": "סיסמא נוכחית",
  "migration.hint": "This will move your followers to the new account. No other data will be moved. To perform migration, you need to {link} on your new account first.",
  "migration.hint.cooldown_period": "If you migrate your account, you will not be able to migrate your account for {cooldownPeriod, plural, one {one day} other {the next # days}}.",
  "migration.hint.link": "create an account alias",
  "migration.move_account.fail": "העברת חשבון נכשלה.",
  "migration.move_account.fail.cooldown_period": "You have moved your account too recently. Please try again later.",
  "migration.move_account.success": "חשבון הועבר בהצלחה.",
  "migration.submit": "העבר עוקבים",
  "missing_description_modal.cancel": "בטל",
  "missing_description_modal.continue": "שלח",
  "missing_description_modal.description": "המשך בכל זאת?",
  "missing_description_modal.text": "לא הזנת תיאור עבור כל הקבצים המצורפים.",
  "missing_indicator.label": "לא נמצא",
  "missing_indicator.sublabel": "משאב זה לא נמצא",
  "moderation_overlay.contact": "Contact",
  "moderation_overlay.hide": "Hide content",
  "moderation_overlay.show": "Show Content",
  "moderation_overlay.subtitle": "This Post has been sent to Moderation for review and is only visible to you. If you believe this is an error please contact Support.",
  "moderation_overlay.title": "Content Under Review",
  "mute_modal.auto_expire": "Automatically expire mute?",
  "mute_modal.duration": "Duration",
  "mute_modal.hide_notifications": "להסתיר הודעות מחשבון זה?",
  "navbar.login.action": "Log in",
  "navbar.login.forgot_password": "Forgot password?",
  "navbar.login.password.label": "Password",
  "navbar.login.username.placeholder": "Email or username",
  "navigation.chats": "צ'אטים",
  "navigation.compose": "Compose",
  "navigation.dashboard": "לוח מחוונים",
  "navigation.developers": "מפתחים",
  "navigation.direct_messages": "הודעות",
  "navigation.home": "בית",
  "navigation.notifications": "התראות",
  "navigation.search": "חיפוש",
  "navigation_bar.account_aliases": "Account aliases",
  "navigation_bar.account_migration": "Move account",
  "navigation_bar.blocks": "חסימות",
  "navigation_bar.compose": "כתוב פוסט חדש",
  "navigation_bar.compose_direct": "הודעה ישירה",
  "navigation_bar.compose_edit": "Edit post",
  "navigation_bar.compose_quote": "Quote post",
  "navigation_bar.compose_reply": "השב לפוסט",
  "navigation_bar.domain_blocks": "דומיינים נסתרים",
  "navigation_bar.favourites": "חיבובים",
  "navigation_bar.filters": "מילים מושתקות",
  "navigation_bar.follow_requests": "בקשות מעקב",
  "navigation_bar.import_data": "יבא נתונים",
  "navigation_bar.in_reply_to": "בתשובה ל",
  "navigation_bar.invites": "הזמנות",
  "navigation_bar.logout": "יציאה",
  "navigation_bar.mutes": "השתקות",
  "navigation_bar.preferences": "העדפות",
  "navigation_bar.profile_directory": "ספריית פרופילים",
  "navigation_bar.soapbox_config": "תצורת סבוניה",
  "notification.favourite": "הפוסט שלך חובב על ידי {name}",
  "notification.follow": "{name} במעקב אחרייך",
  "notification.follow_request": "{name} ביקש לעקוב אחריך",
  "notification.mention": "אוזכרת על ידי {name}",
  "notification.mentioned": "{name} mentioned you",
  "notification.move": "{name} הועבר אל {targetName}",
  "notification.name": "{link}{others}",
  "notification.others": " + {count} {count, plural, one {other} other {others}}",
  "notification.pleroma:chat_mention": "{name} שלח לך הודעה",
  "notification.pleroma:emoji_reaction": "{name} הגיב לפוסט שלך",
  "notification.poll": "סקר שהצבעת בו הסתיים",
  "notification.reblog": "הפוסט שלך הודהד על ידי {name}",
  "notification.status": "{name} just posted",
  "notification.update": "{name} edited a post you interacted with",
  "notification.user_approved": "Welcome to {instance}!",
  "notifications.filter.all": "הכל",
  "notifications.filter.boosts": "הדהודים",
  "notifications.filter.emoji_reacts": "תגובות אימוג'י",
  "notifications.filter.favourites": "לייקים",
  "notifications.filter.follows": "מעקבים",
  "notifications.filter.mentions": "אזכורים",
  "notifications.filter.polls": "תוצאות סקרים",
  "notifications.filter.statuses": "Updates from people you follow",
  "notifications.group": "{count} התראות",
  "notifications.queue_label": "לחץ כדי לראות {count} חדשות {count, plural, one {התראה} other {התראות}}",
  "oauth_consumer.tooltip": "Sign in with {provider}",
  "oauth_consumers.title": "Other ways to sign in",
  "onboarding.avatar.subtitle": "Just have fun with it.",
  "onboarding.avatar.title": "Choose a profile picture",
  "onboarding.bio.hint": "Max 500 characters",
  "onboarding.bio.placeholder": "Tell the world a little about yourself…",
  "onboarding.display_name.label": "Display name",
  "onboarding.display_name.placeholder": "Eg. John Smith",
  "onboarding.display_name.subtitle": "You can always edit this later.",
  "onboarding.display_name.title": "Choose a display name",
  "onboarding.done": "Done",
  "onboarding.error": "An unexpected error occurred. Please try again or skip this step.",
  "onboarding.fediverse.its_you": "This is you! Other people can follow you from other servers by using your full @-handle.",
  "onboarding.fediverse.message": "The Fediverse is a social network made up of thousands of diverse and independently-run social media sites (aka \"servers\"). You can follow users — and like, repost, and reply to posts — from most other Fediverse servers, because they can communicate with {siteTitle}.",
  "onboarding.fediverse.next": "Next",
  "onboarding.fediverse.other_instances": "When browsing your timeline, pay attention to the full username after the second @ symbol to know which server a post is from.",
  "onboarding.fediverse.title": "{siteTitle} is just one part of the Fediverse",
  "onboarding.fediverse.trailer": "Because it is distributed and anyone can run their own server, the Fediverse is resilient and open. If you choose to join another server or set up your own, you can interact with the same people and continue on the same social graph.",
  "onboarding.finished.message": "We are very excited to welcome you to our community! Tap the button below to get started.",
  "onboarding.finished.title": "Onboarding complete",
  "onboarding.header.subtitle": "This will be shown at the top of your profile.",
  "onboarding.header.title": "Pick a cover image",
  "onboarding.next": "Next",
  "onboarding.note.subtitle": "You can always edit this later.",
  "onboarding.note.title": "Write a short bio",
  "onboarding.saving": "Saving…",
  "onboarding.skip": "Skip for now",
  "onboarding.suggestions.subtitle": "Here are a few of the most popular accounts you might like.",
  "onboarding.suggestions.title": "Suggested accounts",
  "onboarding.view_feed": "View Feed",
  "password_reset.confirmation": "בדוק את האימייל שלך לאישור.",
  "password_reset.fields.username_placeholder": "אימייל או שם משתמש",
  "password_reset.header": "Reset Password",
  "password_reset.reset": "אפס סיסמא",
  "patron.donate": "Donate",
  "patron.title": "Funding Goal",
  "pinned_accounts.title": "{name}’s choices",
  "pinned_statuses.none": "אין נעוצים להראות.",
  "poll.choose_multiple": "Choose as many as you'd like.",
  "poll.closed": "סגור",
  "poll.non_anonymous": "Public poll",
  "poll.non_anonymous.label": "Other instances may display the options you voted for",
  "poll.refresh": "רענן",
  "poll.total_people": "{count, plural, one {# person} other {# people}}",
  "poll.total_votes": "{count, plural, one {# הצבעה} other {# הצבעות}}",
  "poll.vote": "הצבע",
  "poll.voted": "הצבעת בעד התשובה הזו",
  "poll.votes": "{votes, plural, one {# הצבעה} other {# הצבעות}}",
  "poll_button.add_poll": "הוסף סקר",
  "poll_button.remove_poll": "הסר סקר",
  "preferences.fields.auto_play_gif_label": "הפעל אוטומטית קובצי GIF מונפשים",
  "preferences.fields.auto_play_video_label": "Auto-play videos",
  "preferences.fields.autoload_more_label": "טען אוטומטית יותר פריטים כאשר אתה מגיע לתחתית העמוד",
  "preferences.fields.autoload_timelines_label": "טען אוטומטית פוסטים חדשים לאחר גלילה לראש העמוד",
  "preferences.fields.boost_modal_label": "הצג תיבת אישור לפני הדהוד",
  "preferences.fields.content_type_label": "Default post format",
  "preferences.fields.delete_modal_label": "הצג תיבת אישור לפני מחיקת פוסט",
  "preferences.fields.demetricator_label": "Use Demetricator",
  "preferences.fields.display_media.default": "הסתר מדיה שסומנה כרגישה",
  "preferences.fields.display_media.hide_all": "תמיד הסתר מדיה",
  "preferences.fields.display_media.show_all": "תמיד הצג מדיה",
  "preferences.fields.expand_spoilers_label": "הרחב תמיד פוסטים המסומנים באזהרות תוכן",
  "preferences.fields.language_label": "שפה",
  "preferences.fields.media_display_label": "תצוגת מדיה",
  "preferences.fields.missing_description_modal_label": "Show confirmation dialog before sending a post without media descriptions",
  "preferences.fields.privacy_label": "Default post privacy",
  "preferences.fields.reduce_motion_label": "Reduce motion in animations",
  "preferences.fields.system_font_label": "Use system's default font",
  "preferences.fields.theme": "Theme",
  "preferences.fields.underline_links_label": "Always underline links in posts",
  "preferences.fields.unfollow_modal_label": "Show confirmation dialog before unfollowing someone",
  "preferences.hints.demetricator": "Decrease social media anxiety by hiding all numbers from the site.",
  "preferences.notifications.advanced": "Show all notification categories",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.content_type_plaintext": "Plain text",
  "preferences.options.privacy_followers_only": "Followers-only",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Unlisted",
  "privacy.change": "שינוי פרטיות ההודעה",
  "privacy.direct.long": "הצג רק למי שהודעה זו פונה אליו",
  "privacy.direct.short": "הודעה ישירה",
  "privacy.private.long": "הצג לעוקבים בלבד",
  "privacy.private.short": "לעוקבים בלבד",
  "privacy.public.long": "פרסם בפומבי",
  "privacy.public.short": "פומבי",
  "privacy.unlisted.long": "לא יופיע בפידים הציבוריים המשותפים",
  "privacy.unlisted.short": "לא לפיד הכללי",
  "profile_dropdown.add_account": "הוסף חשבון קיים",
  "profile_dropdown.logout": "התנתק מ-{account}",
  "profile_dropdown.switch_account": "Switch accounts",
  "profile_dropdown.theme": "Theme",
  "profile_fields_panel.title": "Profile fields",
  "reactions.all": "הכל",
  "regeneration_indicator.label": "טוען...",
  "regeneration_indicator.sublabel": "הפיד הביתי שלך נמצא בהכנה!",
  "register_invite.lead": "מלא את הטופס למטה כדי ליצור חשבון.",
  "register_invite.title": "הוזמנת להצטרף ל-{siteTitle}!",
  "registration.acceptance": "By registering, you agree to the {terms} and {privacy}.",
  "registration.agreement": "אני מסכים ל-{tos}.",
  "registration.captcha.hint": "לחץ על התמונה כדי לקבל captcha חדש",
  "registration.captcha.placeholder": "Enter the pictured text",
  "registration.closed_message": "{instance} אינו מקבל חברים חדשים",
  "registration.closed_title": "ההרשמות סגורות",
  "registration.confirmation_modal.close": "סגור",
  "registration.fields.confirm_placeholder": "סיסמא (שוב)",
  "registration.fields.email_placeholder": "כתובת אימייל",
  "registration.fields.password_placeholder": "סיסמא",
  "registration.fields.username_hint": "רק אותיות, מספרים וקווים תחתונים מותרים.",
  "registration.fields.username_placeholder": "שם משתמש",
  "registration.header": "Register your account",
  "registration.newsletter": "הירשם לעדכונים.",
  "registration.password_mismatch": "הסיסמאות אינן תואמות.",
  "registration.privacy": "Privacy Policy",
  "registration.reason": "למה אתה רוצה להצטרף?",
  "registration.reason_hint": "זה יעזור לנו לבדוק את הבקשה שלך",
  "registration.sign_up": "הירשם",
  "registration.tos": "תנאי השירות",
  "registration.username_unavailable": "שם המשתמש תפוס.",
  "registration.validation.capital_letter": "1 capital letter",
  "registration.validation.lowercase_letter": "1 lowercase letter",
  "registration.validation.minimum_characters": "8 characters",
  "registrations.create_account": "Create an account",
  "registrations.error": "Failed to register your account.",
  "registrations.get_started": "Let's get started!",
  "registrations.password.label": "Password",
  "registrations.success": "Welcome to {siteTitle}!",
  "registrations.tagline": "Social Media Without Discrimination",
  "registrations.unprocessable_entity": "This username has already been taken.",
  "registrations.username.hint": "May only contain A-Z, 0-9, and underscores",
  "registrations.username.label": "Your username",
  "relative_time.days": "ימים {number}",
  "relative_time.hours": "שעות {number}",
  "relative_time.just_now": "כרגע",
  "relative_time.minutes": "דקות {number}",
  "relative_time.seconds": "שניות {number}",
  "remote_instance.edit_federation": "ערוך פדרציה",
  "remote_instance.federation_panel.heading": "הגבלות הפדרציה",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} לא הטיל הגבלות על {host}.",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} חוסם את כל הפעילויות של {host}.",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} הטיל כמה הגבלות על {host}.",
  "remote_instance.pin_host": "הצמד {מארח}",
  "remote_instance.unpin_host": "בטל הצמדה של {מארח}",
  "remote_interaction.account_placeholder": "הזן את username@domain שממנו ברצונך לפעול",
  "remote_interaction.divider": "או",
  "remote_interaction.favourite": "המשך לסמן לייק",
  "remote_interaction.favourite_title": "לעשות לייק לפוסט מרחוק",
  "remote_interaction.follow": "המשך לעקוב",
  "remote_interaction.follow_title": "עקוב אחר {user} מרחוק",
  "remote_interaction.poll_vote": "המשך להצבעה",
  "remote_interaction.poll_vote_title": "הצביע בסקר מרחוק",
  "remote_interaction.reblog": "המשך להדהד",
  "remote_interaction.reblog_title": "הדהד פוסט מרחוק",
  "remote_interaction.reply": "המשך להשיב",
  "remote_interaction.reply_title": "השב לפוסט מרחוק",
  "remote_interaction.user_not_found_error": "לא ניתן היה למצוא את המשתמש הנתון",
  "remote_timeline.filter_message": "אתה צופה בציר הזמן של {instance}.",
  "reply_indicator.cancel": "ביטול",
  "reply_mentions.account.add": "הוסף לאזכורים",
  "reply_mentions.account.remove": "הסר מהאזכורים",
  "reply_mentions.more": "{count} עוד",
  "reply_mentions.reply": "<hover>משיב ל-</hover>{accounts}",
  "reply_mentions.reply.hoverable": "<hover>Replying to</hover> {accounts}",
  "reply_mentions.reply_empty": "משיב לפוסט",
  "report.block": "חסום {target}",
  "report.block_hint": "האם גם אתה רוצה לחסום את החשבון הזה?",
  "report.confirmation.content": "If we find that this account is violating the {link} we will take further action on the matter.",
  "report.confirmation.title": "Thanks for submitting your report.",
  "report.done": "Done",
  "report.forward": "העבר אל {target}",
  "report.forward_hint": "החשבון הוא משרת אחר. לשלוח עותק של הדוח גם לשם?",
  "report.next": "Next",
  "report.otherActions.addAdditional": "Would you like to add additional statuses to this report?",
  "report.otherActions.addMore": "Add more",
  "report.otherActions.furtherActions": "Further actions:",
  "report.otherActions.hideAdditional": "Hide additional statuses",
  "report.otherActions.otherStatuses": "Include other statuses?",
  "report.placeholder": "הערות נוספות",
  "report.previous": "Previous",
  "report.reason.blankslate": "You have removed all statuses from being selected.",
  "report.reason.title": "Reason for reporting",
  "report.submit": "שליחה",
  "report.target": "דיווח",
  "reset_password.fail": "Expired token, please try again.",
  "reset_password.header": "Set New Password",
  "reset_password.password.label": "Password",
  "reset_password.password.placeholder": "Placeholder",
  "save": "Save",
  "schedule.post_time": "פרסום תאריך/שעה",
  "schedule.remove": "הסר תזמון",
  "schedule_button.add_schedule": "תזמן פוסט מאוחר יותר",
  "schedule_button.remove_schedule": "פרסם מיד",
  "scheduled_status.cancel": "בטל",
  "search.action": "חפש “{query}”",
  "search.placeholder": "חיפוש",
  "search_results.accounts": "אנשים",
  "search_results.filter_message": "You are searching for posts from @{acct}.",
  "search_results.hashtags": "האשטאגס",
  "search_results.statuses": "פוסטים",
  "security.codes.fail": "אחזור קודי גיבוי נכשל",
  "security.confirm.fail": "קוד או סיסמא שגויים. נסה שוב.",
  "security.delete_account.fail": "מחיקת החשבון נכשלה.",
  "security.delete_account.success": "החשבון נמחק בהצלחה.",
  "security.disable.fail": "סיסמא שגויה. נסה שוב.",
  "security.fields.email.label": "אימייל",
  "security.fields.new_password.label": "סיסמא חדשה",
  "security.fields.old_password.label": "סיסמא נוכחית",
  "security.fields.password.label": "סיסמא",
  "security.fields.password_confirmation.label": "סיסמא חדשה (שוב)",
  "security.headers.delete": "מחק חשבון",
  "security.headers.tokens": "הפעלות",
  "security.qr.fail": "אחזור מפתח ההגדרה נכשל",
  "security.submit": "שמור שינויים",
  "security.submit.delete": "מחק חשבון",
  "security.text.delete": "כדי למחוק את חשבונך, הזן את הסיסמה שלך ולאחר מכן לחץ על מחק חשבון. זוהי פעולה קבועה שלא ניתן לבטלה. החשבון שלך יושמד מהשרת הזה, ובקשת מחיקה תישלח לשרתים אחרים. לא מובטח שכל השרתים ינקו את חשבונך.",
  "security.text.delete.local": "To delete your account, enter your password then click Delete Account. This is a permanent action that cannot be undone.",
  "security.tokens.revoke": "בטל",
  "security.update_email.fail": "עדכון האימייל נכשל.",
  "security.update_email.success": "האימייל עודכן בהצלחה.",
  "security.update_password.fail": "עדכון הסיסמא נכשל.",
  "security.update_password.success": "הסיסמה עודכנה בהצלחה.",
  "settings.account_migration": "Move Account",
  "settings.change_email": "שנה אימייל",
  "settings.change_password": "שנה סיסמא",
  "settings.configure_mfa": "Configure MFA",
  "settings.delete_account": "מחק חשבון",
  "settings.edit_profile": "ערוך פרופיל",
  "settings.other": "Other options",
  "settings.preferences": "Preferences",
  "settings.profile": "פרופיל",
  "settings.save.success": "Your preferences have been saved!",
  "settings.security": "Security",
  "settings.sessions": "Active sessions",
  "settings.settings": "הגדרות",
  "shared.tos": "Terms of Service",
  "signup_panel.subtitle": "הירשם כעת כדי לדון.",
  "signup_panel.title": "חדש ל{site_title}?",
  "site_preview.preview": "Preview",
  "sms_verification.expired": "Your SMS token has expired.",
  "sms_verification.fail": "Failed to send SMS message to your phone number.",
  "sms_verification.header": "Enter your phone number",
  "sms_verification.invalid": "Please enter a valid phone number.",
  "sms_verification.modal.enter_code": "We sent you a 6-digit code via SMS. Enter it below.",
  "sms_verification.modal.resend_code": "Resend verification code?",
  "sms_verification.modal.verify_code": "Verify code",
  "sms_verification.modal.verify_help_text": "Verify your phone number to start using {instance}.",
  "sms_verification.modal.verify_number": "Verify phone number",
  "sms_verification.modal.verify_sms": "Verify SMS",
  "sms_verification.modal.verify_title": "Verify your phone number",
  "sms_verification.phone.label": "Phone number",
  "sms_verification.sent.actions.resend": "Resend verification code?",
  "sms_verification.sent.body": "We sent you a 6-digit code via SMS. Enter it below.",
  "sms_verification.sent.header": "Verification code",
  "sms_verification.success": "A verification code has been sent to your phone number.",
  "soapbox_config.authenticated_profile_hint": "משתמשים חייבים להיות מחוברים כדי לראות תגובות ומדיה בפרופילי משתמש.",
  "soapbox_config.authenticated_profile_label": "פרופילים שדורשים אימות",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "כותרת תחתונה של זכויות יוצרים",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "כתובת",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "הערה (אפשרי)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "טיקר",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "מספר הפריטים להצגה בווידג'ט דף הבית של קריפטו",
  "soapbox_config.cta_label": "Display call to action panels if not authenticated",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "הצג דומיין (למשל @user@domain) עבור חשבונות מקומיים.",
  "soapbox_config.feed_injection_hint": "Inject the feed with additional content, such as suggested profiles.",
  "soapbox_config.feed_injection_label": "Feed injection",
  "soapbox_config.fields.crypto_addresses_label": "כתובות של מטבעות קריפטוגרפיים",
  "soapbox_config.fields.home_footer_fields_label": "פריטי כותרת תחתונה של הבית",
  "soapbox_config.fields.logo_label": "לוגו",
  "soapbox_config.fields.promo_panel_fields_label": "פריטי פאנל לפרומו",
  "soapbox_config.fields.theme_label": "ערכת נושא המוגדרת כברירת מחדל",
  "soapbox_config.greentext_label": "אפשר תמיכה ב-greentext",
  "soapbox_config.headings.advanced": "Advanced",
  "soapbox_config.headings.cryptocurrency": "Cryptocurrency",
  "soapbox_config.headings.navigation": "Navigation",
  "soapbox_config.headings.options": "Options",
  "soapbox_config.headings.theme": "Theme",
  "soapbox_config.hints.crypto_addresses": "הוסף כתובות של מטבעות קריפטוגרפיים כדי שמשתמשי האתר שלך יוכלו לתרום לך. יש חשיבות לסדר, ועליך להשתמש בערכי טיקרים קטנים.",
  "soapbox_config.hints.home_footer_fields": "אתה יכול להציג קישורים מוגדרים בהתאמה אישית בכותרת התחתונה של הדפים הסטטיים שלך",
  "soapbox_config.hints.logo": "SVG. לכל היותר 2 מגה-בייט. יוצג בגובה של 50 פיקסלים, תוך שמירה על יחס רוחב-גובה",
  "soapbox_config.hints.promo_panel_fields": "אתה יכול להציג קישורים מוגדרים בהתאמה אישית בחלונית לצד דף ציר הזמן.",
  "soapbox_config.hints.promo_panel_icons.link": "רשימת אייקוני סבוניה",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "תווית",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "סמל",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "תווית",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "ערוך את נתוני ההגדרות ישירות. שינויים שנעשו ישירות בקובץ JSON יעקפו את שדות הטופס שלמעלה. לחץ על שמור כדי להחיל את השינויים שלך.",
  "soapbox_config.raw_json_label": "מתקדם: ערוך נתוני JSON גולמיים",
  "soapbox_config.save": "שמור",
  "soapbox_config.saved": "תצורת סבוניה נשמרה!",
  "soapbox_config.verified_can_edit_name_label": "אפשר למשתמשים מאומתים לערוך את שם התצוגה שלהם.",
  "sponsored.info.message": "{siteTitle} displays ads to help fund our service.",
  "sponsored.info.title": "Why am I seeing this ad?",
  "sponsored.subtitle": "Sponsored post",
  "status.admin_account": "פתח ממשק ניהול ל@{name}",
  "status.admin_status": "פתח את הפוסט הזה בממשק הניהול",
  "status.bookmark": "סימניה",
  "status.bookmarked": "סימניה נוספה.",
  "status.cancel_reblog_private": "הסר הדהוד",
  "status.cannot_reblog": "לא ניתן להדהד הודעה זו",
  "status.chat": "שוחח עם @{name}",
  "status.copy": "העתק קישור לפוסט",
  "status.delete": "מחיקה",
  "status.detailed_status": "תצוגת שיחה מפורטת",
  "status.direct": "הודעה ישירה @{name}",
  "status.edit": "Edit",
  "status.embed": "הטמעה",
  "status.external": "View post on {domain}",
  "status.favourite": "חיבוב",
  "status.filtered": "מסונן",
  "status.interactions.favourites": "{count, plural, one {Like} other {Likes}}",
  "status.interactions.reblogs": "{count, plural, one {Repost} other {Reposts}}",
  "status.load_more": "עוד",
  "status.mention": "פניה אל @{name}",
  "status.more": "עוד",
  "status.mute_conversation": "השתקת שיחה",
  "status.open": "הרחבת הודעה",
  "status.pin": "לקבע באודות",
  "status.pinned": "פוסט נעוץ",
  "status.quote": "Quote post",
  "status.reactions.cry": "עצוב",
  "status.reactions.empty": "אף אחד עדיין לא הגיב לפוסט הזה. כשמישהו יעשה זאת, הוא יופיע כאן.",
  "status.reactions.heart": "אהבה",
  "status.reactions.laughing": "חחח",
  "status.reactions.like": "לייק",
  "status.reactions.open_mouth": "ואו!",
  "status.reactions.weary": "מיוגע",
  "status.read_more": "קרא עוד",
  "status.reblog": "הדהוד",
  "status.reblog_private": "הדהוד לקהל המקורי",
  "status.reblogged_by": "הודהד על ידי {name}",
  "status.reblogs.empty": "אף אחד עדיין לא פרסם מחדש את הפוסט הזה. כשמישהו יעשה זאת, הוא יופיע כאן.",
  "status.redraft": "מחק וכתוב מחדש",
  "status.remove_account_from_group": "הסר חשבון מהקבוצה",
  "status.remove_post_from_group": "הסר פוסט מהקבוצה",
  "status.reply": "תגובה",
  "status.replyAll": "תגובה לכולם",
  "status.report": "דיווח על @{name}",
  "status.sensitive_warning": "תוכן רגיש",
  "status.sensitive_warning.subtitle": "This content may not be suitable for all audiences.",
  "status.share": "שיתוף",
  "status.show_less_all": "הצג פחות לכולם",
  "status.show_more_all": "הראה יותר לכולם",
  "status.show_original": "Show original",
  "status.title": "פוסט",
  "status.title_direct": "הודעה ישירה",
  "status.translate": "Translate",
  "status.translated_from_with": "Translated from {lang} using {provider}",
  "status.unbookmark": "הסר סימניה",
  "status.unbookmarked": "סימניה הוסרה.",
  "status.unmute_conversation": "הסרת השתקת שיחה",
  "status.unpin": "לשחרר מקיבוע באודות",
  "status_list.queue_label": "לחץ כדי לראות {count} חדשים {count, plural, one {פוסט} other {פוסטים}}",
  "statuses.quote_tombstone": "Post is unavailable.",
  "statuses.tombstone": "פוסט אחד או יותר אינו זמין.",
  "streamfield.add": "Add",
  "streamfield.remove": "Remove",
  "suggestions.dismiss": "דחה את ההצעה",
  "sw.restart": "Restart",
  "sw.state.active": "Active",
  "sw.state.loading": "Loading…",
  "sw.state.unavailable": "Unavailable",
  "sw.state.unknown": "Unknown",
  "sw.state.waiting": "Waiting",
  "sw.status": "Status",
  "sw.update": "Update",
  "sw.update_text": "An update is available.",
  "sw.url": "Script URL",
  "tabs_bar.all": "הכל",
  "tabs_bar.dashboard": "לוח מחוונים",
  "tabs_bar.fediverse": "פדרציה",
  "tabs_bar.home": "בית",
  "tabs_bar.local": "Local",
  "tabs_bar.more": "עוד",
  "tabs_bar.notifications": "התראות",
  "tabs_bar.profile": "פרופיל",
  "tabs_bar.search": "חיפוש",
  "tabs_bar.settings": "הגדרות",
  "theme_toggle.dark": "Dark",
  "theme_toggle.light": "Light",
  "theme_toggle.system": "System",
  "thread_login.login": "Log in",
  "thread_login.message": "Join {siteTitle} to get the full story and details.",
  "thread_login.signup": "Sign up",
  "thread_login.title": "Continue the conversation",
  "time_remaining.days": "{number, plural, one {# יום} other {# ימים}} נותרו",
  "time_remaining.hours": "{number, plural, one {# שעה} other {# שעות}} נותרו",
  "time_remaining.minutes": "{number, plural, one {# דקה} other {# דקות}} נותרו",
  "time_remaining.moments": "נותרו רגעים",
  "time_remaining.seconds": "{number, plural, one {# שנייה} other {# שניות}} נותרו",
  "toast.view": "View",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {אדם} other {אנשים}} מדברים",
  "trends.title": "טרנדים",
  "trendsPanel.viewAll": "View all",
  "unauthorized_modal.text": "אתה צריך להיות מחובר כדי לעשות זאת.",
  "unauthorized_modal.title": "להירשם ל{site_title}",
  "upload_area.title": "ניתן להעלות על ידי Drag & drop",
  "upload_button.label": "הוספת מדיה",
  "upload_error.image_size_limit": "Image exceeds the current file size limit ({limit})",
  "upload_error.limit": "חרגת ממגבלת העלאת הקבצים.",
  "upload_error.poll": "העלאת קבצים אסורה ביחד עם סקרים.",
  "upload_error.video_duration_limit": "Video exceeds the current duration limit ({limit} seconds)",
  "upload_error.video_size_limit": "Video exceeds the current file size limit ({limit})",
  "upload_form.description": "תיאור לכבדי ראיה",
  "upload_form.preview": "תצוגה מקדימה",
  "upload_form.undo": "ביטול",
  "upload_progress.label": "עולה...",
  "video.close": "סגירת וידאו",
  "video.download": "הורד קובץ",
  "video.exit_fullscreen": "יציאה ממסך מלא",
  "video.expand": "להרחיב וידאו",
  "video.fullscreen": "מסך מלא",
  "video.hide": "להסתיר וידאו",
  "video.mute": "השתקת צליל",
  "video.pause": "השהיה",
  "video.play": "ניגון",
  "video.unmute": "החזרת צליל",
  "waitlist.actions.verify_number": "Verify phone number",
  "waitlist.body": "Welcome back to {title}! You were previously placed on our waitlist. Please verify your phone number to receive immediate access to your account!",
  "who_to_follow.title": "מי לעקוב"
}
