{
  "about.also_available": "Available in:",
  "accordion.collapse": "Collapse",
  "accordion.expand": "Expand",
  "account.add_or_remove_from_list": "Pievienot vai noņemt no saraksta",
  "account.badges.bot": "Bots",
  "account.birthday": "Born {date}",
  "account.birthday_today": "Birthday is today!",
  "account.block": "Bloķēt @{name}",
  "account.block_domain": "Slēpt visu no {domain}",
  "account.blocked": "Bloķēts",
  "account.chat": "Chat with @{name}",
  "account.deactivated": "Deactivated",
  "account.direct": "Privātā ziņa @{name}",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Labot profilu",
  "account.endorse": "Izcelts profilā",
  "account.endorse.success": "You are now featuring @{acct} on your profile",
  "account.familiar_followers": "Followed by {accounts}",
  "account.familiar_followers.empty": "No one you know follows {name}.",
  "account.familiar_followers.more": "{count} {count, plural, one {other} other {others}} you follow",
  "account.follow": "Sekot",
  "account.followers": "Sekotāji",
  "account.followers.empty": "Šim lietotājam nav sekotāju.",
  "account.follows": "Seko",
  "account.follows.empty": "Šis lietotājs pagaidām nevienam neseko.",
  "account.follows_you": "Seko tev",
  "account.header.alt": "Profile header",
  "account.hide_reblogs": "Paslēpt paceltos ierakstus no lietotāja @{name}",
  "account.last_status": "Last active",
  "account.link_verified_on": "Šīs saites piederība ir pārbaudīta {date}",
  "account.locked_info": "Šī konta privātuma status ir iestatīts slēgts. Īpašnieks izskatīs un izvēlēsies kas viņam drīkst sekot.",
  "account.login": "Log in",
  "account.media": "Mēdiji",
  "account.member_since": "Joined {date}",
  "account.mention": "Piemin",
  "account.mute": "Apklusināt @{name}",
  "account.muted": "Muted",
  "account.never_active": "Never",
  "account.posts": "Ieraksti",
  "account.posts_with_replies": "Ieraksti un atbildes",
  "account.profile": "Profile",
  "account.profile_external": "View profile on {domain}",
  "account.register": "Sign up",
  "account.remote_follow": "Remote follow",
  "account.remove_from_followers": "Remove this follower",
  "account.report": "Ziņot par lietotāju @{name}",
  "account.requested": "Gaidām apstiprinājumu. Nospied lai atceltu sekošanas pieparasījumu",
  "account.requested_small": "Awaiting approval",
  "account.search": "Search from @{name}",
  "account.search_self": "Search your posts",
  "account.share": "Dalīties ar lietotāja @{name}'s profilu",
  "account.show_reblogs": "Parādīt lietotāja @{name} paceltos ierakstus",
  "account.subscribe": "Subscribe to notifications from @{name}",
  "account.subscribe.failure": "An error occurred trying to subscribe to this account.",
  "account.subscribe.success": "You have subscribed to this account.",
  "account.unblock": "Atbloķēt lietotāju @{name}",
  "account.unblock_domain": "Atbloķēt domēnu {domain}",
  "account.unendorse": "Neizcelt profilā",
  "account.unendorse.success": "You are no longer featuring @{acct}",
  "account.unfollow": "Nesekot",
  "account.unmute": "Noņemt apklusinājumu no lietotāja @{name}",
  "account.unsubscribe": "Unsubscribe to notifications from @{name}",
  "account.unsubscribe.failure": "An error occurred trying to unsubscribe to this account.",
  "account.unsubscribe.success": "You have unsubscribed from this account.",
  "account.verified": "Verified Account",
  "account_gallery.none": "No media to show.",
  "account_moderation_modal.admin_fe": "Open in AdminFE",
  "account_moderation_modal.fields.account_role": "Staff level",
  "account_moderation_modal.fields.badges": "Custom badges",
  "account_moderation_modal.fields.deactivate": "Deactivate account",
  "account_moderation_modal.fields.delete": "Delete account",
  "account_moderation_modal.fields.suggested": "Suggested in people to follow",
  "account_moderation_modal.fields.verified": "Verified account",
  "account_moderation_modal.info.id": "ID: {id}",
  "account_moderation_modal.roles.admin": "Admin",
  "account_moderation_modal.roles.moderator": "Moderator",
  "account_moderation_modal.roles.user": "User",
  "account_moderation_modal.title": "Moderate @{acct}",
  "account_note.hint": "You can keep notes about this user for yourself (this will not be shared with them):",
  "account_note.placeholder": "No comment provided",
  "account_note.save": "Save",
  "account_note.target": "Note for @{target}",
  "account_search.placeholder": "Search for an account",
  "actualStatus.edited": "Edited {date}",
  "actualStatuses.quote_tombstone": "Post is unavailable.",
  "admin.awaiting_approval.approved_message": "{acct} was approved!",
  "admin.awaiting_approval.empty_message": "There is nobody waiting for approval. When a new user signs up, you can review them here.",
  "admin.awaiting_approval.rejected_message": "{acct} was rejected.",
  "admin.dashboard.registration_mode.approval_hint": "Users can sign up, but their account only gets activated when an admin approves it.",
  "admin.dashboard.registration_mode.approval_label": "Approval Required",
  "admin.dashboard.registration_mode.closed_hint": "Nobody can sign up. You can still invite people.",
  "admin.dashboard.registration_mode.closed_label": "Closed",
  "admin.dashboard.registration_mode.open_hint": "Anyone can join.",
  "admin.dashboard.registration_mode.open_label": "Open",
  "admin.dashboard.registration_mode_label": "Registrations",
  "admin.dashboard.settings_saved": "Settings saved!",
  "admin.dashcounters.domain_count_label": "peers",
  "admin.dashcounters.mau_label": "monthly active users",
  "admin.dashcounters.retention_label": "user retention",
  "admin.dashcounters.status_count_label": "posts",
  "admin.dashcounters.user_count_label": "total users",
  "admin.dashwidgets.email_list_header": "Email list",
  "admin.dashwidgets.software_header": "Software",
  "admin.latest_accounts_panel.more": "Click to see {count} {count, plural, one {account} other {accounts}}",
  "admin.latest_accounts_panel.title": "Latest Accounts",
  "admin.moderation_log.empty_message": "You have not performed any moderation actions yet. When you do, a history will be shown here.",
  "admin.reports.actions.close": "Close",
  "admin.reports.actions.view_status": "View post",
  "admin.reports.empty_message": "There are no open reports. If a user gets reported, they will show up here.",
  "admin.reports.report_closed_message": "Report on @{name} was closed",
  "admin.reports.report_title": "Report on {acct}",
  "admin.statuses.actions.delete_status": "Delete post",
  "admin.statuses.actions.mark_status_not_sensitive": "Mark post not sensitive",
  "admin.statuses.actions.mark_status_sensitive": "Mark post sensitive",
  "admin.statuses.status_deleted_message": "Post by @{acct} was deleted",
  "admin.statuses.status_marked_message_not_sensitive": "Post by @{acct} was marked not sensitive",
  "admin.statuses.status_marked_message_sensitive": "Post by @{acct} was marked sensitive",
  "admin.user_index.empty": "No users found.",
  "admin.user_index.search_input_placeholder": "Who are you looking for?",
  "admin.users.actions.deactivate_user": "Deactivate @{name}",
  "admin.users.actions.delete_user": "Delete @{name}",
  "admin.users.actions.demote_to_moderator_message": "@{acct} was demoted to a moderator",
  "admin.users.actions.demote_to_user_message": "@{acct} was demoted to a regular user",
  "admin.users.actions.promote_to_admin_message": "@{acct} was promoted to an admin",
  "admin.users.actions.promote_to_moderator_message": "@{acct} was promoted to a moderator",
  "admin.users.badges_saved_message": "Custom badges updated.",
  "admin.users.remove_donor_message": "@{acct} was removed as a donor",
  "admin.users.set_donor_message": "@{acct} was set as a donor",
  "admin.users.user_deactivated_message": "@{acct} was deactivated",
  "admin.users.user_deleted_message": "@{acct} was deleted",
  "admin.users.user_suggested_message": "@{acct} was suggested",
  "admin.users.user_unsuggested_message": "@{acct} was unsuggested",
  "admin.users.user_unverified_message": "@{acct} was unverified",
  "admin.users.user_verified_message": "@{acct} was verified",
  "admin_nav.awaiting_approval": "Awaiting Approval",
  "admin_nav.dashboard": "Dashboard",
  "admin_nav.reports": "Reports",
  "age_verification.body": "{siteTitle} requires users to be at least {ageMinimum} years old to access its platform. Anyone under the age of {ageMinimum} years old cannot access this platform.",
  "age_verification.fail": "You must be {ageMinimum, plural, one {# year} other {# years}} old or older.",
  "age_verification.header": "Enter your birth date",
  "alert.unexpected.body": "We're sorry for the interruption. If the problem persists, please reach out to our support team. You may also try to {clearCookies} (this will log you out).",
  "alert.unexpected.browser": "Browser",
  "alert.unexpected.clear_cookies": "clear cookies and browser data",
  "alert.unexpected.links.help": "Help Center",
  "alert.unexpected.links.status": "Status",
  "alert.unexpected.links.support": "Support",
  "alert.unexpected.message": "Negaidīta kļūda.",
  "alert.unexpected.return_home": "Return Home",
  "aliases.account.add": "Create alias",
  "aliases.account_label": "Old account:",
  "aliases.aliases_list_delete": "Unlink alias",
  "aliases.search": "Search your old account",
  "aliases.success.add": "Account alias created successfully",
  "aliases.success.remove": "Account alias removed successfully",
  "announcements.title": "Announcements",
  "app_create.name_label": "App name",
  "app_create.name_placeholder": "e.g. 'Soapbox'",
  "app_create.redirect_uri_label": "Redirect URIs",
  "app_create.restart": "Create another",
  "app_create.results.app_label": "App",
  "app_create.results.explanation_text": "You created a new app and token! Please copy the credentials somewhere; you will not see them again after navigating away from this page.",
  "app_create.results.explanation_title": "App created successfully",
  "app_create.results.token_label": "OAuth token",
  "app_create.scopes_label": "Scopes",
  "app_create.scopes_placeholder": "e.g. 'read write follow'",
  "app_create.submit": "Create app",
  "app_create.website_label": "Website",
  "auth.invalid_credentials": "Wrong username or password",
  "auth.logged_out": "Logged out.",
  "auth_layout.register": "Create an account",
  "backups.actions.create": "Create backup",
  "backups.empty_message": "No backups found. {action}",
  "backups.empty_message.action": "Create one now?",
  "backups.pending": "Pending",
  "badge_input.placeholder": "Enter a badge…",
  "birthday_panel.title": "Birthdays",
  "birthdays_modal.empty": "None of your friends have birthday today.",
  "boost_modal.combo": "Nospied {combo} lai izlaistu šo nākamreiz",
  "boost_modal.title": "Repost?",
  "bundle_column_error.body": "Kaut kas nogāja greizi ielādējot šo komponenti.",
  "bundle_column_error.retry": "Mēģini vēlreiz",
  "bundle_column_error.title": "Tīkla kļūda",
  "bundle_modal_error.close": "Aizvērt",
  "bundle_modal_error.message": "Kaut kas nogāja greizi ielādējot šo komponenti.",
  "bundle_modal_error.retry": "Mēģini vēlreiz",
  "card.back.label": "Back",
  "chats.actions.delete": "Delete message",
  "chats.actions.more": "More",
  "chats.actions.report": "Report user",
  "chats.dividers.today": "Today",
  "chats.search_placeholder": "Start a chat with…",
  "column.admin.awaiting_approval": "Awaiting Approval",
  "column.admin.dashboard": "Dashboard",
  "column.admin.moderation_log": "Moderation Log",
  "column.admin.reports": "Reports",
  "column.admin.reports.menu.moderation_log": "Moderation Log",
  "column.admin.users": "Users",
  "column.aliases": "Account aliases",
  "column.aliases.create_error": "Error creating alias",
  "column.aliases.delete": "Delete",
  "column.aliases.delete_error": "Error deleting alias",
  "column.aliases.subheading_add_new": "Add New Alias",
  "column.aliases.subheading_aliases": "Current aliases",
  "column.app_create": "Create app",
  "column.backups": "Backups",
  "column.birthdays": "Birthdays",
  "column.blocks": "Bloķētie lietotāji",
  "column.bookmarks": "Bookmarks",
  "column.chats": "Chats",
  "column.community": "Lokālā laika līnija",
  "column.crypto_donate": "Donate Cryptocurrency",
  "column.developers": "Developers",
  "column.developers.service_worker": "Service Worker",
  "column.direct": "Privātās ziņas",
  "column.directory": "Browse profiles",
  "column.domain_blocks": "Paslēptie domēni",
  "column.edit_profile": "Edit profile",
  "column.export_data": "Export data",
  "column.familiar_followers": "People you know following {name}",
  "column.favourited_statuses": "Liked posts",
  "column.favourites": "Likes",
  "column.federation_restrictions": "Federation Restrictions",
  "column.filters": "Muted words",
  "column.filters.add_new": "Add New Filter",
  "column.filters.conversations": "Conversations",
  "column.filters.create_error": "Error adding filter",
  "column.filters.delete": "Delete",
  "column.filters.delete_error": "Error deleting filter",
  "column.filters.drop_header": "Drop instead of hide",
  "column.filters.drop_hint": "Filtered posts will disappear irreversibly, even if filter is later removed",
  "column.filters.expires": "Expire after",
  "column.filters.expires_hint": "Expiration dates are not currently supported",
  "column.filters.home_timeline": "Home timeline",
  "column.filters.keyword": "Keyword or phrase",
  "column.filters.notifications": "Notifications",
  "column.filters.public_timeline": "Public timeline",
  "column.filters.subheading_add_new": "Add New Filter",
  "column.filters.subheading_filters": "Current Filters",
  "column.filters.whole_word_header": "Whole word",
  "column.filters.whole_word_hint": "When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word",
  "column.follow_requests": "Sekotāju pieprasījumi",
  "column.followers": "Followers",
  "column.following": "Following",
  "column.home": "Sākums",
  "column.import_data": "Import data",
  "column.info": "Server information",
  "column.lists": "Saraksti",
  "column.mentions": "Mentions",
  "column.mfa": "Multi-Factor Authentication",
  "column.mfa_cancel": "Cancel",
  "column.mfa_confirm_button": "Confirm",
  "column.mfa_disable_button": "Disable",
  "column.mfa_setup": "Proceed to Setup",
  "column.migration": "Account migration",
  "column.mutes": "Apklusinātie lietotāji",
  "column.notifications": "Paziņojumi",
  "column.pins": "Pinned posts",
  "column.preferences": "Preferences",
  "column.public": "Federatīvā laika līnija",
  "column.reactions": "Reactions",
  "column.reblogs": "Reposts",
  "column.scheduled_statuses": "Scheduled Posts",
  "column.search": "Search",
  "column.settings_store": "Settings store",
  "column.soapbox_config": "Soapbox config",
  "column.test": "Test timeline",
  "column_forbidden.body": "You do not have permission to access this page.",
  "column_forbidden.title": "Forbidden",
  "common.cancel": "Cancel",
  "common.error": "Something isn't right. Try reloading the page.",
  "compare_history_modal.header": "Edit history",
  "compose.character_counter.title": "Used {chars} out of {maxChars} characters",
  "compose.edit_success": "Your post was edited",
  "compose.invalid_schedule": "You must schedule a post at least 5 minutes out.",
  "compose.submit_success": "Your post was sent",
  "compose_form.direct_message_warning": "Šis ziņojums tiks nosūtīts tikai pieminētajiem lietotājiem.",
  "compose_form.hashtag_warning": "Ziņojumu nebūs iespējams atrast zem haštagiem jo tas nav publisks. Tikai publiskos ziņojumus ir iespējams meklēt pēc tiem.",
  "compose_form.lock_disclaimer": "Tavs konts nav {locked}. Ikviens var Tev sekot lai apskatītu tikai sekotājiem paredzētos ziņojumus.",
  "compose_form.lock_disclaimer.lock": "slēgts",
  "compose_form.markdown.marked": "Post markdown enabled",
  "compose_form.markdown.unmarked": "Post markdown disabled",
  "compose_form.message": "Message",
  "compose_form.placeholder": "Ko vēlies publicēt?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.multiselect": "Multi-Select",
  "compose_form.poll.multiselect_detail": "Allow users to select multiple answers",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove": "Remove poll",
  "compose_form.poll.remove_option": "Delete",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.poll_placeholder": "Add a poll topic...",
  "compose_form.publish": "Publicēt",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Save changes",
  "compose_form.schedule": "Schedule",
  "compose_form.scheduled_statuses.click_here": "Click here",
  "compose_form.scheduled_statuses.message": "You have scheduled posts. {click_here} to see them.",
  "compose_form.spoiler.marked": "Teksts ir paslēpts aiz brīdinājuma",
  "compose_form.spoiler.unmarked": "Teksts nav paslēpts",
  "compose_form.spoiler_placeholder": "Ieraksti Savu brīdinājuma tekstu šeit",
  "compose_form.spoiler_remove": "Remove sensitive",
  "compose_form.spoiler_title": "Sensitive content",
  "confirmation_modal.cancel": "Atcelt",
  "confirmations.admin.deactivate_user.confirm": "Deactivate @{name}",
  "confirmations.admin.deactivate_user.heading": "Deactivate @{acct}",
  "confirmations.admin.deactivate_user.message": "You are about to deactivate @{acct}. Deactivating a user is a reversible action.",
  "confirmations.admin.delete_local_user.checkbox": "I understand that I am about to delete a local user.",
  "confirmations.admin.delete_status.confirm": "Delete post",
  "confirmations.admin.delete_status.heading": "Delete post",
  "confirmations.admin.delete_status.message": "You are about to delete a post by @{acct}. This action cannot be undone.",
  "confirmations.admin.delete_user.confirm": "Delete @{name}",
  "confirmations.admin.delete_user.heading": "Delete @{acct}",
  "confirmations.admin.delete_user.message": "You are about to delete @{acct}. THIS IS A DESTRUCTIVE ACTION THAT CANNOT BE UNDONE.",
  "confirmations.admin.mark_status_not_sensitive.confirm": "Mark post not sensitive",
  "confirmations.admin.mark_status_not_sensitive.heading": "Mark post not sensitive.",
  "confirmations.admin.mark_status_not_sensitive.message": "You are about to mark a post by @{acct} not sensitive.",
  "confirmations.admin.mark_status_sensitive.confirm": "Mark post sensitive",
  "confirmations.admin.mark_status_sensitive.heading": "Mark post sensitive",
  "confirmations.admin.mark_status_sensitive.message": "You are about to mark a post by @{acct} sensitive.",
  "confirmations.admin.reject_user.confirm": "Reject @{name}",
  "confirmations.admin.reject_user.heading": "Reject @{acct}",
  "confirmations.admin.reject_user.message": "You are about to reject @{acct} registration request. This action cannot be undone.",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Bloķēt",
  "confirmations.block.heading": "Block @{name}",
  "confirmations.block.message": "Vai tiešām vēlies bloķēt lietotāju {name}?",
  "confirmations.cancel_editing.confirm": "Cancel editing",
  "confirmations.cancel_editing.heading": "Cancel post editing",
  "confirmations.cancel_editing.message": "Are you sure you want to cancel editing this post? All changes will be lost.",
  "confirmations.delete.confirm": "Dzēst",
  "confirmations.delete.heading": "Delete post",
  "confirmations.delete.message": "Vai tiešām vēlies dzēst šo ierakstu?",
  "confirmations.delete_list.confirm": "Dzēst",
  "confirmations.delete_list.heading": "Delete list",
  "confirmations.delete_list.message": "Vai tiešam vēlies neatgriezeniski dzēst šo sarakstu?",
  "confirmations.domain_block.confirm": "Paslēpt visu domēnu",
  "confirmations.domain_block.heading": "Block {domain}",
  "confirmations.domain_block.message": "Vai tu tiešām, tiešam vēlies bloķēt visu domēnu {domain}? Lielākajā daļā gadījumu pietiek ja nobloķē vai apklusini kādu. Tu neredzēsi saturu vai paziņojumus no šī domēna nevienā laika līnijā. Tavi sekotāji no šī domēna tiks noņemti.",
  "confirmations.mute.confirm": "Apklusināt",
  "confirmations.mute.heading": "Mute @{name}",
  "confirmations.mute.message": "Vai Tu tiešām velies apklusināt {name}?",
  "confirmations.redraft.confirm": "Dzēst un pārrakstīt",
  "confirmations.redraft.heading": "Delete & redraft",
  "confirmations.redraft.message": "Vai tiešām vēlies dzēst un pārrakstīt šo ierakstu? Favorīti un paceltie ieraksti tiks dzēsti, kā arī atbildes tiks atsaistītas no šī ieraksta.",
  "confirmations.register.needs_approval": "Your account will be manually approved by an admin. Please be patient while we review your details.",
  "confirmations.register.needs_approval.header": "Approval needed",
  "confirmations.register.needs_confirmation": "Please check your inbox at {email} for confirmation instructions. You will need to verify your email address to continue.",
  "confirmations.register.needs_confirmation.header": "Confirmation needed",
  "confirmations.remove_from_followers.confirm": "Remove",
  "confirmations.remove_from_followers.message": "Are you sure you want to remove {name} from your followers?",
  "confirmations.reply.confirm": "Atbildēt",
  "confirmations.reply.message": "Atbildot tagad tava ziņa ko šobrīd raksti tiks pārrakstīta. Vai tiešām vēlies turpināt?",
  "confirmations.revoke_session.confirm": "Revoke",
  "confirmations.revoke_session.heading": "Revoke current session",
  "confirmations.revoke_session.message": "You are about to revoke your current session. You will be signed out.",
  "confirmations.scheduled_status_delete.confirm": "Cancel",
  "confirmations.scheduled_status_delete.heading": "Cancel scheduled post",
  "confirmations.scheduled_status_delete.message": "Are you sure you want to cancel this scheduled post?",
  "confirmations.unfollow.confirm": "Nesekot",
  "crypto_donate.explanation_box.message": "{siteTitle} accepts cryptocurrency donations. You may send a donation to any of the addresses below. Thank you for your support!",
  "crypto_donate.explanation_box.title": "Sending cryptocurrency donations",
  "crypto_donate_panel.actions.view": "Click to see {count} {count, plural, one {wallet} other {wallets}}",
  "crypto_donate_panel.heading": "Donate Cryptocurrency",
  "crypto_donate_panel.intro.message": "{siteTitle} accepts cryptocurrency donations to fund our service. Thank you for your support!",
  "datepicker.day": "Day",
  "datepicker.hint": "Scheduled to post at…",
  "datepicker.month": "Month",
  "datepicker.next_month": "Next month",
  "datepicker.next_year": "Next year",
  "datepicker.previous_month": "Previous month",
  "datepicker.previous_year": "Previous year",
  "datepicker.year": "Year",
  "developers.challenge.answer_label": "Answer",
  "developers.challenge.answer_placeholder": "Your answer",
  "developers.challenge.fail": "Wrong answer",
  "developers.challenge.message": "What is the result of calling {function}?",
  "developers.challenge.submit": "Become a developer",
  "developers.challenge.success": "You are now a developer",
  "developers.leave": "You have left developers",
  "developers.navigation.app_create_label": "Create an app",
  "developers.navigation.intentional_error_label": "Trigger an error",
  "developers.navigation.leave_developers_label": "Leave developers",
  "developers.navigation.network_error_label": "Network error",
  "developers.navigation.service_worker_label": "Service Worker",
  "developers.navigation.settings_store_label": "Settings store",
  "developers.navigation.test_timeline_label": "Test timeline",
  "developers.settings_store.advanced": "Advanced settings",
  "developers.settings_store.hint": "It is possible to directly edit your user settings here. BE CAREFUL! Editing this section can break your account, and you will only be able to recover through the API.",
  "direct.search_placeholder": "Send a message to…",
  "directory.federated": "From known fediverse",
  "directory.local": "From {domain} only",
  "directory.new_arrivals": "New arrivals",
  "directory.recently_active": "Recently active",
  "edit_email.header": "Change Email",
  "edit_email.placeholder": "me@example.com",
  "edit_federation.followers_only": "Hide posts except to followers",
  "edit_federation.force_nsfw": "Force attachments to be marked sensitive",
  "edit_federation.media_removal": "Strip media",
  "edit_federation.reject": "Reject all activities",
  "edit_federation.save": "Save",
  "edit_federation.success": "{host} federation was updated",
  "edit_federation.unlisted": "Force posts unlisted",
  "edit_password.header": "Change Password",
  "edit_profile.error": "Profile update failed",
  "edit_profile.fields.accepts_email_list_label": "Subscribe to newsletter",
  "edit_profile.fields.avatar_label": "Avatar",
  "edit_profile.fields.bio_label": "Bio",
  "edit_profile.fields.bio_placeholder": "Tell us about yourself.",
  "edit_profile.fields.birthday_label": "Birthday",
  "edit_profile.fields.birthday_placeholder": "Your birthday",
  "edit_profile.fields.bot_label": "This is a bot account",
  "edit_profile.fields.discoverable_label": "Allow account discovery",
  "edit_profile.fields.display_name_label": "Display name",
  "edit_profile.fields.display_name_placeholder": "Name",
  "edit_profile.fields.header_label": "Header",
  "edit_profile.fields.hide_network_label": "Hide network",
  "edit_profile.fields.location_label": "Location",
  "edit_profile.fields.location_placeholder": "Location",
  "edit_profile.fields.locked_label": "Lock account",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.meta_fields_label": "Profile fields",
  "edit_profile.fields.stranger_notifications_label": "Block notifications from strangers",
  "edit_profile.fields.website_label": "Website",
  "edit_profile.fields.website_placeholder": "Display a Link",
  "edit_profile.header": "Edit Profile",
  "edit_profile.hints.accepts_email_list": "Opt-in to news and marketing updates.",
  "edit_profile.hints.avatar": "PNG, GIF or JPG. Will be downscaled to {size}",
  "edit_profile.hints.bot": "This account mainly performs automated actions and might not be monitored",
  "edit_profile.hints.discoverable": "Display account in profile directory and allow indexing by external services",
  "edit_profile.hints.header": "PNG, GIF or JPG. Will be downscaled to {size}",
  "edit_profile.hints.hide_network": "Who you follow and who follows you will not be shown on your profile",
  "edit_profile.hints.locked": "Requires you to manually approve followers",
  "edit_profile.hints.meta_fields": "You can have up to {count, plural, one {# custom field} other {# custom fields}} displayed on your profile.",
  "edit_profile.hints.stranger_notifications": "Only show notifications from people you follow",
  "edit_profile.save": "Save",
  "edit_profile.success": "Profile saved!",
  "email_confirmation.success": "Your email has been confirmed!",
  "email_passthru.confirmed.body": "Close this tab and continue the registration process on the {bold} from which you sent this email confirmation.",
  "email_passthru.confirmed.heading": "Email Confirmed!",
  "email_passthru.fail.expired": "Your email token has expired",
  "email_passthru.fail.generic": "Unable to confirm your email",
  "email_passthru.fail.invalid_token": "Your token is invalid",
  "email_passthru.fail.not_found": "Your email token is invalid.",
  "email_passthru.generic_fail.body": "Please request a new email confirmation.",
  "email_passthru.generic_fail.heading": "Something Went Wrong",
  "email_passthru.success": "Your email has been verified!",
  "email_passthru.token_expired.body": "Your email token has expired. Please request a new email confirmation from the {bold} from which you sent this email confirmation.",
  "email_passthru.token_expired.heading": "Token Expired",
  "email_passthru.token_not_found.body": "Your email token was not found. Please request a new email confirmation from the {bold} from which you sent this email confirmation.",
  "email_passthru.token_not_found.heading": "Invalid Token",
  "email_verification.email.label": "E-mail address",
  "email_verification.fail": "Failed to request email verification.",
  "email_verification.header": "Enter your email address",
  "email_verification.success": "Verification email sent successfully.",
  "email_verification.taken": "is taken",
  "email_verifilcation.exists": "This email has already been taken.",
  "embed.instructions": "Iegul šo ziņojumu savā mājaslapā kopējot kodu zemāk.",
  "emoji_button.activity": "Aktivitāte",
  "emoji_button.custom": "Pielāgots",
  "emoji_button.flags": "Karogi",
  "emoji_button.food": "Ēdieni un dzērieni",
  "emoji_button.label": "Ielikt emoji smaidiņu",
  "emoji_button.nature": "Daba",
  "emoji_button.not_found": "Nekādu emodžīšu!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekti",
  "emoji_button.people": "Cilvēki",
  "emoji_button.recent": "Biežāk lietotie",
  "emoji_button.search": "Meklēt...",
  "emoji_button.search_results": "Meklēšanas rezultāti",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Ceļošana & Vietas",
  "empty_column.account_blocked": "You are blocked by @{accountUsername}.",
  "empty_column.account_favourited_statuses": "This user doesn't have any liked posts yet.",
  "empty_column.account_timeline": "Šeit ziņojumu nav!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.aliases": "You haven't created any account alias yet.",
  "empty_column.aliases.suggestions": "There are no account suggestions available for the provided term.",
  "empty_column.blocks": "Tu neesi vēl nevienu bloķējis.",
  "empty_column.bookmarks": "You don't have any bookmarks yet. When you add one, it will show up here.",
  "empty_column.community": "Lokālā laika līnija ir tukša. :/ Ieraksti kaut ko lai sākas rosība!",
  "empty_column.direct": "Tev nav privāto ziņu. Tiklīdz saņemsi tās šeit parādīsies.",
  "empty_column.domain_blocks": "Slēpto domēnu vēl nav.",
  "empty_column.favourited_statuses": "Tev vēl nav iemīļoto ziņojumu. Kad Tev tādu būs tie šeit parādīsies.",
  "empty_column.favourites": "Neviens šo ziņojumu nav pievienojis favorītiem. Kad tādu būs tie šeit parādīsies.",
  "empty_column.filters": "You haven't created any muted words yet.",
  "empty_column.follow_recommendations": "Looks like no suggestions could be generated for you. You can try using search to look for people you might know or explore trending hashtags.",
  "empty_column.follow_requests": "Šobrīd neviens nav pieteicies tev sekot. Kad kāds pieteiksies tas parādīsies šeit.",
  "empty_column.hashtag": "Ar šo haštagu nekas nav atrodams.",
  "empty_column.home": "Tava laika līnija ir tukša! Apmeklē federatīvo laika līniju vai uzmeklē kādu meklētājā lai satiktu citus.",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.home.subtitle": "{siteTitle} gets more interesting once you follow other users.",
  "empty_column.home.title": "You're not following anyone yet",
  "empty_column.list": "Šis saraksts ir tukšs. Kad šī saraksta dalībnieki atjaunos statusu tas parādīsies šeit.",
  "empty_column.lists": "Tev nav neviena saraksta. Kad tādu būs tie parādīsies šeit.",
  "empty_column.mutes": "Tu neesi nevienu apklusinājis.",
  "empty_column.notifications": "Tev nav paziņojumu. Iesaisties sarunās ar citiem.",
  "empty_column.notifications_filtered": "You don't have any notifications of this type yet.",
  "empty_column.public": "Šeit nekā nav, tukšums! Ieraksti kaut ko publiski, vai uzmeklē un seko kādam no citas instances",
  "empty_column.remote": "There is nothing here! Manually follow users from {instance} to fill it up.",
  "empty_column.scheduled_statuses": "You don't have any scheduled statuses yet. When you add one, it will show up here.",
  "empty_column.search.accounts": "There are no people results for \"{term}\"",
  "empty_column.search.hashtags": "There are no hashtags results for \"{term}\"",
  "empty_column.search.statuses": "There are no posts results for \"{term}\"",
  "empty_column.test": "The test timeline is empty.",
  "export_data.actions.export": "Export",
  "export_data.actions.export_blocks": "Export blocks",
  "export_data.actions.export_follows": "Export follows",
  "export_data.actions.export_mutes": "Export mutes",
  "export_data.blocks_label": "Blocks",
  "export_data.follows_label": "Follows",
  "export_data.hints.blocks": "Get a CSV file containing a list of blocked accounts",
  "export_data.hints.follows": "Get a CSV file containing a list of followed accounts",
  "export_data.hints.mutes": "Get a CSV file containing a list of muted accounts",
  "export_data.mutes_label": "Mutes",
  "export_data.success.blocks": "Blocks exported successfully",
  "export_data.success.followers": "Followers exported successfully",
  "export_data.success.mutes": "Mutes exported successfully",
  "federation_restriction.federated_timeline_removal": "Fediverse timeline removal",
  "federation_restriction.followers_only": "Hidden except to followers",
  "federation_restriction.full_media_removal": "Full media removal",
  "federation_restriction.media_nsfw": "Attachments marked NSFW",
  "federation_restriction.partial_media_removal": "Partial media removal",
  "federation_restrictions.empty_message": "{siteTitle} has not restricted any instances.",
  "federation_restrictions.explanation_box.message": "Normally servers on the Fediverse can communicate freely. {siteTitle} has imposed restrictions on the following servers.",
  "federation_restrictions.explanation_box.title": "Instance-specific policies",
  "federation_restrictions.not_disclosed_message": "{siteTitle} does not disclose federation restrictions through the API.",
  "fediverse_tab.explanation_box.dismiss": "Don't show again",
  "fediverse_tab.explanation_box.explanation": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
  "fediverse_tab.explanation_box.title": "What is the Fediverse?",
  "feed_suggestions.heading": "Suggested Profiles",
  "feed_suggestions.view_all": "View all",
  "filters.added": "Filter added.",
  "filters.context_header": "Filter contexts",
  "filters.context_hint": "One or multiple contexts where the filter should apply",
  "filters.filters_list_context_label": "Filter contexts:",
  "filters.filters_list_delete": "Delete",
  "filters.filters_list_details_label": "Filter settings:",
  "filters.filters_list_drop": "Drop",
  "filters.filters_list_hide": "Hide",
  "filters.filters_list_phrase_label": "Keyword or phrase:",
  "filters.filters_list_whole-word": "Whole word",
  "filters.removed": "Filter deleted.",
  "followRecommendations.heading": "Suggested Profiles",
  "follow_request.authorize": "Autorizēt",
  "follow_request.reject": "Noraidīt",
  "gdpr.accept": "Accept",
  "gdpr.learn_more": "Learn more",
  "gdpr.message": "{siteTitle} uses session cookies, which are essential to the website's functioning.",
  "gdpr.title": "{siteTitle} uses cookies",
  "getting_started.open_source_notice": "{code_name} is open source software. You can contribute or report issues at {code_link} (v{code_version}).",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "header.home.label": "Home",
  "header.login.forgot_password": "Forgot password?",
  "header.login.label": "Log in",
  "header.login.password.label": "Password",
  "header.login.username.placeholder": "Email or username",
  "header.menu.title": "Open menu",
  "header.register.label": "Register",
  "home.column_settings.show_reblogs": "Show reposts",
  "home.column_settings.show_replies": "Show replies",
  "icon_button.icons": "Icons",
  "icon_button.label": "Select icon",
  "icon_button.not_found": "No icons!! (╯°□°）╯︵ ┻━┻",
  "import_data.actions.import": "Import",
  "import_data.actions.import_blocks": "Import blocks",
  "import_data.actions.import_follows": "Import follows",
  "import_data.actions.import_mutes": "Import mutes",
  "import_data.blocks_label": "Blocks",
  "import_data.follows_label": "Follows",
  "import_data.hints.blocks": "CSV file containing a list of blocked accounts",
  "import_data.hints.follows": "CSV file containing a list of followed accounts",
  "import_data.hints.mutes": "CSV file containing a list of muted accounts",
  "import_data.mutes_label": "Mutes",
  "import_data.success.blocks": "Blocks imported successfully",
  "import_data.success.followers": "Followers imported successfully",
  "import_data.success.mutes": "Mutes imported successfully",
  "input.copy": "Copy",
  "input.password.hide_password": "Hide password",
  "input.password.show_password": "Show password",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "to repost",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open post",
  "keyboard_shortcuts.favourite": "to favorite",
  "keyboard_shortcuts.favourites": "to open favorites list",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Hotkey",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "to open pinned posts list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.react": "to react",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "to start a new post",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "landing_page_modal.download": "Download",
  "landing_page_modal.helpCenter": "Help Center",
  "lightbox.close": "Close",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "lightbox.view_context": "View context",
  "list.click_to_add": "Click here to add people",
  "list_adder.header_title": "Add or Remove from Lists",
  "lists.account.add": "Add to list",
  "lists.account.remove": "Remove from list",
  "lists.delete": "Delete list",
  "lists.edit": "Edit list",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Add list",
  "lists.new.create_title": "Add list",
  "lists.new.save_title": "Save Title",
  "lists.new.title_placeholder": "New list title",
  "lists.search": "Search among people you follow",
  "lists.subheading": "Your lists",
  "loading_indicator.label": "Loading...",
  "login.fields.instance_label": "Instance",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "Enter the two-factor code generated by your phone app or use one of your recovery codes",
  "login.fields.otp_code_label": "Two-factor code:",
  "login.fields.password_placeholder": "Password",
  "login.fields.username_label": "Email or username",
  "login.log_in": "Log in",
  "login.otp_log_in": "OTP Login",
  "login.otp_log_in.fail": "Invalid code, please try again.",
  "login.reset_password_hint": "Trouble logging in?",
  "login.sign_in": "Sign in",
  "login_external.errors.instance_fail": "The instance returned an error.",
  "login_external.errors.network_fail": "Connection failed. Is a browser extension blocking it?",
  "login_form.header": "Sign In",
  "media_panel.empty_message": "No media found.",
  "media_panel.title": "Media",
  "mfa.confirm.success_message": "MFA confirmed",
  "mfa.disable.success_message": "MFA disabled",
  "mfa.disabled": "Disabled",
  "mfa.enabled": "Enabled",
  "mfa.mfa_disable_enter_password": "Enter your current password to disable two-factor auth:",
  "mfa.mfa_setup.code_hint": "Enter the code from your two-factor app.",
  "mfa.mfa_setup.code_placeholder": "Code",
  "mfa.mfa_setup.password_hint": "Enter your current password to confirm your identity.",
  "mfa.mfa_setup.password_placeholder": "Password",
  "mfa.mfa_setup_scan_description": "Using your two-factor app, scan this QR code or enter text key:",
  "mfa.mfa_setup_scan_title": "Scan",
  "mfa.mfa_setup_verify_title": "Verify",
  "mfa.otp_enabled_description": "You have enabled two-factor authentication via OTP.",
  "mfa.otp_enabled_title": "OTP Enabled",
  "mfa.setup_recoverycodes": "Recovery codes",
  "mfa.setup_warning": "Write these codes down or save them somewhere secure - otherwise you won't see them again. If you lose access to your 2FA app and recovery codes you'll be locked out of your account.",
  "migration.fields.acct.label": "Handle of the new account",
  "migration.fields.acct.placeholder": "username@domain",
  "migration.fields.confirm_password.label": "Current password",
  "migration.hint": "This will move your followers to the new account. No other data will be moved. To perform migration, you need to {link} on your new account first.",
  "migration.hint.cooldown_period": "If you migrate your account, you will not be able to migrate your account for {cooldownPeriod, plural, one {one day} other {the next # days}}.",
  "migration.hint.link": "create an account alias",
  "migration.move_account.fail": "Account migration failed.",
  "migration.move_account.fail.cooldown_period": "You have moved your account too recently. Please try again later.",
  "migration.move_account.success": "Account successfully moved.",
  "migration.submit": "Move followers",
  "missing_description_modal.cancel": "Cancel",
  "missing_description_modal.continue": "Post",
  "missing_description_modal.description": "Continue anyway?",
  "missing_description_modal.text": "You have not entered a description for all attachments. Continue anyway?",
  "missing_indicator.label": "Not found",
  "missing_indicator.sublabel": "This resource could not be found",
  "moderation_overlay.contact": "Contact",
  "moderation_overlay.hide": "Hide content",
  "moderation_overlay.show": "Show Content",
  "moderation_overlay.subtitle": "This Post has been sent to Moderation for review and is only visible to you. If you believe this is an error please contact Support.",
  "moderation_overlay.title": "Content Under Review",
  "mute_modal.auto_expire": "Automatically expire mute?",
  "mute_modal.duration": "Duration",
  "mute_modal.hide_notifications": "Hide notifications from this user?",
  "navbar.login.action": "Log in",
  "navbar.login.forgot_password": "Forgot password?",
  "navbar.login.password.label": "Password",
  "navbar.login.username.placeholder": "Email or username",
  "navigation.chats": "Chats",
  "navigation.compose": "Compose",
  "navigation.dashboard": "Dashboard",
  "navigation.developers": "Developers",
  "navigation.direct_messages": "Messages",
  "navigation.home": "Home",
  "navigation.notifications": "Notifications",
  "navigation.search": "Search",
  "navigation_bar.account_aliases": "Account aliases",
  "navigation_bar.account_migration": "Move account",
  "navigation_bar.blocks": "Blocked users",
  "navigation_bar.compose": "Compose new post",
  "navigation_bar.compose_direct": "Direct message",
  "navigation_bar.compose_edit": "Edit post",
  "navigation_bar.compose_quote": "Quote post",
  "navigation_bar.compose_reply": "Reply to post",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.favourites": "Favorites",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Follow requests",
  "navigation_bar.import_data": "Import data",
  "navigation_bar.in_reply_to": "In reply to",
  "navigation_bar.invites": "Invites",
  "navigation_bar.logout": "Logout",
  "navigation_bar.mutes": "Muted users",
  "navigation_bar.preferences": "Preferences",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.soapbox_config": "Soapbox config",
  "notification.favourite": "{name} favorited your post",
  "notification.follow": "{name} followed you",
  "notification.follow_request": "{name} has requested to follow you",
  "notification.mention": "{name} mentioned you",
  "notification.mentioned": "{name} mentioned you",
  "notification.move": "{name} moved to {targetName}",
  "notification.name": "{link}{others}",
  "notification.others": " + {count} {count, plural, one {other} other {others}}",
  "notification.pleroma:chat_mention": "{name} sent you a message",
  "notification.pleroma:emoji_reaction": "{name} reacted to your post",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} reposted your post",
  "notification.status": "{name} just posted",
  "notification.update": "{name} edited a post you interacted with",
  "notification.user_approved": "Welcome to {instance}!",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Reposts",
  "notifications.filter.emoji_reacts": "Emoji reacts",
  "notifications.filter.favourites": "Favorites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.filter.statuses": "Updates from people you follow",
  "notifications.group": "{count} notifications",
  "notifications.queue_label": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
  "oauth_consumer.tooltip": "Sign in with {provider}",
  "oauth_consumers.title": "Other ways to sign in",
  "onboarding.avatar.subtitle": "Just have fun with it.",
  "onboarding.avatar.title": "Choose a profile picture",
  "onboarding.bio.hint": "Max 500 characters",
  "onboarding.bio.placeholder": "Tell the world a little about yourself…",
  "onboarding.display_name.label": "Display name",
  "onboarding.display_name.placeholder": "Eg. John Smith",
  "onboarding.display_name.subtitle": "You can always edit this later.",
  "onboarding.display_name.title": "Choose a display name",
  "onboarding.done": "Done",
  "onboarding.error": "An unexpected error occurred. Please try again or skip this step.",
  "onboarding.fediverse.its_you": "This is you! Other people can follow you from other servers by using your full @-handle.",
  "onboarding.fediverse.message": "The Fediverse is a social network made up of thousands of diverse and independently-run social media sites (aka \"servers\"). You can follow users — and like, repost, and reply to posts — from most other Fediverse servers, because they can communicate with {siteTitle}.",
  "onboarding.fediverse.next": "Next",
  "onboarding.fediverse.other_instances": "When browsing your timeline, pay attention to the full username after the second @ symbol to know which server a post is from.",
  "onboarding.fediverse.title": "{siteTitle} is just one part of the Fediverse",
  "onboarding.fediverse.trailer": "Because it is distributed and anyone can run their own server, the Fediverse is resilient and open. If you choose to join another server or set up your own, you can interact with the same people and continue on the same social graph.",
  "onboarding.finished.message": "We are very excited to welcome you to our community! Tap the button below to get started.",
  "onboarding.finished.title": "Onboarding complete",
  "onboarding.header.subtitle": "This will be shown at the top of your profile.",
  "onboarding.header.title": "Pick a cover image",
  "onboarding.next": "Next",
  "onboarding.note.subtitle": "You can always edit this later.",
  "onboarding.note.title": "Write a short bio",
  "onboarding.saving": "Saving…",
  "onboarding.skip": "Skip for now",
  "onboarding.suggestions.subtitle": "Here are a few of the most popular accounts you might like.",
  "onboarding.suggestions.title": "Suggested accounts",
  "onboarding.view_feed": "View Feed",
  "password_reset.confirmation": "Check your email for confirmation.",
  "password_reset.fields.username_placeholder": "Email or username",
  "password_reset.header": "Reset Password",
  "password_reset.reset": "Reset password",
  "patron.donate": "Donate",
  "patron.title": "Funding Goal",
  "pinned_accounts.title": "{name}’s choices",
  "pinned_statuses.none": "No pins to show.",
  "poll.choose_multiple": "Choose as many as you'd like.",
  "poll.closed": "Closed",
  "poll.non_anonymous": "Public poll",
  "poll.non_anonymous.label": "Other instances may display the options you voted for",
  "poll.refresh": "Refresh",
  "poll.total_people": "{count, plural, one {# person} other {# people}}",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll.voted": "You voted for this answer",
  "poll.votes": "{votes, plural, one {# vote} other {# votes}}",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "preferences.fields.auto_play_gif_label": "Auto-play animated GIFs",
  "preferences.fields.auto_play_video_label": "Auto-play videos",
  "preferences.fields.autoload_more_label": "Automatically load more items when scrolled to the bottom of the page",
  "preferences.fields.autoload_timelines_label": "Automatically load new posts when scrolled to the top of the page",
  "preferences.fields.boost_modal_label": "Show confirmation dialog before reposting",
  "preferences.fields.content_type_label": "Default post format",
  "preferences.fields.delete_modal_label": "Show confirmation dialog before deleting a post",
  "preferences.fields.demetricator_label": "Use Demetricator",
  "preferences.fields.display_media.default": "Hide media marked as sensitive",
  "preferences.fields.display_media.hide_all": "Always hide media",
  "preferences.fields.display_media.show_all": "Always show media",
  "preferences.fields.expand_spoilers_label": "Always expand posts marked with content warnings",
  "preferences.fields.language_label": "Language",
  "preferences.fields.media_display_label": "Media display",
  "preferences.fields.missing_description_modal_label": "Show confirmation dialog before sending a post without media descriptions",
  "preferences.fields.privacy_label": "Default post privacy",
  "preferences.fields.reduce_motion_label": "Reduce motion in animations",
  "preferences.fields.system_font_label": "Use system's default font",
  "preferences.fields.theme": "Theme",
  "preferences.fields.underline_links_label": "Always underline links in posts",
  "preferences.fields.unfollow_modal_label": "Show confirmation dialog before unfollowing someone",
  "preferences.hints.demetricator": "Decrease social media anxiety by hiding all numbers from the site.",
  "preferences.notifications.advanced": "Show all notification categories",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.content_type_plaintext": "Plain text",
  "preferences.options.privacy_followers_only": "Followers-only",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Unlisted",
  "privacy.change": "Adjust post privacy",
  "privacy.direct.long": "Post to mentioned users only",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Post to followers only",
  "privacy.private.short": "Followers-only",
  "privacy.public.long": "Post to public timelines",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "Unlisted",
  "profile_dropdown.add_account": "Add an existing account",
  "profile_dropdown.logout": "Log out @{acct}",
  "profile_dropdown.switch_account": "Switch accounts",
  "profile_dropdown.theme": "Theme",
  "profile_fields_panel.title": "Profile fields",
  "reactions.all": "All",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "register_invite.lead": "Complete the form below to create an account.",
  "register_invite.title": "You've been invited to join {siteTitle}!",
  "registration.acceptance": "By registering, you agree to the {terms} and {privacy}.",
  "registration.agreement": "I agree to the {tos}.",
  "registration.captcha.hint": "Click the image to get a new captcha",
  "registration.captcha.placeholder": "Enter the pictured text",
  "registration.closed_message": "{instance} is not accepting new members",
  "registration.closed_title": "Registrations Closed",
  "registration.confirmation_modal.close": "Close",
  "registration.fields.confirm_placeholder": "Password (again)",
  "registration.fields.email_placeholder": "E-Mail address",
  "registration.fields.password_placeholder": "Password",
  "registration.fields.username_hint": "Only letters, numbers, and underscores are allowed.",
  "registration.fields.username_placeholder": "Username",
  "registration.header": "Register your account",
  "registration.newsletter": "Subscribe to newsletter.",
  "registration.password_mismatch": "Passwords don't match.",
  "registration.privacy": "Privacy Policy",
  "registration.reason": "Why do you want to join?",
  "registration.reason_hint": "This will help us review your application",
  "registration.sign_up": "Sign up",
  "registration.tos": "Terms of Service",
  "registration.username_unavailable": "Username is already taken.",
  "registration.validation.capital_letter": "1 capital letter",
  "registration.validation.lowercase_letter": "1 lowercase letter",
  "registration.validation.minimum_characters": "8 characters",
  "registrations.create_account": "Create an account",
  "registrations.error": "Failed to register your account.",
  "registrations.get_started": "Let's get started!",
  "registrations.password.label": "Password",
  "registrations.success": "Welcome to {siteTitle}!",
  "registrations.tagline": "Social Media Without Discrimination",
  "registrations.unprocessable_entity": "This username has already been taken.",
  "registrations.username.hint": "May only contain A-Z, 0-9, and underscores",
  "registrations.username.label": "Your username",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "now",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "remote_instance.edit_federation": "Edit federation",
  "remote_instance.federation_panel.heading": "Federation Restrictions",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} has placed no restrictions on {host}.",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} blocks all activities from {host}.",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} has placed some restrictions on {host}.",
  "remote_instance.pin_host": "Pin {host}",
  "remote_instance.unpin_host": "Unpin {host}",
  "remote_interaction.account_placeholder": "Enter your username@domain you want to act from",
  "remote_interaction.divider": "or",
  "remote_interaction.favourite": "Proceed to like",
  "remote_interaction.favourite_title": "Like a post remotely",
  "remote_interaction.follow": "Proceed to follow",
  "remote_interaction.follow_title": "Follow {user} remotely",
  "remote_interaction.poll_vote": "Proceed to vote",
  "remote_interaction.poll_vote_title": "Vote in a poll remotely",
  "remote_interaction.reblog": "Proceed to repost",
  "remote_interaction.reblog_title": "Reblog a post remotely",
  "remote_interaction.reply": "Proceed to reply",
  "remote_interaction.reply_title": "Reply to a post remotely",
  "remote_interaction.user_not_found_error": "Couldn't find given user",
  "remote_timeline.filter_message": "You are viewing the timeline of {instance}.",
  "reply_indicator.cancel": "Cancel",
  "reply_mentions.account.add": "Add to mentions",
  "reply_mentions.account.remove": "Remove from mentions",
  "reply_mentions.more": "{count} more",
  "reply_mentions.reply": "Replying to {accounts}",
  "reply_mentions.reply.hoverable": "<hover>Replying to</hover> {accounts}",
  "reply_mentions.reply_empty": "Replying to post",
  "report.block": "Block {target}",
  "report.block_hint": "Do you also want to block this account?",
  "report.confirmation.content": "If we find that this account is violating the {link} we will take further action on the matter.",
  "report.confirmation.title": "Thanks for submitting your report.",
  "report.done": "Done",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send a copy of the report there as well?",
  "report.next": "Next",
  "report.otherActions.addAdditional": "Would you like to add additional statuses to this report?",
  "report.otherActions.addMore": "Add more",
  "report.otherActions.furtherActions": "Further actions:",
  "report.otherActions.hideAdditional": "Hide additional statuses",
  "report.otherActions.otherStatuses": "Include other statuses?",
  "report.placeholder": "Additional comments",
  "report.previous": "Previous",
  "report.reason.blankslate": "You have removed all statuses from being selected.",
  "report.reason.title": "Reason for reporting",
  "report.submit": "Submit",
  "report.target": "Report {target}",
  "reset_password.fail": "Expired token, please try again.",
  "reset_password.header": "Set New Password",
  "reset_password.password.label": "Password",
  "reset_password.password.placeholder": "Placeholder",
  "save": "Save",
  "schedule.post_time": "Post Date/Time",
  "schedule.remove": "Remove schedule",
  "schedule_button.add_schedule": "Schedule post for later",
  "schedule_button.remove_schedule": "Post immediately",
  "scheduled_status.cancel": "Cancel",
  "search.action": "Search for “{query}”",
  "search.placeholder": "Search",
  "search_results.accounts": "People",
  "search_results.filter_message": "You are searching for posts from @{acct}.",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Posts",
  "security.codes.fail": "Failed to fetch backup codes",
  "security.confirm.fail": "Incorrect code or password. Try again.",
  "security.delete_account.fail": "Account deletion failed.",
  "security.delete_account.success": "Account successfully deleted.",
  "security.disable.fail": "Incorrect password. Try again.",
  "security.fields.email.label": "Email address",
  "security.fields.new_password.label": "New password",
  "security.fields.old_password.label": "Current password",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "New password (again)",
  "security.headers.delete": "Delete Account",
  "security.headers.tokens": "Sessions",
  "security.qr.fail": "Failed to fetch setup key",
  "security.submit": "Save changes",
  "security.submit.delete": "Delete Account",
  "security.text.delete": "To delete your account, enter your password then click Delete Account. This is a permanent action that cannot be undone. Your account will be destroyed from this server, and a deletion request will be sent to other servers. It's not guaranteed that all servers will purge your account.",
  "security.text.delete.local": "To delete your account, enter your password then click Delete Account. This is a permanent action that cannot be undone.",
  "security.tokens.revoke": "Revoke",
  "security.update_email.fail": "Update email failed.",
  "security.update_email.success": "Email successfully updated.",
  "security.update_password.fail": "Update password failed.",
  "security.update_password.success": "Password successfully updated.",
  "settings.account_migration": "Move Account",
  "settings.change_email": "Change Email",
  "settings.change_password": "Change Password",
  "settings.configure_mfa": "Configure MFA",
  "settings.delete_account": "Delete Account",
  "settings.edit_profile": "Edit Profile",
  "settings.other": "Other options",
  "settings.preferences": "Preferences",
  "settings.profile": "Profile",
  "settings.save.success": "Your preferences have been saved!",
  "settings.security": "Security",
  "settings.sessions": "Active sessions",
  "settings.settings": "Settings",
  "shared.tos": "Terms of Service",
  "signup_panel.subtitle": "Sign up now to discuss what's happening.",
  "signup_panel.title": "New to {site_title}?",
  "site_preview.preview": "Preview",
  "sms_verification.expired": "Your SMS token has expired.",
  "sms_verification.fail": "Failed to send SMS message to your phone number.",
  "sms_verification.header": "Enter your phone number",
  "sms_verification.invalid": "Please enter a valid phone number.",
  "sms_verification.modal.enter_code": "We sent you a 6-digit code via SMS. Enter it below.",
  "sms_verification.modal.resend_code": "Resend verification code?",
  "sms_verification.modal.verify_code": "Verify code",
  "sms_verification.modal.verify_help_text": "Verify your phone number to start using {instance}.",
  "sms_verification.modal.verify_number": "Verify phone number",
  "sms_verification.modal.verify_sms": "Verify SMS",
  "sms_verification.modal.verify_title": "Verify your phone number",
  "sms_verification.phone.label": "Phone number",
  "sms_verification.sent.actions.resend": "Resend verification code?",
  "sms_verification.sent.body": "We sent you a 6-digit code via SMS. Enter it below.",
  "sms_verification.sent.header": "Verification code",
  "sms_verification.success": "A verification code has been sent to your phone number.",
  "soapbox_config.authenticated_profile_hint": "Users must be logged-in to view replies and media on user profiles.",
  "soapbox_config.authenticated_profile_label": "Profiles require authentication",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Copyright footer",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "Address",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "Note (optional)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "Ticker",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "Number of items to display in the crypto homepage widget",
  "soapbox_config.cta_label": "Display call to action panels if not authenticated",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "Display domain (eg @user@domain) for local accounts.",
  "soapbox_config.feed_injection_hint": "Inject the feed with additional content, such as suggested profiles.",
  "soapbox_config.feed_injection_label": "Feed injection",
  "soapbox_config.fields.crypto_addresses_label": "Cryptocurrency addresses",
  "soapbox_config.fields.home_footer_fields_label": "Home footer items",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel_fields_label": "Promo panel items",
  "soapbox_config.fields.theme_label": "Default theme",
  "soapbox_config.greentext_label": "Enable greentext support",
  "soapbox_config.headings.advanced": "Advanced",
  "soapbox_config.headings.cryptocurrency": "Cryptocurrency",
  "soapbox_config.headings.navigation": "Navigation",
  "soapbox_config.headings.options": "Options",
  "soapbox_config.headings.theme": "Theme",
  "soapbox_config.hints.crypto_addresses": "Add cryptocurrency addresses so users of your site can donate to you. Order matters, and you must use lowercase ticker values.",
  "soapbox_config.hints.home_footer_fields": "You can have custom defined links displayed on the footer of your static pages",
  "soapbox_config.hints.logo": "SVG. At most 2 MB. Will be displayed to 50px height, maintaining aspect ratio",
  "soapbox_config.hints.promo_panel_fields": "You can have custom defined links displayed on the right panel of the timelines page.",
  "soapbox_config.hints.promo_panel_icons.link": "Soapbox Icons List",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icon",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Edit the settings data directly. Changes made directly to the JSON file will override the form fields above. Click Save to apply your changes.",
  "soapbox_config.raw_json_label": "Advanced: Edit raw JSON data",
  "soapbox_config.save": "Save",
  "soapbox_config.saved": "Soapbox config saved!",
  "soapbox_config.verified_can_edit_name_label": "Allow verified users to edit their own display name.",
  "sponsored.info.message": "{siteTitle} displays ads to help fund our service.",
  "sponsored.info.title": "Why am I seeing this ad?",
  "sponsored.subtitle": "Sponsored post",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this post in the moderation interface",
  "status.bookmark": "Bookmark",
  "status.bookmarked": "Bookmark added.",
  "status.cancel_reblog_private": "Un-repost",
  "status.cannot_reblog": "This post cannot be reposted",
  "status.chat": "Chat with @{name}",
  "status.copy": "Copy link to post",
  "status.delete": "Delete",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.edit": "Edit",
  "status.embed": "Embed",
  "status.external": "View post on {domain}",
  "status.favourite": "Favorite",
  "status.filtered": "Filtered",
  "status.interactions.favourites": "{count, plural, one {Like} other {Likes}}",
  "status.interactions.reblogs": "{count, plural, one {Repost} other {Reposts}}",
  "status.load_more": "Load more",
  "status.mention": "Mention @{name}",
  "status.more": "More",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Expand this post",
  "status.pin": "Pin on profile",
  "status.pinned": "Pinned post",
  "status.quote": "Quote post",
  "status.reactions.cry": "Sad",
  "status.reactions.empty": "No one has reacted to this post yet. When someone does, they will show up here.",
  "status.reactions.heart": "Love",
  "status.reactions.laughing": "Haha",
  "status.reactions.like": "Like",
  "status.reactions.open_mouth": "Wow",
  "status.reactions.weary": "Weary",
  "status.read_more": "Read more",
  "status.reblog": "Repost",
  "status.reblog_private": "Repost to original audience",
  "status.reblogged_by": "{name} reposted",
  "status.reblogs.empty": "No one has reposted this post yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "Reply",
  "status.replyAll": "Reply to thread",
  "status.report": "Report @{name}",
  "status.sensitive_warning": "Sensitive content",
  "status.sensitive_warning.subtitle": "This content may not be suitable for all audiences.",
  "status.share": "Share",
  "status.show_less_all": "Show less for all",
  "status.show_more_all": "Show more for all",
  "status.show_original": "Show original",
  "status.title": "Post",
  "status.title_direct": "Direct message",
  "status.translate": "Translate",
  "status.translated_from_with": "Translated from {lang} using {provider}",
  "status.unbookmark": "Remove bookmark",
  "status.unbookmarked": "Bookmark removed.",
  "status.unmute_conversation": "Unmute conversation",
  "status.unpin": "Unpin from profile",
  "status_list.queue_label": "Click to see {count} new {count, plural, one {post} other {posts}}",
  "statuses.quote_tombstone": "Post is unavailable.",
  "statuses.tombstone": "One or more posts are unavailable.",
  "streamfield.add": "Add",
  "streamfield.remove": "Remove",
  "suggestions.dismiss": "Dismiss suggestion",
  "sw.restart": "Restart",
  "sw.state.active": "Active",
  "sw.state.loading": "Loading…",
  "sw.state.unavailable": "Unavailable",
  "sw.state.unknown": "Unknown",
  "sw.state.waiting": "Waiting",
  "sw.status": "Status",
  "sw.update": "Update",
  "sw.update_text": "An update is available.",
  "sw.url": "Script URL",
  "tabs_bar.all": "All",
  "tabs_bar.dashboard": "Dashboard",
  "tabs_bar.fediverse": "Fediverse",
  "tabs_bar.home": "Home",
  "tabs_bar.local": "Local",
  "tabs_bar.more": "More",
  "tabs_bar.notifications": "Notifications",
  "tabs_bar.profile": "Profile",
  "tabs_bar.search": "Search",
  "tabs_bar.settings": "Settings",
  "theme_toggle.dark": "Dark",
  "theme_toggle.light": "Light",
  "theme_toggle.system": "System",
  "thread_login.login": "Log in",
  "thread_login.message": "Join {siteTitle} to get the full story and details.",
  "thread_login.signup": "Sign up",
  "thread_login.title": "Continue the conversation",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "toast.view": "View",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "trends.title": "Trends",
  "trendsPanel.viewAll": "View all",
  "unauthorized_modal.text": "You need to be logged in to do that.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "Drag & drop to upload",
  "upload_button.label": "Add media (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.image_size_limit": "Image exceeds the current file size limit ({limit})",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_error.video_duration_limit": "Video exceeds the current duration limit ({limit} seconds)",
  "upload_error.video_size_limit": "Video exceeds the current file size limit ({limit})",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.preview": "Preview",
  "upload_form.undo": "Delete",
  "upload_progress.label": "Uploading…",
  "video.close": "Close video",
  "video.download": "Download file",
  "video.exit_fullscreen": "Exit full screen",
  "video.expand": "Expand video",
  "video.fullscreen": "Full screen",
  "video.hide": "Hide video",
  "video.mute": "Mute sound",
  "video.pause": "Pause",
  "video.play": "Play",
  "video.unmute": "Unmute sound",
  "waitlist.actions.verify_number": "Verify phone number",
  "waitlist.body": "Welcome back to {title}! You were previously placed on our waitlist. Please verify your phone number to receive immediate access to your account!",
  "who_to_follow.title": "Who To Follow"
}
