{
  "about.also_available": "其它版本:",
  "accordion.collapse": "折叠",
  "accordion.expand": "展开",
  "account.add_or_remove_from_list": "从列表中添加或删除",
  "account.badges.bot": "机器人",
  "account.birthday": "出生于 {date}",
  "account.birthday_today": "祝你今天生日快乐！",
  "account.block": "屏蔽 @{name}",
  "account.block_domain": "隐藏来自 {domain} 的内容",
  "account.blocked": "已屏蔽。",
  "account.chat": "与 @{name} 聊天",
  "account.deactivated": "帐号被禁用",
  "account.direct": "发送私信给 @{name}",
  "account.domain_blocked": "网域被隐藏",
  "account.edit_profile": "修改个人资料",
  "account.endorse": "在个人资料中推荐此用户",
  "account.endorse.success": "现在你在个人资料上展示了 @{acct}",
  "account.familiar_followers": "被 {accounts} 关注",
  "account.familiar_followers.empty": "No one you know follows {name}.",
  "account.familiar_followers.more": "你关注了 {count} 位其他用户",
  "account.follow": "关注",
  "account.followers": "关注者",
  "account.followers.empty": "目前无人关注此用户。",
  "account.follows": "正在关注",
  "account.follows.empty": "此用户目前尚未关注任何人。",
  "account.follows_you": "关注了你",
  "account.header.alt": "Profile header",
  "account.hide_reblogs": "隐藏来自 @{name} 的转发",
  "account.last_status": "最后活跃",
  "account.link_verified_on": "此链接的所有权已在 {date} 被验证",
  "account.locked_info": "此帐号已上锁。帐号的主人会手动审核关注者。",
  "account.login": "登录",
  "account.media": "媒体",
  "account.member_since": "加入于 {date}",
  "account.mention": "提及",
  "account.mute": "隐藏 @{name}",
  "account.muted": "已隐藏",
  "account.never_active": "从未",
  "account.posts": "帖文",
  "account.posts_with_replies": "帖文和回复",
  "account.profile": "个人资料",
  "account.profile_external": "View profile on {domain}",
  "account.register": "注册",
  "account.remote_follow": "远程关注",
  "account.remove_from_followers": "删除此关注者",
  "account.report": "举报 @{name}",
  "account.requested": "正在等待对方同意。点击以取消发送关注请求。",
  "account.requested_small": "等待同意",
  "account.search": "在 @{name} 的内容中搜索",
  "account.search_self": "搜索你的帖文",
  "account.share": "分享 @{name} 的个人资料",
  "account.show_reblogs": "显示来自 @{name} 的转发",
  "account.subscribe": "订阅 @{name}",
  "account.subscribe.failure": "尝试订阅此帐户时发生错误",
  "account.subscribe.success": "您已订阅此帐号",
  "account.unblock": "解除屏蔽 @{name}",
  "account.unblock_domain": "不再隐藏来自 {domain} 的内容",
  "account.unendorse": "不在个人资料中推荐此用户",
  "account.unendorse.success": "你已不再展示 @{acct}",
  "account.unfollow": "取消关注",
  "account.unmute": "不再隐藏 @{name}",
  "account.unsubscribe": "取消订阅 @{name}",
  "account.unsubscribe.failure": "尝试取消订阅此帐户时发生错误",
  "account.unsubscribe.success": "您已取消订阅此帐号",
  "account.verified": "已认证账户",
  "account_gallery.none": "没有可显示的媒体",
  "account_moderation_modal.admin_fe": "Open in AdminFE",
  "account_moderation_modal.fields.account_role": "Staff level",
  "account_moderation_modal.fields.badges": "Custom badges",
  "account_moderation_modal.fields.deactivate": "Deactivate account",
  "account_moderation_modal.fields.delete": "Delete account",
  "account_moderation_modal.fields.suggested": "Suggested in people to follow",
  "account_moderation_modal.fields.verified": "Verified account",
  "account_moderation_modal.info.id": "ID: {id}",
  "account_moderation_modal.roles.admin": "Admin",
  "account_moderation_modal.roles.moderator": "Moderator",
  "account_moderation_modal.roles.user": "User",
  "account_moderation_modal.title": "Moderate @{acct}",
  "account_note.hint": "你可以为自己保留关于这个用户的笔记（这不会与他们分享）：",
  "account_note.placeholder": "没有评论",
  "account_note.save": "保存",
  "account_note.target": " @{target} 的笔记",
  "account_search.placeholder": "搜索帐号",
  "actualStatus.edited": "在 {date} 编辑",
  "actualStatuses.quote_tombstone": "帖文不可用",
  "admin.awaiting_approval.approved_message": "{acct} 的注册申请已通过！",
  "admin.awaiting_approval.empty_message": "没有未处理的注册申请，如果有新的申请，它就会显示在这里。",
  "admin.awaiting_approval.rejected_message": "{acct} 的注册请求被拒绝。",
  "admin.dashboard.registration_mode.approval_hint": "在管理员同意注册请求后才可以加入。",
  "admin.dashboard.registration_mode.approval_label": "需要审核",
  "admin.dashboard.registration_mode.closed_hint": "关闭公开注册，但已注册用户仍然可以邀请其他人加入。",
  "admin.dashboard.registration_mode.closed_label": "私密",
  "admin.dashboard.registration_mode.open_hint": "任何人都可以加入。",
  "admin.dashboard.registration_mode.open_label": "公开",
  "admin.dashboard.registration_mode_label": "注册模式",
  "admin.dashboard.settings_saved": "设置已保存！",
  "admin.dashcounters.domain_count_label": "互联站点",
  "admin.dashcounters.mau_label": "月度活跃用户",
  "admin.dashcounters.retention_label": "用户留存",
  "admin.dashcounters.status_count_label": "总帖文数",
  "admin.dashcounters.user_count_label": "总用户数",
  "admin.dashwidgets.email_list_header": "邮件列表",
  "admin.dashwidgets.software_header": "软件版本",
  "admin.latest_accounts_panel.more": "点击查看 {count} 个帐号",
  "admin.latest_accounts_panel.title": "最近帐号",
  "admin.moderation_log.empty_message": "没有管理记录，如果你进行管理，历史记录就会显示在这里。",
  "admin.reports.actions.close": "关闭举报",
  "admin.reports.actions.view_status": "查看帖文",
  "admin.reports.empty_message": "没有未处理的举报，如果有新的举报，它就会显示在这里。",
  "admin.reports.report_closed_message": "对 @{name} 的举报已关闭",
  "admin.reports.report_title": "举报 {acct} 的帖文",
  "admin.statuses.actions.delete_status": "删除帖文",
  "admin.statuses.actions.mark_status_not_sensitive": "不再标记为敏感",
  "admin.statuses.actions.mark_status_sensitive": "标记为敏感",
  "admin.statuses.status_deleted_message": " @{acct} 的帖文被删除",
  "admin.statuses.status_marked_message_not_sensitive": "@{acct} 的帖文不再被标记敏感。",
  "admin.statuses.status_marked_message_sensitive": "@{acct} 的帖文被标记敏感。",
  "admin.user_index.empty": "未找到用户",
  "admin.user_index.search_input_placeholder": "搜索哪位用户？",
  "admin.users.actions.deactivate_user": "禁用帐号 @{name}",
  "admin.users.actions.delete_user": "删除帐号 @{name}",
  "admin.users.actions.demote_to_moderator_message": "@{acct} 已被降级为站务",
  "admin.users.actions.demote_to_user_message": "@{acct} 已被降级为普通用户",
  "admin.users.actions.promote_to_admin_message": "@{acct} 已被升级为站长",
  "admin.users.actions.promote_to_moderator_message": "@{acct} 已被升级为站务",
  "admin.users.badges_saved_message": "Custom badges updated.",
  "admin.users.remove_donor_message": "@{acct} 从捐赠者列表中移除",
  "admin.users.set_donor_message": "@{acct} 被设置为捐赠者",
  "admin.users.user_deactivated_message": "@{acct} 被禁用。",
  "admin.users.user_deleted_message": "@{acct} 被删除。",
  "admin.users.user_suggested_message": "@{acct} 被推荐了",
  "admin.users.user_unsuggested_message": "@{acct} 被取消推荐了",
  "admin.users.user_unverified_message": "@{acct} 被取消认证。",
  "admin.users.user_verified_message": "@{acct} 被认证。",
  "admin_nav.awaiting_approval": "等待同意",
  "admin_nav.dashboard": "管理中心",
  "admin_nav.reports": "举报",
  "age_verification.body": "{siteTitle} requires users to be at least {ageMinimum} years old to access its platform. Anyone under the age of {ageMinimum} years old cannot access this platform.",
  "age_verification.fail": "你必须最少满 {ageMinimum} 岁",
  "age_verification.header": "输入你的生日",
  "alert.unexpected.body": "我们对这次故障感到抱歉。如果问题持续存在，请联系我们的支持团队。你也可以尝试 {clearCookies} （注意：你的帐户会自动退出）。",
  "alert.unexpected.browser": "浏览器",
  "alert.unexpected.clear_cookies": "清除cookie和浏览器数据",
  "alert.unexpected.links.help": "帮助中心",
  "alert.unexpected.links.status": "状态",
  "alert.unexpected.links.support": "支持",
  "alert.unexpected.message": "发生了意外错误。",
  "alert.unexpected.return_home": "回到首页",
  "aliases.account.add": "创建别名",
  "aliases.account_label": "旧帐号：",
  "aliases.aliases_list_delete": "删除别名",
  "aliases.search": "搜索旧帐号",
  "aliases.success.add": "帐号别名创建成功",
  "aliases.success.remove": "帐号别名删除成功",
  "announcements.title": "Announcements",
  "app_create.name_label": "应用名称",
  "app_create.name_placeholder": "例如 'Soapbox'",
  "app_create.redirect_uri_label": "重定向网址",
  "app_create.restart": "创建另一个",
  "app_create.results.app_label": "应用",
  "app_create.results.explanation_text": "你已成功创建一个新应用及其令牌，请复制密钥等信息，离开本页面后这些信息将不再展示。",
  "app_create.results.explanation_title": "应用创建成功",
  "app_create.results.token_label": "OAuth令牌",
  "app_create.scopes_label": "权限范围",
  "app_create.scopes_placeholder": "例如 '读取 写入 关注'",
  "app_create.submit": "创建应用",
  "app_create.website_label": "网站",
  "auth.invalid_credentials": "用户名或密码错误",
  "auth.logged_out": "已登出。",
  "auth_layout.register": "Create an account",
  "backups.actions.create": "创建备份",
  "backups.empty_message": "没有找到备份 {action}。",
  "backups.empty_message.action": "现在要备份吗？",
  "backups.pending": "等待备份",
  "badge_input.placeholder": "Enter a badge…",
  "birthday_panel.title": "生日",
  "birthdays_modal.empty": "None of your friends have birthday today.",
  "boost_modal.combo": "下次按住 {combo} 即可跳过此提示",
  "boost_modal.title": "Repost?",
  "bundle_column_error.body": "载入组件时发生错误。",
  "bundle_column_error.retry": "重试",
  "bundle_column_error.title": "网络错误",
  "bundle_modal_error.close": "关闭",
  "bundle_modal_error.message": "载入组件时发生错误。",
  "bundle_modal_error.retry": "重试",
  "card.back.label": "返回",
  "chats.actions.delete": "删除信息",
  "chats.actions.more": "更多选项",
  "chats.actions.report": "举报用户",
  "chats.dividers.today": "此刻",
  "chats.search_placeholder": "开始聊天……",
  "column.admin.awaiting_approval": "等待批准",
  "column.admin.dashboard": "管理中心",
  "column.admin.moderation_log": "管理记录",
  "column.admin.reports": "举报",
  "column.admin.reports.menu.moderation_log": "管理记录",
  "column.admin.users": "用户",
  "column.aliases": "帐号别名",
  "column.aliases.create_error": "创建别名出错",
  "column.aliases.delete": "删除",
  "column.aliases.delete_error": "删除别名出错",
  "column.aliases.subheading_add_new": "添加新别名",
  "column.aliases.subheading_aliases": "当前别名",
  "column.app_create": "创建应用",
  "column.backups": "备份",
  "column.birthdays": "生日",
  "column.blocks": "已屏蔽的用户",
  "column.bookmarks": "书签",
  "column.chats": "聊天",
  "column.community": "本站时间轴",
  "column.crypto_donate": "加密货币捐款",
  "column.developers": "开发者",
  "column.developers.service_worker": "Service Worker",
  "column.direct": "私信",
  "column.directory": "发现更多",
  "column.domain_blocks": "已屏蔽的站点",
  "column.edit_profile": "编辑个人资料",
  "column.export_data": "导出数据",
  "column.familiar_followers": "People you know following {name}",
  "column.favourited_statuses": "点赞的帖文",
  "column.favourites": "点赞",
  "column.federation_restrictions": "联邦限制",
  "column.filters": "过滤词",
  "column.filters.add_new": "新增过滤词",
  "column.filters.conversations": "对话",
  "column.filters.create_error": "添加过滤词时出错。",
  "column.filters.delete": "删除过滤词",
  "column.filters.delete_error": "删除过滤词时出错。",
  "column.filters.drop_header": "丢弃而非隐藏",
  "column.filters.drop_hint": "被丢弃的帖文会不可逆转地消失，即便移除过滤词之后也不会回复",
  "column.filters.expires": "失效时间",
  "column.filters.expires_hint": "还未支持失效时间。",
  "column.filters.home_timeline": "主页时间轴",
  "column.filters.keyword": "关键词",
  "column.filters.notifications": "通知",
  "column.filters.public_timeline": "公共时间轴",
  "column.filters.subheading_add_new": "添加新的过滤词",
  "column.filters.subheading_filters": "查看已有过滤词",
  "column.filters.whole_word_header": "全词匹配",
  "column.filters.whole_word_hint": "如果关键词只包含字母和数字，将只在词语完全匹配时才会应用。",
  "column.follow_requests": "关注请求",
  "column.followers": "关注者",
  "column.following": "正在关注",
  "column.home": "主页",
  "column.import_data": "导入数据",
  "column.info": "站点信息",
  "column.lists": "列表",
  "column.mentions": "提及",
  "column.mfa": "双重认证",
  "column.mfa_cancel": "取消",
  "column.mfa_confirm_button": "确定",
  "column.mfa_disable_button": "关闭",
  "column.mfa_setup": "同意并继续",
  "column.migration": "账户迁移",
  "column.mutes": "已静音的用户",
  "column.notifications": "通知",
  "column.pins": "置顶帖文",
  "column.preferences": "选项",
  "column.public": "跨站公共时间轴",
  "column.reactions": "互动",
  "column.reblogs": "转帖",
  "column.scheduled_statuses": "定时帖文",
  "column.search": "搜索",
  "column.settings_store": "设置储存",
  "column.soapbox_config": "Soapbox设置",
  "column.test": "测试时间线",
  "column_forbidden.body": "你没有权限访问这个页面。",
  "column_forbidden.title": "无权访问",
  "common.cancel": "取消",
  "common.error": "好像有什么不对劲？尝试重新加载页面",
  "compare_history_modal.header": "编辑历史",
  "compose.character_counter.title": "最大字符数: {maxChars}; 已使用 {chars}",
  "compose.edit_success": "你的帖文已编辑",
  "compose.invalid_schedule": "定时帖文只能设置为五分钟后或更晚发送",
  "compose.submit_success": "帖文已发送",
  "compose_form.direct_message_warning": "这条帖文仅对所有被提及的用户可见。",
  "compose_form.hashtag_warning": "这条帖文被设置为“不公开”，因此它不会出现在任何话题标签的列表下。只有公开的帖文才能通过话题标签进行搜索。",
  "compose_form.lock_disclaimer": "你的帐号没有 {locked} 。任何人都可以在关注你后立即查看仅关注者可见的帖文。",
  "compose_form.lock_disclaimer.lock": "开启保护",
  "compose_form.markdown.marked": "Markdown已开启",
  "compose_form.markdown.unmarked": "Markdown已关闭",
  "compose_form.message": "私信",
  "compose_form.placeholder": "在想什么？",
  "compose_form.poll.add_option": "添加一个选项",
  "compose_form.poll.duration": "投票持续时间",
  "compose_form.poll.multiselect": "多选",
  "compose_form.poll.multiselect_detail": "允许用户多选答案",
  "compose_form.poll.option_placeholder": "选项 {number}",
  "compose_form.poll.remove": "删除投票",
  "compose_form.poll.remove_option": "移除这个选项",
  "compose_form.poll.switch_to_multiple": "投票改为多选",
  "compose_form.poll.switch_to_single": "投票改为单选",
  "compose_form.poll_placeholder": "添加投票主题...",
  "compose_form.publish": "发布",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.save_changes": "保存更改",
  "compose_form.schedule": "定时发布",
  "compose_form.scheduled_statuses.click_here": "点击此处",
  "compose_form.scheduled_statuses.message": "你有定时帖文，{click_here}查看。",
  "compose_form.spoiler.marked": "正文已被折叠在警告信息之后。",
  "compose_form.spoiler.unmarked": "正文未被折叠。",
  "compose_form.spoiler_placeholder": "折叠部分的警告消息",
  "compose_form.spoiler_remove": "移除敏感内容",
  "compose_form.spoiler_title": "敏感内容",
  "confirmation_modal.cancel": "取消",
  "confirmations.admin.deactivate_user.confirm": "禁用帐号 @{name}",
  "confirmations.admin.deactivate_user.heading": "禁用帐号 @{acct}",
  "confirmations.admin.deactivate_user.message": "你确定要禁用帐号 @{acct} 吗？该操作无法撤回！",
  "confirmations.admin.delete_local_user.checkbox": "我确定我要删除本站帐号",
  "confirmations.admin.delete_status.confirm": "删除帖文",
  "confirmations.admin.delete_status.heading": "删除帖文",
  "confirmations.admin.delete_status.message": "你确定要删除帖文 @{acct} 吗？该操作无法撤回！",
  "confirmations.admin.delete_user.confirm": "删除帐号  @{name}",
  "confirmations.admin.delete_user.heading": "删除帐号 @{acct}",
  "confirmations.admin.delete_user.message": "你确定要删除本站帐号 @{acct} 吗？该操作无法撤回！",
  "confirmations.admin.mark_status_not_sensitive.confirm": "敏感为不敏感",
  "confirmations.admin.mark_status_not_sensitive.heading": "敏感为不敏感",
  "confirmations.admin.mark_status_not_sensitive.message": "你要标记帐号 @{acct} 的帖文为不敏感",
  "confirmations.admin.mark_status_sensitive.confirm": "标记为敏感帖文",
  "confirmations.admin.mark_status_sensitive.heading": "标记为敏感帖文",
  "confirmations.admin.mark_status_sensitive.message": "你要标记帐号 @{acct} 的帖文为敏感",
  "confirmations.admin.reject_user.confirm": "拒绝 @{name}",
  "confirmations.admin.reject_user.heading": "拒绝 @{acct}",
  "confirmations.admin.reject_user.message": "你正准备拒绝 @{acct} 的注册请求。这一操作不能撤销。",
  "confirmations.block.block_and_report": "屏蔽与举报",
  "confirmations.block.confirm": "屏蔽",
  "confirmations.block.heading": "屏蔽 @{name}",
  "confirmations.block.message": "你确定要屏蔽 {name} 吗？",
  "confirmations.cancel_editing.confirm": "Cancel editing",
  "confirmations.cancel_editing.heading": "Cancel post editing",
  "confirmations.cancel_editing.message": "Are you sure you want to cancel editing this post? All changes will be lost.",
  "confirmations.delete.confirm": "删除",
  "confirmations.delete.heading": "删除帖文",
  "confirmations.delete.message": "你确定要删除这条帖文吗？",
  "confirmations.delete_list.confirm": "删除",
  "confirmations.delete_list.heading": "删除列表",
  "confirmations.delete_list.message": "你确定要永久删除这个列表吗？",
  "confirmations.domain_block.confirm": "阻止整个站点的内容",
  "confirmations.domain_block.heading": "阻止 {domain}",
  "confirmations.domain_block.message": "你真的确定要阻止所有来自 {domain} 的内容吗？多数情况下，阻止几个特定的用户就已经足够了。来自该站点的内容将不再出现在你的任何公共时间轴或通知列表里。来自该站点的关注者将会被移除。",
  "confirmations.mute.confirm": "隐藏",
  "confirmations.mute.heading": "隐藏 @{name}",
  "confirmations.mute.message": "你确定要隐藏 {name} 吗？",
  "confirmations.redraft.confirm": "删除并重新编辑",
  "confirmations.redraft.heading": "删除并重新编辑",
  "confirmations.redraft.message": "你确定要删除这条帖文并重新编辑它吗？所有相关的转发和点赞都会被清除，回复将会失去关联。",
  "confirmations.register.needs_approval": "你的帐号在被管理员审核，请稍等",
  "confirmations.register.needs_approval.header": "需要审核",
  "confirmations.register.needs_confirmation": "我们已经发送了指示到你的邮箱 {email} 中，请检查收件箱并点击邮件中的链接以继续。",
  "confirmations.register.needs_confirmation.header": "需要验证",
  "confirmations.remove_from_followers.confirm": "删除",
  "confirmations.remove_from_followers.message": "确定要从你的关注者中删除 {name} 吗？",
  "confirmations.reply.confirm": "回复",
  "confirmations.reply.message": "回复此消息将会覆盖当前正在编辑的信息。确定继续吗？",
  "confirmations.revoke_session.confirm": "Revoke",
  "confirmations.revoke_session.heading": "Revoke current session",
  "confirmations.revoke_session.message": "You are about to revoke your current session. You will be signed out.",
  "confirmations.scheduled_status_delete.confirm": "取消",
  "confirmations.scheduled_status_delete.heading": "取消帖文定时发布",
  "confirmations.scheduled_status_delete.message": "你确定要取消这篇帖文的定时发布吗？",
  "confirmations.unfollow.confirm": "取消关注",
  "crypto_donate.explanation_box.message": "{siteTitle} 接受用户向以下钱包地址捐赠任意数量的加密货币。感谢你的支持！",
  "crypto_donate.explanation_box.title": "发送加密货币捐赠",
  "crypto_donate_panel.actions.view": "点击查看 {count} {count, plural, one {wallet} other {wallets}}",
  "crypto_donate_panel.heading": "捐赠加密货币",
  "crypto_donate_panel.intro.message": "{siteTitle} 接受用户捐赠加密货币。感谢你的支持！",
  "datepicker.day": "日",
  "datepicker.hint": "设定发送时间……",
  "datepicker.month": "月",
  "datepicker.next_month": "下个月",
  "datepicker.next_year": "明年",
  "datepicker.previous_month": "上个月",
  "datepicker.previous_year": "去年",
  "datepicker.year": "年",
  "developers.challenge.answer_label": "回答",
  "developers.challenge.answer_placeholder": "你的回答",
  "developers.challenge.fail": "回答错误",
  "developers.challenge.message": "调用函数 {function} 的结果是什么？",
  "developers.challenge.submit": "成为开发者",
  "developers.challenge.success": "你已成为开发者",
  "developers.leave": "你已退出开发者",
  "developers.navigation.app_create_label": "创建应用",
  "developers.navigation.intentional_error_label": "触发错误",
  "developers.navigation.leave_developers_label": "退出开发者",
  "developers.navigation.network_error_label": "网络错误",
  "developers.navigation.service_worker_label": "Service Worker",
  "developers.navigation.settings_store_label": "设置储存",
  "developers.navigation.test_timeline_label": "测试时间线",
  "developers.settings_store.advanced": "Advanced settings",
  "developers.settings_store.hint": "在这里可以直接编辑你的用户设置。请注意！ 编辑这一部分会破坏你的账户，你只能通过API恢复。",
  "direct.search_placeholder": "发送私信给……",
  "directory.federated": "来自已知联邦宇宙",
  "directory.local": "仅来自 {domain}",
  "directory.new_arrivals": "新增访客",
  "directory.recently_active": "最近活跃",
  "edit_email.header": "Change Email",
  "edit_email.placeholder": "me@example.com",
  "edit_federation.followers_only": "对关注者以外的用户隐藏帖文",
  "edit_federation.force_nsfw": "将附件强制标记为敏感",
  "edit_federation.media_removal": "去掉媒体",
  "edit_federation.reject": "拒绝所有信息交互",
  "edit_federation.save": "保存",
  "edit_federation.success": "{host} 联邦设定已保存",
  "edit_federation.unlisted": "将帖文强制标记移出公共时间轴",
  "edit_password.header": "修改密码",
  "edit_profile.error": "个人资料更新失败",
  "edit_profile.fields.accepts_email_list_label": "接收邮件列表",
  "edit_profile.fields.avatar_label": "头像",
  "edit_profile.fields.bio_label": "简介",
  "edit_profile.fields.bio_placeholder": "请介绍一下你自己",
  "edit_profile.fields.birthday_label": "生日",
  "edit_profile.fields.birthday_placeholder": "你的生日",
  "edit_profile.fields.bot_label": "这是一个机器人账户",
  "edit_profile.fields.discoverable_label": "允许别人发现你",
  "edit_profile.fields.display_name_label": "昵称",
  "edit_profile.fields.display_name_placeholder": "你的昵称",
  "edit_profile.fields.header_label": "个人资料页横幅图片",
  "edit_profile.fields.hide_network_label": "隐藏网络状态",
  "edit_profile.fields.location_label": "地点",
  "edit_profile.fields.location_placeholder": "地点",
  "edit_profile.fields.locked_label": "锁定账户",
  "edit_profile.fields.meta_fields.content_placeholder": "内容",
  "edit_profile.fields.meta_fields.label_placeholder": "标签",
  "edit_profile.fields.meta_fields_label": "自定义个人资料字段",
  "edit_profile.fields.stranger_notifications_label": "屏蔽来自陌生人的通知",
  "edit_profile.fields.website_label": "网站",
  "edit_profile.fields.website_placeholder": "显示链接",
  "edit_profile.header": "编辑个人资料",
  "edit_profile.hints.accepts_email_list": "接收新闻和推广邮件",
  "edit_profile.hints.avatar": "只支持 PNG、GIF 或 JPG 格式，大小将会被缩放至 {size}。",
  "edit_profile.hints.bot": "此帐号主要执行自动化操作，可能不受用户控制",
  "edit_profile.hints.discoverable": "在配置文件目录中显示帐户并允许外部服务索引",
  "edit_profile.hints.header": "只支持 PNG、GIF 或 JPG 格式，大小将会被缩放至 {size}。",
  "edit_profile.hints.hide_network": "您关注的人和关注您的人不会显示在您的个人资料中",
  "edit_profile.hints.locked": "需要您手动批准关注请求",
  "edit_profile.hints.meta_fields": "你能在个人资料页面上最多显示  {count} 条自定义信息",
  "edit_profile.hints.stranger_notifications": "仅显示来自您关注的人的通知",
  "edit_profile.save": "保存",
  "edit_profile.success": "个人资料已保存",
  "email_confirmation.success": "Your email has been confirmed!",
  "email_passthru.confirmed.body": "关闭此标签，并在您发送此电子邮件确认的 {bold} 上继续注册过程",
  "email_passthru.confirmed.heading": "邮箱地址已确认！",
  "email_passthru.fail.expired": "Your email token has expired",
  "email_passthru.fail.generic": "Unable to confirm your email",
  "email_passthru.fail.invalid_token": "Your token is invalid",
  "email_passthru.fail.not_found": "Your email token is invalid.",
  "email_passthru.generic_fail.body": "请重新请求确认邮件。",
  "email_passthru.generic_fail.heading": "有点不对劲…",
  "email_passthru.success": "Your email has been verified!",
  "email_passthru.token_expired.body": "您的电子邮件令牌已经过期。请从您发送此电子邮件确认的 {bold} 处申请新的电子邮件确认。",
  "email_passthru.token_expired.heading": "令牌已经过期",
  "email_passthru.token_not_found.body": "您的电子邮件令牌已经过期。请从您发送此电子邮件确认的 {bold} 处申请新的电子邮件确认。",
  "email_passthru.token_not_found.heading": "非法令牌！",
  "email_verification.email.label": "E-mail address",
  "email_verification.fail": "Failed to request email verification.",
  "email_verification.header": "Enter your email address",
  "email_verification.success": "Verification email sent successfully.",
  "email_verification.taken": "is taken",
  "email_verifilcation.exists": "This email has already been taken.",
  "embed.instructions": "要在你的站点上嵌入这条帖文，请复制以下代码：",
  "emoji_button.activity": "活动",
  "emoji_button.custom": "自定义",
  "emoji_button.flags": "旗帜",
  "emoji_button.food": "食物和饮料",
  "emoji_button.label": "加入表情符号",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "没有这个表情符号！(╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物体",
  "emoji_button.people": "人物",
  "emoji_button.recent": "常用",
  "emoji_button.search": "搜索…",
  "emoji_button.search_results": "搜索结果",
  "emoji_button.symbols": "符号",
  "emoji_button.travel": "旅行和地点",
  "empty_column.account_blocked": "你被 @{accountUsername} 屏蔽了",
  "empty_column.account_favourited_statuses": "没有点赞帖文",
  "empty_column.account_timeline": "这里没有帖文！",
  "empty_column.account_unavailable": "个人资料不可用",
  "empty_column.aliases": "尚未创建别名",
  "empty_column.aliases.suggestions": "没有相匹配的帐号建议",
  "empty_column.blocks": "你目前没有屏蔽任何用户。",
  "empty_column.bookmarks": "你还没有任何书签，一旦你将帖文加入书签，它就会显示在这里",
  "empty_column.community": "本站时间轴暂时没有内容，快写点什么让它动起来吧！",
  "empty_column.direct": "你还没有使用过私信。当你发出或者收到私信时，它会在这里显示。",
  "empty_column.domain_blocks": "目前没有被隐藏的站点。",
  "empty_column.favourited_statuses": "你还没有点赞过任何帖文。点赞过的帖文会显示在这里。",
  "empty_column.favourites": "没有人点赞过这条帖文。如果有人点赞了，就会显示在这里。",
  "empty_column.filters": "你还没有添加任何过滤词。",
  "empty_column.follow_recommendations": "似乎暂未有推荐信息，你可以尝试搜索用户或者浏览热门标签。",
  "empty_column.follow_requests": "你没有收到新的关注请求。收到了之后就会显示在这里。",
  "empty_column.hashtag": "这个话题标签下暂时没有内容。",
  "empty_column.home": "你还没有关注任何用户。快看看 {public} ，向其他人问个好吧。",
  "empty_column.home.local_tab": " {site_title} 本站时间轴",
  "empty_column.home.subtitle": "{siteTitle} gets more interesting once you follow other users.",
  "empty_column.home.title": "You're not following anyone yet",
  "empty_column.list": "这个列表中暂时没有内容。列表中用户所发送的的新帖文将会在这里显示。",
  "empty_column.lists": "你还没有创建过列表。你创建的列表会在这里显示。",
  "empty_column.mutes": "你没有隐藏任何用户。",
  "empty_column.notifications": "你还没有收到过任何通知，快和其他用户互动吧。",
  "empty_column.notifications_filtered": "You don't have any notifications of this type yet.",
  "empty_column.public": "这里什么都没有！写一些公开的帖文，或者关注其他服务器的用户后，这里就会有帖文出现了。",
  "empty_column.remote": "这里什么都没有！关注本站或者其他站点的用户后，这里就会有用户出现了。",
  "empty_column.scheduled_statuses": "暂无定时帖文。当你发布定时帖文后，它们会显示在这里。",
  "empty_column.search.accounts": "无帐号匹配 \"{term}\"",
  "empty_column.search.hashtags": "无标签匹配 \"{term}\"",
  "empty_column.search.statuses": "无帖文匹配 \"{term}\"",
  "empty_column.test": "测试时间线是空的。",
  "export_data.actions.export": "导出",
  "export_data.actions.export_blocks": "导出屏蔽列表",
  "export_data.actions.export_follows": "导出关注列表",
  "export_data.actions.export_mutes": "导出静音列表",
  "export_data.blocks_label": "屏蔽",
  "export_data.follows_label": "关注",
  "export_data.hints.blocks": "下载屏蔽列表CSV文件",
  "export_data.hints.follows": "下载关注列表CSV文件",
  "export_data.hints.mutes": "下载静音列表CSV文件",
  "export_data.mutes_label": "静音",
  "export_data.success.blocks": "屏蔽列表导出完毕",
  "export_data.success.followers": "关注列表导出完毕",
  "export_data.success.mutes": "静音列表导出完毕",
  "federation_restriction.federated_timeline_removal": "从联邦宇宙时间线移除",
  "federation_restriction.followers_only": "仅关注者可见",
  "federation_restriction.full_media_removal": "完全移除媒体",
  "federation_restriction.media_nsfw": "附件标注为 NSFW",
  "federation_restriction.partial_media_removal": "部分移除媒体",
  "federation_restrictions.empty_message": "{siteTitle} 没有限制任何实例。",
  "federation_restrictions.explanation_box.message": "通常情况下，联邦宇宙上的服务器可以自由通信。然而 {siteTitle} 对以下服务器实施了限制。",
  "federation_restrictions.explanation_box.title": "实例相关政策",
  "federation_restrictions.not_disclosed_message": "{siteTitle} 没有通过API向联邦宇宙披露限制。",
  "fediverse_tab.explanation_box.dismiss": "不再显示",
  "fediverse_tab.explanation_box.explanation": "{site_title} 是联邦宇宙的一部分, 一个由数个站点组成的社交网络。你在这里看到的帖文来自其他站点。你可以自由地与他们打交道，或者屏蔽任何你不喜欢的站点。请注意第二个@符号后的完整用户名，以了解帖文来自哪个站点。要想只看到 {site_title} 的帖文，请访问 {local} 。",
  "fediverse_tab.explanation_box.title": "什么是联邦宇宙？",
  "feed_suggestions.heading": "建议的个人资料",
  "feed_suggestions.view_all": "查看全部",
  "filters.added": "过滤条件已添加",
  "filters.context_header": "过滤词场景",
  "filters.context_hint": "过滤词的应用场景",
  "filters.filters_list_context_label": "过滤词场景:",
  "filters.filters_list_delete": "删除过滤词",
  "filters.filters_list_details_label": "过滤词设定:",
  "filters.filters_list_drop": "丢弃",
  "filters.filters_list_hide": "隐藏",
  "filters.filters_list_phrase_label": "关键词:",
  "filters.filters_list_whole-word": "整个词条",
  "filters.removed": "过滤已移除",
  "followRecommendations.heading": "Suggested Profiles",
  "follow_request.authorize": "同意",
  "follow_request.reject": "拒绝",
  "gdpr.accept": "Accept",
  "gdpr.learn_more": "Learn more",
  "gdpr.message": "{siteTitle} uses session cookies, which are essential to the website's functioning.",
  "gdpr.title": "{siteTitle} uses cookies",
  "getting_started.open_source_notice": "{code_name} 是开源软件。欢迎前往 GitLab（{code_link} (v{code_version})）贡献代码或反馈问题。",
  "hashtag.column_header.tag_mode.all": "以及{additional}",
  "hashtag.column_header.tag_mode.any": "或是{additional}",
  "hashtag.column_header.tag_mode.none": "而不用{additional}",
  "header.home.label": "主页",
  "header.login.forgot_password": "忘记了密码？",
  "header.login.label": "登录",
  "header.login.password.label": "密码",
  "header.login.username.placeholder": "邮箱或用户名",
  "header.menu.title": "Open menu",
  "header.register.label": "注册",
  "home.column_settings.show_reblogs": "显示转发",
  "home.column_settings.show_replies": "显示回复",
  "icon_button.icons": "图标",
  "icon_button.label": "选择图标",
  "icon_button.not_found": "没有图标！ (╯°□°）╯︵ ┻━┻",
  "import_data.actions.import": "导入",
  "import_data.actions.import_blocks": "导入屏蔽列表",
  "import_data.actions.import_follows": "导入关注列表",
  "import_data.actions.import_mutes": "导入静音列表",
  "import_data.blocks_label": "屏蔽帐号",
  "import_data.follows_label": "关注帐号",
  "import_data.hints.blocks": "上传包含屏蔽帐号列表的CSV文件。",
  "import_data.hints.follows": "上传包含关注帐号列表的CSV文件。",
  "import_data.hints.mutes": "上传包含静音帐号列表的CSV文件。",
  "import_data.mutes_label": "静音帐号",
  "import_data.success.blocks": "屏蔽帐号列表导入完成",
  "import_data.success.followers": "关注帐号列表导入完成",
  "import_data.success.mutes": "静音帐号列表导入完成",
  "input.copy": "Copy",
  "input.password.hide_password": "隐藏密码",
  "input.password.show_password": "显示密码",
  "intervals.full.days": "{number} 天",
  "intervals.full.hours": "{number} 小时",
  "intervals.full.minutes": "{number} 分钟",
  "keyboard_shortcuts.back": "返回上一页",
  "keyboard_shortcuts.blocked": "打开被屏蔽用户列表",
  "keyboard_shortcuts.boost": "转发",
  "keyboard_shortcuts.compose": "选择帖文撰写框",
  "keyboard_shortcuts.down": "在列表中让光标下移",
  "keyboard_shortcuts.enter": "展开帖文",
  "keyboard_shortcuts.favourite": "点赞帖文",
  "keyboard_shortcuts.favourites": "打开点赞列表",
  "keyboard_shortcuts.heading": "快捷键列表",
  "keyboard_shortcuts.home": "打开主页时间轴",
  "keyboard_shortcuts.hotkey": "快捷键",
  "keyboard_shortcuts.legend": "显示此列表",
  "keyboard_shortcuts.mention": "提及帖文作者",
  "keyboard_shortcuts.muted": "打开隐藏用户列表",
  "keyboard_shortcuts.my_profile": "打开你的个人资料",
  "keyboard_shortcuts.notifications": "打开通知栏",
  "keyboard_shortcuts.open_media": "打开媒体",
  "keyboard_shortcuts.pinned": "打开置顶帖文列表",
  "keyboard_shortcuts.profile": "打开作者的个人资料",
  "keyboard_shortcuts.react": "互动",
  "keyboard_shortcuts.reply": "回复",
  "keyboard_shortcuts.requests": "打开关注请求列表",
  "keyboard_shortcuts.search": "选择搜索框",
  "keyboard_shortcuts.toggle_hidden": "显示或隐藏被折叠的正文",
  "keyboard_shortcuts.toggle_sensitivity": "显示/隐藏媒体",
  "keyboard_shortcuts.toot": "发帖",
  "keyboard_shortcuts.unfocus": "取消输入",
  "keyboard_shortcuts.up": "在列表中让光标上移",
  "landing_page_modal.download": "下载",
  "landing_page_modal.helpCenter": "帮助中心",
  "lightbox.close": "关闭",
  "lightbox.next": "下一个",
  "lightbox.previous": "上一个",
  "lightbox.view_context": "查看上下文",
  "list.click_to_add": "点击以添加帐号到列表",
  "list_adder.header_title": "从列表中添加或删除帐号",
  "lists.account.add": "添加到列表",
  "lists.account.remove": "从列表中移除",
  "lists.delete": "删除列表",
  "lists.edit": "编辑列表",
  "lists.edit.submit": "更改列表",
  "lists.new.create": "新建列表",
  "lists.new.create_title": "创建列表",
  "lists.new.save_title": "保存列表",
  "lists.new.title_placeholder": "新列表的标题",
  "lists.search": "搜索你关注的人",
  "lists.subheading": "你的列表",
  "loading_indicator.label": "加载中……",
  "login.fields.instance_label": "实例",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "输入双重认证应用里的代码，或者输入恢复代码",
  "login.fields.otp_code_label": "双重认证代码:",
  "login.fields.password_placeholder": "密码",
  "login.fields.username_label": "邮箱或用户名",
  "login.log_in": "登录",
  "login.otp_log_in": "双重认证登录",
  "login.otp_log_in.fail": "代码无效，请重新输入",
  "login.reset_password_hint": "登录时出现问题了吗？",
  "login.sign_in": "登录",
  "login_external.errors.instance_fail": "The instance returned an error.",
  "login_external.errors.network_fail": "Connection failed. Is a browser extension blocking it?",
  "login_form.header": "登录",
  "media_panel.empty_message": "未找到媒体",
  "media_panel.title": "媒体",
  "mfa.confirm.success_message": "多重身份认证 (MFA) 已成功启用",
  "mfa.disable.success_message": "多重身份认证 (MFA) 已成功禁用",
  "mfa.disabled": "Disabled",
  "mfa.enabled": "Enabled",
  "mfa.mfa_disable_enter_password": "输入帐号密码以禁用双重认证:",
  "mfa.mfa_setup.code_hint": "输入显示在双重认证应用里的代码",
  "mfa.mfa_setup.code_placeholder": "代码",
  "mfa.mfa_setup.password_hint": "输入你的当前密码来确认身份",
  "mfa.mfa_setup.password_placeholder": "密码",
  "mfa.mfa_setup_scan_description": "请使用 Google 身份验证器或其他的TOTP双重认证手机应用扫描此处的二维码。启用双重认证后，在登录时，你需要输入该应用生成的代码。",
  "mfa.mfa_setup_scan_title": "如果你无法扫描二维码，请手动输入下列文本：",
  "mfa.mfa_setup_verify_title": "启用",
  "mfa.otp_enabled_description": "你已经启用双重认证。",
  "mfa.otp_enabled_title": "双重认证已启用",
  "mfa.setup_recoverycodes": "恢复代码",
  "mfa.setup_warning": "请立即将恢复代码保存或写到纸上，并建议与个人信息分开存放，否则在丢失双重认证应用时，你可能无法登录帐号。",
  "migration.fields.acct.label": "新账户的用户名",
  "migration.fields.acct.placeholder": "用户名@域名",
  "migration.fields.confirm_password.label": "当前密码",
  "migration.hint": "这将把你的关注者转移到新账户。没有其他数据会被转移。要执行迁移，你需要先{link}你的新账户",
  "migration.hint.cooldown_period": "If you migrate your account, you will not be able to migrate your account for {cooldownPeriod, plural, one {one day} other {the next # days}}.",
  "migration.hint.link": "创建一个账户别名",
  "migration.move_account.fail": "账户迁移失败。",
  "migration.move_account.fail.cooldown_period": "You have moved your account too recently. Please try again later.",
  "migration.move_account.success": "账户迁移成功了！",
  "migration.submit": "迁移关注者",
  "missing_description_modal.cancel": "取消",
  "missing_description_modal.continue": "发布",
  "missing_description_modal.description": "仍然继续发布吗？",
  "missing_description_modal.text": "附件没有描述信息。仍然继续发布吗？",
  "missing_indicator.label": "找不到内容",
  "missing_indicator.sublabel": "无法找到此资源",
  "moderation_overlay.contact": "联系管理员",
  "moderation_overlay.hide": "隐藏内容",
  "moderation_overlay.show": "显示内容",
  "moderation_overlay.subtitle": "此帖文已发送至站点管理员以供审核，目前仅自己可见。如果你认为这是系统错误，请联系管理员以获取支持。",
  "moderation_overlay.title": "内容审核中",
  "mute_modal.auto_expire": "Automatically expire mute?",
  "mute_modal.duration": "Duration",
  "mute_modal.hide_notifications": "同时隐藏来自这个用户的通知？",
  "navbar.login.action": "登录",
  "navbar.login.forgot_password": "忘记密码？",
  "navbar.login.password.label": "密码",
  "navbar.login.username.placeholder": "邮箱或用户名",
  "navigation.chats": "聊天",
  "navigation.compose": "发布新帖文",
  "navigation.dashboard": "管理中心",
  "navigation.developers": "开发者",
  "navigation.direct_messages": "私信",
  "navigation.home": "主页",
  "navigation.notifications": "通知",
  "navigation.search": "搜索",
  "navigation_bar.account_aliases": "用户别名",
  "navigation_bar.account_migration": "迁移账户",
  "navigation_bar.blocks": "屏蔽",
  "navigation_bar.compose": "撰写新帖",
  "navigation_bar.compose_direct": "撰写私信",
  "navigation_bar.compose_edit": "编辑帖文",
  "navigation_bar.compose_quote": "引用帖文",
  "navigation_bar.compose_reply": "回复帖文",
  "navigation_bar.domain_blocks": "屏蔽站点",
  "navigation_bar.favourites": "点赞的内容",
  "navigation_bar.filters": "过滤",
  "navigation_bar.follow_requests": "关注请求",
  "navigation_bar.import_data": "导入数据",
  "navigation_bar.in_reply_to": "在回复中",
  "navigation_bar.invites": "邀请",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "静音",
  "navigation_bar.preferences": "首选项",
  "navigation_bar.profile_directory": "发现更多用户",
  "navigation_bar.soapbox_config": "Soapbox设置",
  "notification.favourite": "{name} 赞了你的帖文",
  "notification.follow": "{name} 开始关注你",
  "notification.follow_request": "{name} 请求关注你",
  "notification.mention": "{name} 提及了你",
  "notification.mentioned": "{name} 提及了你",
  "notification.move": "{name} 移动到了 {targetName}",
  "notification.name": "{link}{others}",
  "notification.others": " + {count} 其他通知",
  "notification.pleroma:chat_mention": "{name} 给你发送了信息",
  "notification.pleroma:emoji_reaction": "{name} 表情回应了你的帖文",
  "notification.poll": "一项你参加的投票已经结束",
  "notification.reblog": "{name} 转载了你的帖文",
  "notification.status": "{name} 刚刚发帖",
  "notification.update": "{name} 修改了你参与互动的帖文",
  "notification.user_approved": "欢迎来到 {instance}！",
  "notifications.filter.all": "全部",
  "notifications.filter.boosts": "转发",
  "notifications.filter.emoji_reacts": "Emoji互动",
  "notifications.filter.favourites": "点赞",
  "notifications.filter.follows": "关注",
  "notifications.filter.mentions": "提及",
  "notifications.filter.polls": "投票结果",
  "notifications.filter.statuses": "来自关注的人的更新",
  "notifications.group": "{count} 条通知",
  "notifications.queue_label": "点击查看 {count} 条新通知",
  "oauth_consumer.tooltip": "使用 {provider} 登录",
  "oauth_consumers.title": "更多方式登录",
  "onboarding.avatar.subtitle": "祝你玩得开心！",
  "onboarding.avatar.title": "选择一张个人资料图片",
  "onboarding.bio.hint": "Max 500 characters",
  "onboarding.bio.placeholder": "Tell the world a little about yourself…",
  "onboarding.display_name.label": "Display name",
  "onboarding.display_name.placeholder": "Eg. John Smith",
  "onboarding.display_name.subtitle": "你可以稍后编辑",
  "onboarding.display_name.title": "选择你的昵称",
  "onboarding.done": "完成",
  "onboarding.error": "An unexpected error occurred. Please try again or skip this step.",
  "onboarding.fediverse.its_you": "This is you! Other people can follow you from other servers by using your full @-handle.",
  "onboarding.fediverse.message": "The Fediverse is a social network made up of thousands of diverse and independently-run social media sites (aka \"servers\"). You can follow users — and like, repost, and reply to posts — from most other Fediverse servers, because they can communicate with {siteTitle}.",
  "onboarding.fediverse.next": "Next",
  "onboarding.fediverse.other_instances": "When browsing your timeline, pay attention to the full username after the second @ symbol to know which server a post is from.",
  "onboarding.fediverse.title": "{siteTitle} is just one part of the Fediverse",
  "onboarding.fediverse.trailer": "Because it is distributed and anyone can run their own server, the Fediverse is resilient and open. If you choose to join another server or set up your own, you can interact with the same people and continue on the same social graph.",
  "onboarding.finished.message": "我们非常高兴地欢迎你加入我们的社区！ 点击下面的按钮，让我们开始吧！",
  "onboarding.finished.title": "新手教程结束",
  "onboarding.header.subtitle": "这将显示在你个人资料的顶部。",
  "onboarding.header.title": "选择封面图片",
  "onboarding.next": "下一步",
  "onboarding.note.subtitle": "你可以稍后编辑",
  "onboarding.note.title": "简短地介绍你自己",
  "onboarding.saving": "保存中…",
  "onboarding.skip": "现在跳过",
  "onboarding.suggestions.subtitle": "以下是几个受欢迎的账户，你可能会喜欢",
  "onboarding.suggestions.title": "推荐账户",
  "onboarding.view_feed": "浏览列表",
  "password_reset.confirmation": "请查阅确认邮件。",
  "password_reset.fields.username_placeholder": "电子邮件或用户名",
  "password_reset.header": "Reset Password",
  "password_reset.reset": "重置密码",
  "patron.donate": "捐赠",
  "patron.title": "筹集目标",
  "pinned_accounts.title": "{name} 的选择",
  "pinned_statuses.none": "没有置顶帖文",
  "poll.choose_multiple": "选你所想",
  "poll.closed": "已关闭",
  "poll.non_anonymous": "公开投票",
  "poll.non_anonymous.label": "投票的选择能被其他实例看到",
  "poll.refresh": "刷新",
  "poll.total_people": "还有 {count} 人",
  "poll.total_votes": "投票",
  "poll.vote": "投票",
  "poll.voted": "你投给了这个选项",
  "poll.votes": "投票",
  "poll_button.add_poll": "发起投票",
  "poll_button.remove_poll": "移除投票",
  "preferences.fields.auto_play_gif_label": "自动播放GIF动图",
  "preferences.fields.auto_play_video_label": "Auto-play videos",
  "preferences.fields.autoload_more_label": "滚动到时间线底部时自动加载更多帖文",
  "preferences.fields.autoload_timelines_label": "滚动到时间线顶部时自动加载新帖",
  "preferences.fields.boost_modal_label": "转发前确认",
  "preferences.fields.content_type_label": "Default post format",
  "preferences.fields.delete_modal_label": "删除帖文前确认",
  "preferences.fields.demetricator_label": "Use Demetricator",
  "preferences.fields.display_media.default": "隐藏被标记为敏感内容的媒体",
  "preferences.fields.display_media.hide_all": "总是隐藏所有媒体",
  "preferences.fields.display_media.show_all": "总是显示所有媒体",
  "preferences.fields.expand_spoilers_label": "始终展开标有内容警告的帖文",
  "preferences.fields.language_label": "语言",
  "preferences.fields.media_display_label": "媒体展示",
  "preferences.fields.missing_description_modal_label": "Show confirmation dialog before sending a post without media descriptions",
  "preferences.fields.privacy_label": "Default post privacy",
  "preferences.fields.reduce_motion_label": "Reduce motion in animations",
  "preferences.fields.system_font_label": "Use system's default font",
  "preferences.fields.theme": "主题",
  "preferences.fields.underline_links_label": "Always underline links in posts",
  "preferences.fields.unfollow_modal_label": "Show confirmation dialog before unfollowing someone",
  "preferences.hints.demetricator": "Decrease social media anxiety by hiding all numbers from the site.",
  "preferences.notifications.advanced": "Show all notification categories",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.content_type_plaintext": "Plain text",
  "preferences.options.privacy_followers_only": "Followers-only",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Unlisted",
  "privacy.change": "设置帖文可见范围",
  "privacy.direct.long": "只有被提及的用户能看到。",
  "privacy.direct.short": "仅被提及者",
  "privacy.private.long": "只有关注你的用户能看到。",
  "privacy.private.short": "仅关注者",
  "privacy.public.long": "所有人可见，出现在公共时间轴上。",
  "privacy.public.short": "公共时间轴",
  "privacy.unlisted.long": "所有人可见，但不会出现在公共时间轴上。",
  "privacy.unlisted.short": "所有人",
  "profile_dropdown.add_account": "添加一个已有帐号",
  "profile_dropdown.logout": "注销 @{acct}",
  "profile_dropdown.switch_account": "Switch accounts",
  "profile_dropdown.theme": "主题",
  "profile_fields_panel.title": "个人资料字段",
  "reactions.all": "全部",
  "regeneration_indicator.label": "加载中……",
  "regeneration_indicator.sublabel": "你的主页时间轴正在准备中！",
  "register_invite.lead": "填写以下表单以创建帐号",
  "register_invite.title": "你已被邀请加入 {siteTitle}！",
  "registration.acceptance": "一旦注册，意味着你已经同意本站的 {terms} 和 {privacy}.",
  "registration.agreement": "我同意本站用户条款 {tos}",
  "registration.captcha.hint": "点击图像以重新加载验证码",
  "registration.captcha.placeholder": "输入图片中的文字",
  "registration.closed_message": "{instance} 暂不开放注册",
  "registration.closed_title": "暂停注册",
  "registration.confirmation_modal.close": "关闭",
  "registration.fields.confirm_placeholder": "再次输入密码",
  "registration.fields.email_placeholder": "邮箱地址",
  "registration.fields.password_placeholder": "密码",
  "registration.fields.username_hint": "只可以使用英文字母、数字和下划线。",
  "registration.fields.username_placeholder": "用户名",
  "registration.header": "创建新账户",
  "registration.newsletter": "订阅新闻邮件",
  "registration.password_mismatch": "密码不匹配",
  "registration.privacy": "隐私政策",
  "registration.reason": "你为什么想要注册本站？",
  "registration.reason_hint": "认真填写将会加快你通过的速度",
  "registration.sign_up": "注册",
  "registration.tos": "用户条款",
  "registration.username_unavailable": "用户名已被他人占用",
  "registration.validation.capital_letter": "1 个大写字母",
  "registration.validation.lowercase_letter": "1 个小写字母",
  "registration.validation.minimum_characters": "8 个字符",
  "registrations.create_account": "创建新账户",
  "registrations.error": "创建您的账户失败，请联系管理员",
  "registrations.get_started": "让我们开始吧！",
  "registrations.password.label": "Password",
  "registrations.success": "欢迎来到 {siteTitle}！",
  "registrations.tagline": "一个没有言论审查的社交平台",
  "registrations.unprocessable_entity": "用户名已被他人占用",
  "registrations.username.hint": "只能包含字母、数字和下划线",
  "registrations.username.label": "Your username",
  "relative_time.days": "{number}天",
  "relative_time.hours": "{number}时",
  "relative_time.just_now": "刚刚",
  "relative_time.minutes": "{number}分",
  "relative_time.seconds": "{number}秒",
  "remote_instance.edit_federation": "编辑联邦设置",
  "remote_instance.federation_panel.heading": "联邦站点限制",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} 未对 {host} 设置限制",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} 完全屏蔽了 {host}",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} 对 {host} 实施了部分限制",
  "remote_instance.pin_host": "置顶 {host}",
  "remote_instance.unpin_host": "取消置顶 {host}",
  "remote_interaction.account_placeholder": "输入你想采取行动的账户（格式：用户名@域名）",
  "remote_interaction.divider": "或",
  "remote_interaction.favourite": "点赞",
  "remote_interaction.favourite_title": "远程点赞一个帖文",
  "remote_interaction.follow": "关注",
  "remote_interaction.follow_title": "远程关注 {user} ",
  "remote_interaction.poll_vote": "投票",
  "remote_interaction.poll_vote_title": "远程参与投票",
  "remote_interaction.reblog": "转帖",
  "remote_interaction.reblog_title": "远程转帖",
  "remote_interaction.reply": "回复",
  "remote_interaction.reply_title": "远程回复",
  "remote_interaction.user_not_found_error": "找不到该用户",
  "remote_timeline.filter_message": "你在查看 {instance} 的时间轴",
  "reply_indicator.cancel": "取消",
  "reply_mentions.account.add": "添加到提及列表",
  "reply_mentions.account.remove": "从提及列表中移除",
  "reply_mentions.more": "添加 {count} 个",
  "reply_mentions.reply": "回复 {accounts}{more}",
  "reply_mentions.reply.hoverable": "<hover>Replying to</hover> {accounts}",
  "reply_mentions.reply_empty": "回复帖文",
  "report.block": "屏蔽帐号 {target}",
  "report.block_hint": "你是否也要屏蔽这个帐号呢？",
  "report.confirmation.content": "如果我们发现这个帐号确实违反了 {link} ，我们会采取进一步的惩罚措施",
  "report.confirmation.title": "感谢你提交的举报",
  "report.done": "完成",
  "report.forward": "发送举报至 {target}",
  "report.forward_hint": "这名用户来自另一个服务器。是否要向那个服务器发送一条匿名的举报？",
  "report.next": "下一步",
  "report.otherActions.addAdditional": "您想为这个举报添加更多的状态吗？",
  "report.otherActions.addMore": "添加更多",
  "report.otherActions.furtherActions": "进一步的措施:",
  "report.otherActions.hideAdditional": "隐藏额外状态",
  "report.otherActions.otherStatuses": "包括其他状态？",
  "report.placeholder": "备注",
  "report.previous": "Previous",
  "report.reason.blankslate": "你已移除选中的状态",
  "report.reason.title": "举报原因",
  "report.submit": "提交",
  "report.target": "举报 {target}",
  "reset_password.fail": "令牌已过期，请重试",
  "reset_password.header": "设置新的密码",
  "reset_password.password.label": "Password",
  "reset_password.password.placeholder": "Placeholder",
  "save": "Save",
  "schedule.post_time": "发布时间",
  "schedule.remove": "取消发布",
  "schedule_button.add_schedule": "定时发布",
  "schedule_button.remove_schedule": "取消定时发布",
  "scheduled_status.cancel": "取消",
  "search.action": "搜索 “{query}”",
  "search.placeholder": "搜索",
  "search_results.accounts": "用户",
  "search_results.filter_message": "You are searching for posts from @{acct}.",
  "search_results.hashtags": "话题标签",
  "search_results.statuses": "帖文",
  "security.codes.fail": "恢复代码错误",
  "security.confirm.fail": "密码错误，请重试。",
  "security.delete_account.fail": "删除帐号失败",
  "security.delete_account.success": "帐号删除成功",
  "security.disable.fail": "密码错误，请重试。",
  "security.fields.email.label": "邮箱地址",
  "security.fields.new_password.label": "输入新密码",
  "security.fields.old_password.label": "输入原密码",
  "security.fields.password.label": "密码",
  "security.fields.password_confirmation.label": "再次输入新密码",
  "security.headers.delete": "删除帐号",
  "security.headers.tokens": "会话",
  "security.qr.fail": "加载密钥失败",
  "security.submit": "保存更改",
  "security.submit.delete": "删除帐号",
  "security.text.delete": "输入密码后，本站会立即删除你的帐号，并且通知其他站点，但你的信息不会在其他站点上立即删除。",
  "security.text.delete.local": "To delete your account, enter your password then click Delete Account. This is a permanent action that cannot be undone.",
  "security.tokens.revoke": "撤销",
  "security.update_email.fail": "更新邮箱地址失败",
  "security.update_email.success": "邮箱地址已更新",
  "security.update_password.fail": "更改密码失败",
  "security.update_password.success": "密码已更改",
  "settings.account_migration": "Move Account",
  "settings.change_email": "修改邮箱",
  "settings.change_password": "修改密码",
  "settings.configure_mfa": "配置多重认证 (MFA)",
  "settings.delete_account": "删除账户",
  "settings.edit_profile": "编辑个人资料",
  "settings.other": "Other options",
  "settings.preferences": "偏好设置",
  "settings.profile": "个人资料",
  "settings.save.success": "你的偏好设置已保存！",
  "settings.security": "安全性",
  "settings.sessions": "活动会话",
  "settings.settings": "设置",
  "shared.tos": "服务条款",
  "signup_panel.subtitle": "注册以参与讨论",
  "signup_panel.title": "还没有注册{site_title} ？",
  "site_preview.preview": "预览",
  "sms_verification.expired": "Your SMS token has expired.",
  "sms_verification.fail": "Failed to send SMS message to your phone number.",
  "sms_verification.header": "Enter your phone number",
  "sms_verification.invalid": "Please enter a valid phone number.",
  "sms_verification.modal.enter_code": "We sent you a 6-digit code via SMS. Enter it below.",
  "sms_verification.modal.resend_code": "Resend verification code?",
  "sms_verification.modal.verify_code": "Verify code",
  "sms_verification.modal.verify_help_text": "Verify your phone number to start using {instance}.",
  "sms_verification.modal.verify_number": "Verify phone number",
  "sms_verification.modal.verify_sms": "Verify SMS",
  "sms_verification.modal.verify_title": "Verify your phone number",
  "sms_verification.phone.label": "Phone number",
  "sms_verification.sent.actions.resend": "Resend verification code?",
  "sms_verification.sent.body": "We sent you a 6-digit code via SMS. Enter it below.",
  "sms_verification.sent.header": "Verification code",
  "sms_verification.success": "A verification code has been sent to your phone number.",
  "soapbox_config.authenticated_profile_hint": "用户必须登录后才能查看用户个人资料上的回复和媒体。",
  "soapbox_config.authenticated_profile_label": "个人资料需要授权才能查看",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "版权页底",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "地址",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "备注 (可选)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "币种",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "在主页加密货币小组件中显示的项目数量",
  "soapbox_config.cta_label": "Display call to action panels if not authenticated",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "显示本站帐号的域名（如 @用户名@域名 ）",
  "soapbox_config.feed_injection_hint": "Inject the feed with additional content, such as suggested profiles.",
  "soapbox_config.feed_injection_label": "Feed injection",
  "soapbox_config.fields.crypto_addresses_label": "加密货币地址",
  "soapbox_config.fields.home_footer_fields_label": "主页页尾",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel_fields_label": "时间轴页底",
  "soapbox_config.fields.theme_label": "默认主题",
  "soapbox_config.greentext_label": "打开greentext支持",
  "soapbox_config.headings.advanced": "高级",
  "soapbox_config.headings.cryptocurrency": "加密货币",
  "soapbox_config.headings.navigation": "导航",
  "soapbox_config.headings.options": "选项",
  "soapbox_config.headings.theme": "主题",
  "soapbox_config.hints.crypto_addresses": "添加加密货币地址以便用户可以向你捐赠。请注意顺序，同时你必须使用小写币种代码。",
  "soapbox_config.hints.home_footer_fields": "你可以将自定义的链接插入在未登录时显示的主页页底（如about）。",
  "soapbox_config.hints.logo": "SVG。最多2MB。将被显示为50px高度，保持长宽比",
  "soapbox_config.hints.promo_panel_fields": "你可以将自定义的链接插入在时间轴右方或页底（如about）。",
  "soapbox_config.hints.promo_panel_icons.link": "Soapbox图标列表",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "标签",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "图标",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "标签",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "直接编辑JSON数据。将覆盖此页所有设定。单击以应用更改。",
  "soapbox_config.raw_json_label": "高级：编辑JSON数据",
  "soapbox_config.save": "保存更改",
  "soapbox_config.saved": "Soapbox配置已保存",
  "soapbox_config.verified_can_edit_name_label": "允许经过验证的用户编辑他们自己的昵称。",
  "sponsored.info.message": "{siteTitle} 展示广告以使服务可持续运行。",
  "sponsored.info.title": "为什么我会看到这个广告？",
  "sponsored.subtitle": "赞助",
  "status.admin_account": "打开 @{name} 的管理界面",
  "status.admin_status": "打开这条帖文的管理界面",
  "status.bookmark": "书签",
  "status.bookmarked": "书签已添加",
  "status.cancel_reblog_private": "取消转发",
  "status.cannot_reblog": "这条帖文不允许被转发。",
  "status.chat": "与 @{name} 聊天",
  "status.copy": "复制帖文链接",
  "status.delete": "删除",
  "status.detailed_status": "对话详情",
  "status.direct": "发送私信给 @{name}",
  "status.edit": "编辑",
  "status.embed": "嵌入",
  "status.external": "View post on {domain}",
  "status.favourite": "点赞",
  "status.filtered": "已过滤",
  "status.interactions.favourites": "{count, plural, one {Like} other {Likes}}",
  "status.interactions.reblogs": "{count, plural, one {Repost} other {Reposts}}",
  "status.load_more": "加载更多",
  "status.mention": "提及 @{name}",
  "status.more": "更多",
  "status.mute_conversation": "隐藏此对话",
  "status.open": "展开帖文",
  "status.pin": "在个人资料页面置顶",
  "status.pinned": "置顶帖文",
  "status.quote": "引用帖文",
  "status.reactions.cry": "哭",
  "status.reactions.empty": "尚未有人回应表情",
  "status.reactions.heart": "爱心",
  "status.reactions.laughing": "哈哈",
  "status.reactions.like": "喜欢",
  "status.reactions.open_mouth": "哇哦",
  "status.reactions.weary": "疲倦",
  "status.read_more": "阅读全文",
  "status.reblog": "转发",
  "status.reblog_private": "转发（可见范围不变）",
  "status.reblogged_by": "{name} 转发了",
  "status.reblogs.empty": "没有人转发过此条帖文。如果有人转发了，就会显示在这里。",
  "status.redraft": "删除并重新编辑",
  "status.remove_account_from_group": "将帐号移出群组",
  "status.remove_post_from_group": "将帖文移出群组",
  "status.reply": "回复",
  "status.replyAll": "回复所有人",
  "status.report": "举报 @{name}",
  "status.sensitive_warning": "敏感内容",
  "status.sensitive_warning.subtitle": "此条内容可能并不适宜所有人查看",
  "status.share": "分享",
  "status.show_less_all": "减少这类帖文的展示",
  "status.show_more_all": "增加这类帖文的展示",
  "status.show_original": "Show original",
  "status.title": "帖文",
  "status.title_direct": "私信",
  "status.translate": "Translate",
  "status.translated_from_with": "Translated from {lang} using {provider}",
  "status.unbookmark": "移除书签",
  "status.unbookmarked": "书签已移除",
  "status.unmute_conversation": "不再隐藏此对话",
  "status.unpin": "在个人资料页面取消置顶",
  "status_list.queue_label": "点击查看 {count} 则新帖文",
  "statuses.quote_tombstone": "帖文不可用",
  "statuses.tombstone": "部分帖文不可见",
  "streamfield.add": "添加",
  "streamfield.remove": "移除",
  "suggestions.dismiss": "关闭建议",
  "sw.restart": "Restart",
  "sw.state.active": "Active",
  "sw.state.loading": "Loading…",
  "sw.state.unavailable": "Unavailable",
  "sw.state.unknown": "Unknown",
  "sw.state.waiting": "Waiting",
  "sw.status": "Status",
  "sw.update": "Update",
  "sw.update_text": "An update is available.",
  "sw.url": "Script URL",
  "tabs_bar.all": "全部",
  "tabs_bar.dashboard": "管理中心",
  "tabs_bar.fediverse": "联邦宇宙",
  "tabs_bar.home": "主页",
  "tabs_bar.local": "Local",
  "tabs_bar.more": "更多",
  "tabs_bar.notifications": "通知",
  "tabs_bar.profile": "个人资料",
  "tabs_bar.search": "搜索",
  "tabs_bar.settings": "设置",
  "theme_toggle.dark": "黑暗",
  "theme_toggle.light": "明亮",
  "theme_toggle.system": "系统",
  "thread_login.login": "登录",
  "thread_login.message": "加入 {siteTitle} 以获取完整资讯",
  "thread_login.signup": "注册",
  "thread_login.title": "继续这个对话",
  "time_remaining.days": "离预定时间还有 {number, plural, one {# 天} other {# 天}}",
  "time_remaining.hours": "离预定时间还有 {number, plural, one {# 小时} other {# 小时}}",
  "time_remaining.minutes": "离预定时间还有 {number, plural, one {# 分钟} other {# 分钟}}",
  "time_remaining.moments": "即将到达预定时间",
  "time_remaining.seconds": "离预定时间还有 {number, plural, one {# 秒} other {# 秒}}",
  "toast.view": "浏览",
  "trends.count_by_accounts": "{count} 人正在讨论",
  "trends.title": "热门",
  "trendsPanel.viewAll": "查看全部",
  "unauthorized_modal.text": "你需要登录才能继续",
  "unauthorized_modal.title": "注册 {site_title} 帐号",
  "upload_area.title": "将文件拖放到此处开始上传",
  "upload_button.label": "上传媒体文件 (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.image_size_limit": "图片超过了当前的文件大小限制 ({limit})",
  "upload_error.limit": "文件大小超过限制。",
  "upload_error.poll": "投票中不允许上传文件。",
  "upload_error.video_duration_limit": "视频超出当前时长限制 ({limit} 秒)",
  "upload_error.video_size_limit": "视频超过了当前的文件大小限制 ({limit})",
  "upload_form.description": "为视觉障碍人士添加文字说明",
  "upload_form.preview": "预览",
  "upload_form.undo": "删除",
  "upload_progress.label": "上传中……",
  "video.close": "关闭视频",
  "video.download": "下载",
  "video.exit_fullscreen": "退出全屏",
  "video.expand": "展开视频",
  "video.fullscreen": "全屏",
  "video.hide": "隐藏视频",
  "video.mute": "静音",
  "video.pause": "暂停",
  "video.play": "播放",
  "video.unmute": "取消静音",
  "waitlist.actions.verify_number": "Verify phone number",
  "waitlist.body": "Welcome back to {title}! You were previously placed on our waitlist. Please verify your phone number to receive immediate access to your account!",
  "who_to_follow.title": "推荐关注"
}
